
\chapter{Efficient signal acquisition in the Nyquist-Shannon sampling paradigm }
\label{chap:ADC_tracking}
\section{Introduction}



The share of signal acquisition from the total power dissipation can rise by up to 20\% in energy constrained electronic systems, such as battery or energy scavenging powered  IoT sensor nodes \cite{nylanden2011fpga,anastasi2009energy}. As the interface to the analog world, Analog to Digital Converters (ADC) transform continuous-time physical signals into discrete-time numerical sequences through sampling and quantization, as shown in Fig.~\ref{fig:ADC_general}.

The power dissipated in ADCs is dependant on the ADC resolution and sampling rate \cite{murmann2015race}, so curbing the resolution and sampling to the essential is a key means of energy conservation. The resolution is usually determined by the application, while the sampling rate is defined following the  Nyquist criterion \cite{nyquist1928certain}. According to the Nyquist-Shannon sampling theorem, the input signal must be sampled at at least twice the rate of its highest frequency to enable perfect reconstruction (from non-quantized samples). Otherwise, the  \textit{Aliasing} phenomenon will be present. \cite{lyons2012streamlining,nyquist1928certain}. 

 \begin{figure}
    \centering
    \includegraphics[width=
    4.1in]{figures/ADC.png}
    \caption{Analog signals are converted into digital signals by the ADC.}
    \label{fig:ADC_general}
\end{figure}

The majority of current signal acquisition devices have been designed in accordance with the Nyquist-Shannon theorem. However, signal acquisition can also take place in a sub-Nyquist Compressive Sensing framework \cite{safarpour2018adcTVLSI}, where signal reconstruction relies on finding solutions to under-determined linear systems \cite{mishali2011sub}. In this thesis, both approaches are considered with the focus on energy efficiency, starting  in this chapter with Nyquist-Shannon rate sampling ADCs.



\subsection{Analog to digital conversion in embedded systems}


Energy dissipation in ADCs is a prominent design concern for devices that rely on tight energy budgets. To illustrate the state-of-the-art,  the STM32 ARM Cortex-M0 microcontroller \cite{georgiou2021comprehensive}  draws 105~$\mu$W/MHz, while its embedded 12-bit ADC requires 60~$\mu$W at 10~kS/s and 240~$\mu$W at 1MS/s. A 16-bit ADC AD7980  from Analog Devices \cite{ad798016} dissipates 7~$\mu$W and 7~mW at 10~kS/s and 1~MS/s, respectively. 

A simple 4-tap fixed-point FIR filter, in addition to a few comparisons of signal level against a pre-determined threshold, requires around 65 machine instructions on the STM32 ARM Cortex-M0. Therefore, for 10~kS/s data, the MCU must be clocked at around 65 kHz, translating into energy dissipation of 7~$\mu$W in the processor and 60~$\mu$W for the ADC. Moreover, at such a low operating frequency, the supply voltage of the processor can safely be reduced to save energy, while, due to the analog nature of ADCs, reduced voltage is not a readily available option \cite{kester2009understand}. 

Commodity ADCs are designed for a wide range of applications, so in many cases their design specifications exceed the requirements. While options such as auto-shutdown and burst-mode operation are occasionally provided \cite{georgiou2021comprehensive}, they do not represent architectural approaches that would enable reducing energy dissipation based on the characteristics of the input signal.


\section {Successive approximation register ADCs}

Justified by the energy efficiency and flexible sampling rate and the mixed-signal nature a Successive Approximation Register (SAR) ADCs are widely included in low power MCUs.  SAR ADCs are especially useful in sensor readout interfacing, where the ADC needs to be time-multiplexed to capture input signals of different bandwidths at varying resolutions. 

Modern off-the-shelf Integrated Circuits for SAR ADCs typically provide resolutions from 8 bits to 18 bits, with sampling rates up to several MHz \cite{razavi2015tale,kester2005data,safarpour2019reconfigurable}. 

The typical application ranges for commercial ADCs \cite{walden1999analog,kester2003mixed} are depicted in Fig.~\ref{fig:ADC_resolution_freq}. The horizontal axis represents the resolution, and the vertical axis the sampling rate. It is worth noting that the resolution decreases regardless of the ADC's architecture\footnote{Primarily due to thermal noise, aperture uncertainty, and comparator ambiguity, as shown in \cite{walden1999analog}} \cite{kester2003mixed} as the sampling rate increases. Each ADC architecture is best matched with a different set of applications. Typically,  SAR ADCs are used for  sampling rates from a few kHz to a few MHz \cite{razavi2015tale}.

\begin{figure}
    \centering
    \includegraphics[width=9cm]{figures/ADC_resolution_freq.png}
    \caption{Clustering ADC architectures according to resolution and sampling rate.}
    \label{fig:ADC_resolution_freq}
\end{figure}

As shown in Fig.~\ref{fig:SAR_ADC}, a typical SAR ADC consists of a comparator, a Digital to Analog Converter (DAC) and a digital SAR logic that carries out a conversion algorithm. One main advantage of the SAR approach is the extensive utilization of digital and mixed-signal components in its structure. Moving more functionality from analog to digital components is attractive, since the digital ones benefit more from transistor size and voltage scaling techniques.



\subsection{Quantization by binary search}

SAR ADCs essentially conduct a binary search to find the closest quantized approximation for the input analog value. The SAR logic sets the output of the DAC by changing its digital input to represent the most recent approximation of the final output from the ADC. The  input of the DAC is adjusted successively until the output of the DAC is close enough to the input voltage, $V_{in}$. The process is illustrated in Fig.~\ref{fig:SAR_function}. The conversion is done cycle-by-cycle, starting from the Most Significant Bit (MSB) down to the Least Significant Bit (LSB). At the first “bit-cycle”, the SAR logic sets the outputs of the DAC to $\frac{V_{ref}}{2}$ by setting only the MSB bit to  “1” and the rest to  “0” (e.g., for a 3-bit ADC the code will be “100”). 


\begin{figure}
    \centering
    \includegraphics[width=4.1in]{figures/SAR_function.png}
    \caption{Illustration of the operation of an example 3 bit SAR ADC.}
    \label{fig:SAR_function}
    \vspace{10pt}
\end{figure}


Based on the comparison between the sampled input and the output from the DAC, the SAR logic keeps the MSB at “1”, or resets it to “0”. For the next bit-cycle, the next lower bit is set to "1",  the DAC output is updated, and the process is repeated. In this manner, an $N~$bit conversion is carried out in  $N+1$ bit-cycles. 

In Fig.~\ref{fig:SAR_ADC} a capacitive DAC based SAR ADC is illustrated. While this scheme is  common in SAR ADCs \cite{saberi2011analysis}, several other types of DACs do exist \cite{saberi2011analysis}.


\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/SAR_ADC.png}
    \caption{General SAR architecture with capacitive DAC. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic} 
\copyright ~2020 IEEE.}
    \label{fig:SAR_ADC}
\end{figure}


\section{Adaptive SAR ADCs}

In many cases, the high end performance specifications of an ADC are only needed for a small set of applications \cite{inanlou2020arithmetic}. In most other cases, a priori knowledge of the  characteristics of the input signal can be leveraged into energy efficient designs  that match the application's requirements. 

In SAR ADCs, each bit-cycle carries an energy cost due to \textit{i})~switching in the DAC, \textit{ii})~digital logic, and \textit{iii})~comparator activity. In particular, the first conversions incur the highest energy dissipation due to the larger capacitors for the MSBs in the DAC. 

Generally, capacitive DACs do not consume static power;  however , the SAR logic and the comparator do. Therefore, power dissipation can be reduced by adopting conversion algorithms that minimize the switching activity of the DAC, and perhaps intermittently turn off the comparator and the SAR logic. Such schemes suit applications that deal with low-activity, or periodically low-activity input signals. In the following, we review such strategies and present a novel scheme. 




\subsection{Special SAR ADC approaches}
 
 \label{tracking_adc_background}

In  low activity digital signals,  the majority of variations take place within the least significant bits. Conversion strategies that resolve only the LSBs reduce the number of bit-cycles, and the energy dissipation at the DAC, as  the capacitors for the MSBs are the largest ones. Several signal-specific SAR ADCs proposed for low-activity signals are based on this observation. 
%This sections briefly reviews the literature on signal-specific SAR ADCs. 

Yaul et al. \cite{yaul201410} have proposed an "LSB-first" SAR ADC scheme. Their SAR algorithm keeps the output from the previous sample, and starts resolving from the LSB toward the MSB. When the rate of change is very small, e.g., the  input is a DC signal, an N bit LSB-first ADC needs only a single bit-cycle. The energy efficiency gains of the approach suffer and the conversion cycles grow when the signal activity increases. An abrupt change might incur up to $(2\times N+1)$ bit-cycles. 

Yim et al. \cite{yim2017power}  propose a 10~bit SAR ADC that only resolves 5 LSBs.  Full-range conversion is done in the case of an incorrect prediction, i.e. when a sample to sample variation exceeds 5 bits. A similar approach by Chen et al. proposes a more adaptive algorithmic SAR ADC that retains the electrical charge in the $K$ MSB capacitors, and attempts to approximate the signal by modifying the $N-K$ LSB bits \cite{chen2018adaptive}. The number of LSBs to be resolved, $N-K$, changes according to the sample to sample variations. For low-activity signals, the ADC requires only $(K + 1) + 2$ bit cycles per conversion, while for high-activity signals it requires  $(N+1) + 2$ bit-cycles \cite{wood2014predicting}. 
 

In some applications, the low-activity periods of the signal are not of interest. For such uses, Nasserian et al. \cite{nasserian2019adaptive} propose a lossy ADC scheme in which the resolution of the ADC alternates between 5 and 10 bits, according to the signal activity. In a resembling scheme, instead of resolution, Chen et al. \cite{chen2017power} propose to adaptively adjust the sampling rate according to the signal activity. Generally, such trade-offs between precision and power efficiency are not tolerated by all applications.



\section{Novel arithmetic tracking SAR ADC }


Most tracking ADCs, including the ones introduced in section~\ref{tracking_adc_background}, employ modified SAR techniques, relying on the assumption of sample to sample adjacency in binary representation, i.e., they have a small Hamming distance. 

However, the Euclidian distance of two consecutive samples might actually be small, while the binary Hamming distance is large. For example, in the case of values "1100 0111" and "1100 1000" the Hamming distance is four LSBs, while the Euclidean distance is only 1 LSB. Many tracking SAR ADCs do not verify whether the initial tracking guess was correct or if the overheads of verification are non-trivial, e.g.,  the scheme proposed in \cite{chen2018adaptive} consumes  2 additional cycles for verification. Every extra cycle dissipates energy.

To allow for more efficient signal tracking, an \textit{arithmetic} successive approximation approach was adopted in this thesis. It verifies the correctness of conversion, without incurring any extra bit-cycles. 

\subsection{The arithmetic tracking SAR principle}


The  conceptual organization of the proposed SAR ADC is presented in Fig.~\ref{fig:SystemLevelSchematic}.  The delay block keeps the output code from the previous cycle. The comparator determines if the shift register value needs to be  added to or subtracted from the value held by the delay block. The initial value for the shift register is determined by finding the binary difference of the two consecutive conversions, and rounding up to the next highest power of two value.

\begin{figure}[h] 
    \centering
    \includegraphics[width=4.2in]{figures/SystemLevelADC.png}
    \caption{A block-diagram representation of the arithmetic tracking ADC. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic} 
\copyright ~2020 IEEE.}
    \label{fig:SystemLevelSchematic}
\end{figure}

The binary output code is resolved by arithmetic successive approximations as shown in the in Fig.~\ref{fig:tracking_algorithm}.
The digital output code is represented by $D$. At the first conversion cycle, $D$ is updated with the resolved digital code of the previous sample. The analog equivalent of the digital code at each cycle, i.e. the output of the DAC in the SAR circuit, is compared to the input. The result from the comparator defines whether a step value is added to or subtracted from $D$. Notice, for the first conversion, $D$, is randomly initialized. The step value is shifted to the right, and the process continues until all bits in the shift register are shifted out. The initial value on the shift register is determined by the first-order prediction logic based on the rate of the signal change. The longer the binary initial value is, the more bit-cycles will be carried out. 

\begin{figure} 
    \centering
    \includegraphics[width=3.8in]{figures/algorithm.png}
    \caption{The algorithm for the proposed arithmetic tracking SAR ADC. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic}
\copyright ~2020 IEEE.}
    \label{fig:tracking_algorithm}
\end{figure}


After completion of each conversion, the arithmetic tracking ADC determines whether the input sample was within the predicted range. For this purpose, the comparator output at consecutive bit-cycles is used as a bit sequence. When the sequence for a conversion is all '1's, e.g. "11111", the input  value has exceeded the predicted range, and the conversion is erroneous. Similarly, when all elements of the bit sequence is all '0's, such as. "00000", the input value has under-shot the predicted range. The state-machine shown is in Fig.~\ref{fig:Our_of_range_state_diag}.
\begin{figure} 
    \centering
    \includegraphics[width=3.8in]{figures/state_diagram_out_of_range.png}
    \caption{The state-diagram of the out-of-range detection circuit. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic} 
\copyright ~2020 IEEE.}
    \label{fig:Our_of_range_state_diag}
\end{figure}


Figure~\ref{fig:DAC_illustration} illustrates the cycle-by-cycle output value of the DAC for the first few conversion cycles of an arithmetic SAR. The blue circles represent raw samples, while the red plot represents the DAC voltage equivalent to the resolved digital code.
 
 \begin{figure} 
    \centering
    \includegraphics[width=4in]{figures/illusitaion_arithmetic_DAC_ilustration.png}
    \caption{Illustration of operation of the arithmetic SAR ADC. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic} 
\copyright ~2020 IEEE.}
    \label{fig:DAC_illustration}
\end{figure}






\section{Simulations and results}

A behavioral model of the proposed solution was implemented in MATLAB, and the circuit-level model simulations were carried out using HSPICE. 

%\subsubsection{Behavioral simulations}

The average bit-cycle counts per sample in selected application cases were estimated as a proxy for energy dissipation. 
Important biomedical and industrial signals that are known to have periodical low activity regions were used.

Table~\ref{conversionPerSignal} presents the average number of conversion bit-cycles and the misprediction rates for the test cases: ECG, EEG, pulse train, and image signals. The small number of bit-cycles per sample enables us to utilize power gating and clock gating techniques to further save energy. 

\begin{table}[ht]
\centering
\caption{The average number of bit cycles and misprediction rates of the proposed arithmetic tracking SAR, and the conventional SAR approaches for different signals. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic} \copyright ~2020 IEEE.}
\begin{tabularx}{122mm}{L C C C C C C}
\hline
\multicolumn{1}{c}{Parameter}& SAR type & \multicolumn{1}{l}{ECG} & \multicolumn{1}{l}{EEG} & \multicolumn{1}{l}{Image} & \multicolumn{1}{l}{15~kHz sine} & \multicolumn{1}{l}{10~kHz pulse} \\ \hline
\multicolumn{1}{l}{\multirow{2}{*}{Mean bit cycles}} & Prop. & 4.0 & 7.7 & 3.3 & 4.4 & 3.3 \\ %\cline{2-7} 
\multicolumn{1}{l}{} & Conv. & 10 & 10 & 10 & 10 & 10 \\%\cline{2-7} 
\multicolumn{1}{l}{\multirow{2}{*}{Miss rate (\%)}} & Prop. & 1 & 12 & 0.9 & 1.5 & 1 \\ %\cline{2-7} 
\multicolumn{1}{l}{} & Conv. & 0 & 0 & 0 & 0 & 0  \\ %\cline{2-7} 
\multicolumn{2}{l}{Sampling rate (Hz)} & 1024 & 256 & N/A & 1M & 100k \\ \hline
\end{tabularx}
\label{conversionPerSignal}
\end{table}



The number of bit-cycles per sample for the  ECG signal is depicted in Fig.~\ref{fig:bit_cycles_}.  Due to the tracking principle, the cycle count increases when the signal changes rapidly. The predictions and the initial step sizes of the conversions are illustrated in Fig.~\ref{fig:adaptive_window} for a section of the same signal.


\begin{figure}
    \centering
    \includegraphics[width=4.6in]{figures/bitcycles figure.png}
    \caption{The number of bit-cycles consumed for a sample ECG signal. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic} 
\copyright ~2020 IEEE.}
    \label{fig:bit_cycles_}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=4in]{figures/predicted_windows_tracking.png}
    \caption{The tracking window adjusts according to the sample to sample variation.}
    \label{fig:adaptive_window}
\end{figure}



The bit-cycle results from the simulations using the  behavioral model were compared to two other tracking SAR ADC solutions, the one proposed by Chen et al.~\cite{chen2018adaptive}, and the LSB-first scheme proposed by Yaul et al.~\cite{yaul201410}. The results shown in Fig.~\ref{fig:comparison_with_similar_methods} demonstrate that the  proposed arithmetic tracking method on average reaches the lowest bit-cycle count. However, the energy dissipation depends on the characteristics of the logic and analog designs, and needs to be explored through circuit simulations or physical implementations.


 \begin{figure}
    \centering
    \includegraphics[width=4.5in]{figures/adapted_figre_number_of_cycles.png}
    \caption{Comparison of bit-cycles required by different adaptive SAR algorithms, i.e. the proposed arithmetic SAR, ‘‘Adaptive SAR’’ \cite{chen2019method,chen2018adaptive}, and
‘‘LSB-first’’ \cite{yaul201410,yaul201411}. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic} 
\copyright ~2020 IEEE, originally adapted from \cite{chen2018adaptive}.}
    \label{fig:comparison_with_similar_methods}
    \vspace{10pt}
\end{figure}

\subsection{Circuit-level simulations}

A 90~nm CMOS HSPICE model for the arithmetic tracking SAR ADC was created, and  the functionality of the ADC was verified for low-changing signals. The comparator was power-gated, while clock-gating was used in the digital section after each successful conversion. The power dissipation was 28~$\mu$W at  a 800~kHz/s sampling rate. Most of the power dissipation was in the digital section, as shown in Fig.~\ref{fig:power_breakdown}. This is because the number of cycles and voltage variations across the DAC are reduced, while the digital side is more complex than with the regular SAR approach. However, since the delay paths are relatively short, and the operating frequency rate is moderate, a near-threshold voltage scaling scheme could be adopted to maximize the energy efficiency of the digital logic section.


 \begin{figure} 
    \centering
    \includegraphics[width=
    2.5in]{figures/pie_chart_energy.png}
    \caption{Breakdown of power consumption of the proposed SAR ADC. Reprinted, with permission, from Paper \cite{inanlou2020arithmetic} 
\copyright ~2020 IEEE.}
    \label{fig:power_breakdown}
    \vspace{1cm}
\end{figure}



\subsection {Oversampling use case }

When the resolution of an ADC embedded in an MCU is insufficient for an application, oversampling and decimation are used to increase the  Effective-Number-of-Bits. 
Each quadrupling of the sampling frequency adds one effective bit to the resolution, while increasing frequency is at the cost of increased power dissipation.  

The arithmetic tracking SAR concept was modified for an oversampling case where the maximum sample to sample variation can be determined, based on the signal bandwidth and oversampling ratio. As with low-activity signals, in oversampling mode the sample-to-sample variations are small. A solution that leverages this observation into reduced bit-cycle conversions was implemented. 

Furthermore, since the maximum input bandwidth, the largest signal amplitude, and the oversampling ratio are known, the digital circuitry  acting as the predictor and out-of-range-detector was removed. Instead, the tracking ADC was initialized with a pre-calculated step that was fixed for each new conversion \cite{safarpour2019reconfigurable}.

The energy dissipation per sample was estimated through behavioral simulations. By adapting the number of cycles to the sample-to-sample variation, the energy efficiency of each conversion improved as  shown in  Table~\ref{table:energyPerSample}. With larger oversampling ratios, less bit-cycles are required for each conversion, resulting in less energy dissipation per sample compared to, e.g., conventional oversampling. The resolution of the  ADC was 8-bits, and the input signal was  a full-scale  sinusoid.

\begin{table} 
\caption{Estimated power consumption with respect to the oversampling ratio. Reprinted, with permission, from Paper \cite{safarpour2019reconfigurable} 
\copyright ~2019 IEEE.}
\centering
\label{table2}
\begin{tabularx}{122mm}{L C C C C} 
\hline
 {Mode } & OSR & Variation (LSBs)  &  Cycles & pW/S \\  \hline
 {Regular SAR} & - & - & 9 & 12.8 \\
 {Tracking SAR} & 32 & 25 &  7& 8.03 \\
 {Tracking SAR} & 64 & 12.5 &  5& 6.33 \\
 {Tracking SAR} & 246 & 3.1 &  4& 5.53 \\
\hline
\multicolumn{5}{l}{}
\end{tabularx}
\label{table:energyPerSample}
\end{table}




\section{Summary}

Prior knowledge about signal characteristics provides opportunities to improve the energy efficiency of analog-to-digital conversions through matching architectural approaches. The fundamental SAR ADC principle provides opportunities for algorithmic innovations that enable leveraging  information about signal characteristics into reduced power dissipation. 

Signals with  occasional high activity periods are an attractive target for tracking SAR ADCs. The proposed arithmetic tracking ADC  adaptively adjusts  its operation to signal activity, exploiting low activity periods  to lower the overall energy dissipation. The approach was shown to be useful for oversampled signal acquisition as well.
