
\chapter{Sub-Nyquist-Shannon rate sampled signal  reconstruction}


 
 In the previous chapter, an arithmetic tracking SAR ADC was proposed for exploiting signal characteristics in time and spatial domains. In battery and self-powered wireless devices, energy is then dissipated by source coding before the data is transmitted.
 %\cite{walden1999analog}. 
 However, when represented in an appropriate basis, many real-world signals are sparse or compressible, that is, in some domain much of their coefficients are close to or equal to zero. This provides for 
 an alternative approach  to improving the efficiency of the signal acquisition process.
 
Compressive sensing (CS) \cite{donoho2006compressed} is a signal acquisition and low complexity compression framework that is one of the means to finding energy trade-offs between sensing, source coding, and transmitting the measurements.
Essentially, it enables the acquisition and reconstruction of sparse signals sampled at lower rates than the Nyquist-Shannon theorem demands. 

In this chapter, an evaluation of CS theory based signal reconstruction algorithms in embedded settings is presented. Novel solutions to mitigate the identified challenges are proposed, analysed, and simulated.

\section{Compressive sensing theory}



According to the Nyquist-Shannon sampling
theory, perfect reconstruction requires a sampling frequency ($f_s$) of at least twice the maximum bandwidth of the signal ($f_{max}$) 
\cite{chen2013shannon,baraniuk2007compressive}. Instead, according to CS theory, to enable reconstruction, the number of signal samples (or "measurements") can be proportional to the information content \cite{baraniuk2007compressive}. Information content in this context refers to the share of non-zero elements or the sparsity degree of a given signal \cite{mehdi_masterThesis}. 

\subsection{Signal sparsity}

A signal $X\in R^N$ is defined \textit{k}-sparse if there are only $k$ non-zero coefficients in $X$, where $k<<N$. Equivalently, the signal may have a sparse representation in a base such as $\Psi$ where $\alpha = \Psi x$, when there are only \textit{k} non-zero coefficients in $\alpha$. As an example, consider Fig.~\ref{fig:frequency_sparse_sample}, where a sinusoid is plotted in time  and in Fourier domains. While the sinusoid is not a sparse in the time domain, in the the Fourier domain it is very sparse. Signal sparsity is widely exploited in many signal processing applications, such as image/video compression \cite{candes2008introduction,wallace1992jpeg,mehdi_masterThesis}.

\begin{figure}
    \centering
    \includegraphics[width=9cm]{figures/Sparsity_in_frequency.png}
    \caption{Sparse representation,$F$ , of a single-tone sinusoidal signal,$X$, in the Fourier domain. }
    \label{fig:frequency_sparse_sample}
\end{figure}

\subsection{Compressive sensing framework}

Based on the CS theory, exact reconstruction of a length-$N$ signal $X \in R^{N}$, with a sparsity degree of $k$, requires only $M$ \textit{measurements} ($M << N$). In the CS context, the measurements refer to the linear combination of elements of the input signal, obtained through multiplying the signal vector $X$ with the measurement matrix $\Phi$,


\begin{equation}\label{EQ:measuremnet}
   Y_{M\times1}=\Phi_{M\times N} \times X_{N\times 1}.
\end{equation}
where, $Y \in R^{M}$ is the measurements vector (Fig.~\ref{fig:CS_measurement}). 


\begin{figure} 
    \centering
    \includegraphics[width=3 in]{figures/CS_measurement.png}
    \caption{CS measurement (Equation~\ref{EQ:measuremnet}) of a sparse signal. Reprinted, with permission, from Paper \cite{safarpour2018embedded} \copyright ~2018 IEEE.}
    \label{fig:CS_measurement}
\end{figure}

%\ref{NorCAS_ASIP}

As  Equation~\ref{EQ:measuremnet} indicates, the CS framework can be utilized for  increasing the energy efficiency of signal acquisition by reducing the number of samples \cite{candes2008introduction}. This spares data compression effort, and saves power  from transmission in energy constrained sensor nodes, at the cost of signal reconstruction at the receiving end \cite{baraniuk2007compressive}.


\subsection{Sparse signal reconstruction}

Based on the CS framework, the original sparse signal $X$ can be reconstructed from the measurement vectors. At the reconstruction stage,  vector $X$ in the the system, Equation~\ref{EQ:measuremnet}, contains the unknowns, $\Phi$ the coefficients of the system, and the measurement vector $Y$ the constant terms.
Since the number of measurements, equivalently the number of equations, is less than the number of signal elements or unknowns, ($M<<N$),~Equation~\ref{EQ:measuremnet} is under-determined \cite{mehdi_masterThesis}. 

An under-determined system of equations has infinitely many solutions.
%if at least one solution is identified. 
A closed form solution, i.e. $x^{'} = (\Phi^T  \Phi)^{-1} \Phi^Ty$, may return an infinite set.  
However, knowing that $X$ it is sparse means that a large share of the unknowns are zero, helping to identify the desired solution \cite{baraniuk2007compressive}. The reconstruction method to leverage sparsity is the key in the CS framework.  


A naive approach to solving Equation~\ref{EQ:measuremnet} is solving it multiple times, on each occasion assuming a different set of elements of $X$  to be none-zero \cite{candes2008introduction,mehdi_masterThesis}. At first,$X$  the sparsest possible signal is assumed, i.e., all coefficients except one in  vector $X$   are assumed to be zero \footnote{In mathematical terms, this means minimizing for the $L_0$ pseudo-norm}. Then, all possible combinations of Equation~\ref{EQ:measuremnet} are considered and solved. If no solution is found, the assumed number of non-zero coefficients is increased to two, and all possible forms of Equation~\ref{EQ:measuremnet} for two non-zero elements in $X$ are solved again. That translates into solving Equation~\ref{EQ:measuremnet} $\begin{pmatrix}N \\2 \end{pmatrix}$ times \cite{mehdi_masterThesis}. 

The process continues with repeatedly solving for all possible subsets ,  until a fitting solution is found for a sparse signal with $k$ non-zero elements. The worse case number of trails is shown in Equation~\ref{EQ:L0Reconstruction}. 
The needed number of trials quickly render this approach computationally prohibitive \cite{mehdi_masterThesis}.

\if 
For instance, assuming a computer that performs each trial in only 1$ns$, it takes up to 8.4 million years to find the sparsest solution when $N = 1000$ and $k=10$ \cite{mehdi_masterThesis,baraniuk2007compressive}

\begin{equation}\label{EQ:L0Reconstruction}
   Number of Trials = \begin{pmatrix}N \\1 \end{pmatrix} +  \begin{pmatrix}N \\2 \end{pmatrix} + ... +  \begin{pmatrix}N \\k \end{pmatrix}.
\end{equation}


The CS theory proposes using $L_1$-norm as a proxy for the sparsity, and to apply it as a constraint for finding the sparsest solution for Equation~\ref{EQ:measuremnet}.  $L_1$-norm is  defined as the sum of the magnitudes of the elements of  $X_{N \times 1}$ as in Equation~\ref{EQ:L1_norm} \cite{mehdi_masterThesis}

\begin{equation}\label{EQ:L1_norm}
  \|X\|_1 = |x_1| + |x_2| + ... + |x_N|.
\end{equation}
hence the reconstruction problems can be defined as follows

\begin{equation}\label{EQ:CS_Reconstruction}
   \hat{X} = argmin(||X'||_1)~~subject~to~~Y = \Phi \times X'.
\end{equation}

\fi
The original signal $X$ does not need to be sparse in the sampling domain allowing for reconstruction. It suffices to possess a sparse representation $\alpha$ in a transform domain, i.e. $X = \Psi \times \alpha$ \cite{mehdi_masterThesis}.  %Fig.~\ref{fig:frequency_sparse_sample}. 
With a small modification to Equation~\ref{EQ:CS_Reconstruction}, instead of solving  $X$, we can solve  $\alpha$ from Equation~\ref{EQ:CS_Reconstruction_modified},



\begin{equation}\label{EQ:CS_Reconstruction_modified}
   \hat{\alpha} = argmin(||\alpha'||_1)~~subject~to~~Y = \Phi \times \Psi^{-1} \times \alpha'.
\end{equation}

The respective  reconstruction is depicted in Fig.~\ref{fig:CS_reconstruction}. It is necessary in reconstruction that the columns of the measurement matrix bear the least similarity to each other, i.e. they are incoherent \cite{baraniuk2007compressive,mehdi_masterThesis}.

\begin{figure} 
    \centering
    \includegraphics[width=3in]{figures/CS_reconstruction.png}
    \caption{CS reconstruction (Equation~\ref{EQ:CS_Reconstruction_modified}) of a sparse signal from the measurements vector. Reprinted, with permission, from Paper \cite{safarpour2018embedded} 
\copyright ~2018 IEEE.}
    \label{fig:CS_reconstruction}
\end{figure}

 Using random matrices is the most straightforward way to achieve incoherent measurements. Hence, in many CS applications a pseudo-random number generator is employed \cite{safarpour2018embedded}.
  Fig.~\ref{fig:CSframe} depicts an end-to-end CS based sparse signal acquisition and reconstruction process.
 
\begin{figure} 
    \centering
    \includegraphics[width=12cm]{figures/CompressiveSensingFrameWork.png}
    \caption{Signal sensing and reconstruction in the CS framework. Redrawn from \cite{chen2012design}.}
    \label{fig:CSframe}
    \vspace{1cm}
\end{figure}
\section{CS based signal acquisition systems}

For the CS framework, hardware implementations of Analog to Information Converters (AICs) have been proposed as the alternative to conventional ADCs  \cite{verhelst2015analog,baraniuk2007compressive}. AICs improve the overall energy efficiency \cite{chen2012design} by taking fewer quantized samples for sparse signals. 

As depicted in Fig.~\ref{fig:AIC_reconstruct}, the AIC requires a CS encoding front-end (Equation~\ref{EQ:measuremnet}) and a quantizer, while reconstruction (Equation~\ref{EQ:CS_Reconstruction_modified}) is done at a decoding back-end that is not energy constrained, as shown in Fig.~\ref{fig:AIC_reconstruct} 
\cite{AIC_good_picture}.

\begin{figure} 
    \centering
    \includegraphics[width=12cm]{figures/AIC_vs_ADC_andAIC_architecture.png}
    \caption{Structure of an AIC and the comparison with ADC based signal acquisition and processing.}
    \label{fig:AIC_reconstruct}
\end{figure}

Promising results for AICs have been reported in literature \cite{verhelst2015analog,chen2012design,safarpour2018adcTVLSI}. However, while power is saved in sampling, the total energy dissipation could increase due to the high computational cost of signal reconstruction \cite{chen2012design} \cite{mehdi_masterThesis}. 




\subsection{Non-uniform sampler}

For the hardware realizations of AICs, various architectures have been proposed  \cite{verhelst2015analog,baraniuk2010model,chen2012design}.  A non-uniform sampler (NUS) can be considered as the simplest AIC scheme, and has been used in the current work. 

The NUS structure is shown in Fig.~\ref{fig:NUS}. It is basically a conventional ADC with Nyquist-Shannon rate sampling. However,  only randomly chosen sample times are used, hence reducing energy dissipation. Such selection of only half of the samples results in an average sampling rate below the Nyquist-Shannon limit. 


 
\begin{figure} 
    \centering
    \includegraphics[width=10cm]{figures/NUS_fig.png}
    \caption{Structure of a non-uniform sampler. Reprinted, with permission, from Paper \cite{safarpour2018adcTVLSI} 
\copyright ~2018 IEEE.}
    \label{fig:NUS}
\end{figure}


A pseudo-random bit generator is used to trigger the ADC to acquire a sample. Successive Approximation-Register (SAR) ADC was employed  due to its simplicity and capability to sample multiplexed signals. 

The sampling scheme of the NUS implements the measurement matrix $\Phi$. While the NUS does not allow reconstructing time domain sparse signals, it can be utilized for signals sparse in the frequency domain.



\section{CS reconstruction algorithms}

 
In the current investigation, three computationally tractable and robust CS reconstruction algorithms were used   \cite{needell2009cosamp}: Orthogonal Matching Pursuits (OMP) \cite{tropp2007signal}, Approximate Matching Passing (AMP) \cite{metzler2016denoising}, and Normalized-Iterative Hard Thresholding (N-IHT) \cite{blumensath2010normalized,kyrillidis2011recipes}. These algorithms represent computationally attractive greedy CS reconstruction approaches. The developed implementations are available from an online repository \footnote{ \url{https://github.com/NeuroFan/Compressive_Sensing}}. 

 OMP  is an extension of the Matching Pursuit algorithm \cite{tropp2007signal}. Through finding most correlated columns of the coefficient matrix $\Phi \times \Psi^{-1}$ with measurement vectors $Y$, the OMP algorithm iteratively identifies non-zero elements in the sparse signal $X$. At each iteration one non-zero element is identified. 
 The identified non-zero elements form a subspace of unknowns, and the  rest of the unknowns are assumed to be zero, and are removed from the problem. In  each iteration, the problem, now reduced to a small over-determined system of equations, is solved using Least Squares method. The iterations continue until a stopping criteria holds.    


The AMP and IHT algorithms are similar, but unlike OMP do not rely on Least Squares solutions. Instead, the signal is reconstructed by vector truncation that completes the sparse signal in an iterative manner.  

The performance of the AMP algorithm depends greatly on the selected parameters. In our work, those recommended in  \cite{metzler2016denoising} were used. Empirical studies on the original IHT algorithm indicated poor performance \cite{kyrillidis2011recipes}, so a different version, normalized-IHT was implemented in which the parameters\footnote{e.g. step size} are updated dynamically in each iteration.

 
 
\subsection{Evaluation of CS reconstruction algorithms}

The selected CS reconstruction algorithms were evaluated with the focus on energy efficiency using three processing platforms:  ARM Cortex15, NIOS II, and a Transport Triggered Architecture (TTA) based application specific instruction set processor (ASIP). The NIOS II and the TTA processors were implemented on a Cyclone~IV-EP4CE115F29C7 FPGA. The algorithms were coded in C language, and optimized to maximise parallelism on each platform.

The algorithms share several common macro operations, i.e. matrix arithmetic, matrix transpose, sorting, thresholding and norm calculations. The processor simulator used\footnote{ PROXIM from TCE toolset \cite{jaaskelainen2017hw}} identified matrix multiplication and matrix inversion (used in the LS stage of the OMP algorithm) as the most resource demanding macro operation.

The results from the  implementations for the TTA processor are shown in Fig.~\ref{fig:CS_Comp}. For the other processors, the reconstruction time vs. Signal to Noise Ration (SNR) trends are  similar. The performance of NIOS II turned out to be about a tenth of the TTA processor, while ARM beat the latter by  being $\approx30$ times faster. The differences are due to the internal architectures, implementation technologies,  and clock frequencies of the processors. The power consumption results are presented in Table~\ref{Table:Processors_Report}.




\begin{figure} 
    \centering
    \includegraphics[width=4.1in]{figures/CS_algorithm_comparison.PNG}
    \caption{Performance of the CS algorithms on an embedded platform. Reprinted, with permission, from Paper \cite{safarpour2018embedded} 
\copyright ~2018 IEEE.}
    \label{fig:CS_Comp}
    \vspace{1cm}
\end{figure}



In terms of energy per sample, the customised TTA processor implemented on Cycle IV FPGA performed less well than the ARM processor. This is attributed to underlying old process technology and high static power consumption of FPGAs. Much higher energy efficiency has been demonstrated  in \cite{hautala2016programmable} by Hautala et al. for a  somewhat similar TTA processor, with roughly the same number of gates implemented using a 28~nm process.  



\begin{table}
\caption{Energy consumption report for running the CS algorithms. Reprinted, with permission, from Paper \cite{safarpour2018embedded} 
\copyright ~2018 IEEE.}
\begin{tabularx}{122mm}{C C C C}
\hline
  {Processor}&  {NIOS II} &  {\begin{tabular}[c]{@{}c@{}}Customized\\  TTA\end{tabular}} &  {\begin{tabular}[c]{@{}c@{}}ARM \\ Cortex 15\end{tabular}} \\  \hline  
{\textbf{Dynamic power (mW)}} & 195 & 174 & 1700 \\ 
{\textbf{Clock frequency (MHz)}} & 50 & 50 & 2000 \\  
{\textbf{Energy/Sample ($\mu$J/S)}} & 390 & 42 & 15 \\ 
{\textbf{Implementation Technology}} & 60~nm FPGA & 60~nm FPGA & 28~nm ASIC \\ \hline
\end{tabularx}
\label{Table:Processors_Report}
\end{table}









\section{Challenges with the CS framework}




While the CS signal acquisition framework is theoretically attractive, and appears  promising, practical challenges limit its usability \cite{davenport2012pros}. The substantial demand of resources for signal reconstruction is only one of the issues curbing the adoption of the CS framework in applications \cite{strohmer2012measure}, while others include the impacts of quantization noise and spectral leakage.


\subsection{Noise folding}

Let us consider CS based sampling with additive noise  $n$ present in the input, so  $Y_N = \Phi_{M \times N} \times (X_N + n_N)$. In CS measurements, the input noise is projected from an $N$-dimensional space into a lower $M$-dimensional space. This means that the elements of noise are multiplied by matrix $\Phi$, added together, and stored in the elements of $Y$. It has been shown that noise leaked into the measurement is \textit{amplified}, and projected back to the reconstructed vector $\widehat{X}$ \cite{davenport2012pros}. 

Unfortunately, it is rarely the case that practical signals are be perfectly sparse and noiseless. Quantization noise is unavoidably added to the input in the CS signal acquisition \cite{arias2011noise,strohmer2012measure}. 
 

\subsection{Discrete bases and leakage problem}

CS assumes signal sparsity in discrete bases, such as Fourier and wavelets. etc. Due to windowing of finite signal segments \cite{baraniuk2010model}, even a signal with very few components might not have a sparse representation at all. An extreme example of such spectral leakage  \cite{davenport2012pros} occurs with rectangular windowing:  the DFT of a single tone sinusoid can occupy most of the frequency bins, as shown in Fig.~\ref{fig:FFT_Leakage}. 

Duarte and Baraniuk \cite{duarte2013spectral} have proposed an adaptive adjustable basis for CS reconstruction to mitigate the spectral leakage problem. Unfortunately, this substantially increases the already high computational complexity 
\cite{davenport2012pros}. 

\begin{figure}
    \centering
    \includegraphics[width=4.1in]{figures/spectral_Leakage.png}
    \caption{A sinusoid's Fourier representation is no longer sparse due to spectral leakage.}
    \label{fig:FFT_Leakage}
\end{figure}



\subsection{Computational complexity of reconstruction}


While the energy efficiency of AICs appears promising in comparison with using  ADCs and source coding, the computational complexity of reconstruction in the back-end can be a substantial challenge \cite{wakin2012nonuniform}. Even highly optimized implementations of  reconstruction algorithms require much more energy per sample than a counterpart conventional ADC. For instance, \cite{chen2018232_CS} reports 14$nJ$ per reconstructed sample, while ADCs often demand a few $pJ$s per sample \cite{inanlou2020arithmetic,murmann2015race}. Such 2-3 order of magnitude differences can outweigh energy savings from transmitting and receiving less data.


Even  highly optimized reconstruction designs, such as \cite{wang201912}, \cite{chen2018232_CS} and \cite{nguyen2020high} suffer from high computational costs. In the following, a solution to mitigate the computational complexity of CS reconstruction is proposed. While not a total solution, it is a step toward improving the energy efficiency.
 

\section{Reducing the computational complexity of reconstruction}




One way to reduce the computational complexity of CS reconstruction algorithms is to reduce the number of iterations required. This translates into  somehow simplifying the CS reconstruction part. The approach adopted in this thesis compromises by adding  small overheads to the CS signal acquisition and data transmission. 

The proposed scheme modifies the NUS AIC structure  to provide the CS reconstruction with more data samples. The extra samples have lower bit resolution, and help to identify the probable location of non-zero elements in the sparse signal $X$ using less iterations and energy. 
Transistor level simulations demonstrate that the added energy overhead in signal acquisition is negligible. 

\subsection{Low resolution Nyquist-Shannon sampling aided CS}

CS reconstruction algorithms aim at determining the locations of the non-zero elements in the unknown sparse signal. If they were known beforehand, e.g., the least squares method of the OMP algorithm, for example, would reconstruct the signal with a single iteration.

In the case of Fourier domain sparse signals, the position of the non-zero coefficients in the spectrum can be estimated using uniformly sampled low bit resolution measurements.  The principle of the proposed signal acquisition solution is depicted in Fig.~\ref{fig:dualmode_illustration}.

\begin{figure}
    \centering
    \includegraphics[width=11.5cm]{figures/illustraionOfDualMode.png}
    \caption{Illustration of dual-mode operation of the SAR ADC.}
    \label{fig:dualmode_illustration}
\end{figure}


The high resolution sub-Nyquist-Shannon rate AIC samples
the sparse signal to the measurement vector $Y$ through the measurement
matrix $\Phi$. The low-resolution Nyquist-Shannon rate ADC samples are fed to a computationally light DFT based spectral estimation  \cite{adhikari2017spatial} that detects most of the zero coefficients of the signal. When they are removed, the CS
reconstruction problem boils down to an over-determined system of equations. This new reconstruction problem can efficiently be solved, e.g., using the least-squares method. Subsequently, the removed zero coefficients are inserted into their corresponding locations, and a full-length reconstructed input is obtained.

The computational complexity is now bounded to $O(NlogN)$ by the DFT algorithm. This is trivial compared to the complexity  $O(NM)$ of the OMP reconstruction algorithm.  


\subsection{Proposed designs}

An  efficient realization of the  signal acquisition concept is presented in Fig.~\ref{fig:ProposedAICArhc}. A minor modification was made to the SAR ADC to support dual mode operations, enabling  sampling the input signal at two different resolutions, 3-bits and 10-bits.


\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/ProposedAICArhc.png}
    \caption{The proposed structure to combine an AIC and a low-resolution ADC. Reprinted, with permission, from Paper \cite{safarpour2018adcTVLSI} 
\copyright ~2018 IEEE.}
    \label{fig:ProposedAICArhc}
\end{figure}

Figure~\ref{fig:DualModeSAR} details the organization of the dual-mode SAR ADC. Components are shared between the low-resolution ADC and the high-resolution AIC, saving both in energy dissipation and chip area. The SAR ADC is equipped with a pseudo-random clock generator based on Linear-Feedback-Shift-Register (LFSR) with adjustable distribution of 1s and 0s, enabling us to set the ratio between the high  and low resolution samples. The ADC operates as a regular low-resolution SAR ADC, unless it receives a "1" from the LFSR, changing to high-resolution mode. High resolution samples are stored as CS measurement, $Y$, while all samples are stored for spectral estimation. 

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{figures/dual_mode_SAR.png}
    \caption{Dual-Mode SAR ADC acting as a 10-bit NUS and a 3-bit ADC intermittently. Reprinted, with permission, from Paper \cite{safarpour2018adcTVLSI} 
\copyright ~2018 IEEE.}
    \label{fig:DualModeSAR}
\end{figure}





\section{Simulations and results}


Initially, the proposed system was behaviorally simulated using MATLAB. The computational complexity of the reconstruction method was measured by counting the number of Floating-Point-Computations (FLOP), and comparing it against other CS reconstruction algorithms.Then, transistor level simulations of the SAR ADC-NUS were carried out.


In behavioral simulation, a sparse input signal of length $N=1024$ for a different number of measurements $M$ was generated. The sparsity degree $k$ was set at $10\%$ of the measurements $M$, i.e. $k= 0.1~M$. The number of Floating Point Operations (FLOP) were measured  using the LightSpeed toolbox in MATLAB. For reconstruction, the proposed approach, OMP and Basis pursuit algorithms were used. The results are  in Fig.~\ref{fig:FLOP_counts}, demonstrating a substantial FLOPs savings with the proposed scheme. 

\begin{figure} 
    \centering
    \includegraphics[width=10.5cm]{figures/FLOPcounts.png}
    \caption{FLOP counts for different reconstruction approaches. Reprinted, with permission, from Paper \cite{safarpour2018adcTVLSI} 
\copyright ~2018 IEEE.}
    \label{fig:FLOP_counts}
\end{figure}


A circuit level simulation of the proposed dual-mode SAR ADC using HSPICE in 90~nm CMOS process showed that the proposed technique increases the energy dissipation  of sampling only marginally: the total power consumption is 26~$\mu$W, whereas only 6~$\mu$W came from the low-resolution mode. On average, the SNR of the reconstructed signals was 55~dB.



\subsection{Verification}

To verify the functionality of the proposed solution, it was implemented using off-the-shelf components.We employed two ADCs that operate in parallel, one emulated the high-resolution AIC, and the other acted as the low-resolution ADC. An STm ARM Cortex®-M4 microcontroller was selected, due to its built-in pseudo-random number generator unit, and two independent programmable SAR ADCs \cite{seo2020curve448}. The MCU was programmed with a firmware to emulate a low-resolution Nyquist-rate ADC and an NUS AIC by the embedded SAR ADCs. Using the setup, sparse signals were sampled and constructed successfully \cite{safarpour2018adcTVLSI}.

\section{Summary}


Sub-Nyquist-Shannon rate pseudo-random sampling offers an opportunity to save energy in signal acquisition, but moves the power efficiency challenges to reconstruction at the back-end. In that respect, none of the studied greedy reconstruction techniques was superior. 

Originally inspired by the  puristic CS framework, the proposed novel approach combines lower resolution Nyquist-Shannon rate sampling with high resolution pseudo-random sampling. 
The  solution gives substantial computational complexity savings for signal reconstruction, while slightly increasing the energy dissipation of signal acquisition at the front-end.

