 
\chapter{Introduction}\label{chap:INTRO}



The advancing wireless technologies with their constantly increasing data bandwidths, ongoing development toward ultra-densified Internet of Things (IoT) sensor and actuator infrastructures, as well as the emerging edge computing technologies are facing substantial energy efficiency challenges. Reduced power dissipation enables smaller and cheaper battery operated and self-powered devices, while curbing the cooling needs of mains-powered computing nodes, and even super-computers.  
Such improvements have also a role in combating global warming, as new applications of information technologies appear to be more computing and communications hungry than their predecessors.
Systems and devices impacted by potential low-power innovations are illustrated in Fig.~\ref{fig:challenge_addr}. 

 \begin{figure}[h]
\centering
\includegraphics[width=4in]{figures/challenges_addressed_by_low_power.png}
\caption{Reducing power consumption addresses multiple challenges in different application areas.}
\label{fig:challenge_addr}
\end{figure}

  
For instance, the optimizations needed for operating  Multi-Input and Multi Output (MIMO) and massive-MIMO wireless communications require huge computing power. While machine learning approaches might emerge as competitive replacements for the conventional algorithms, say,  for channel estimation and beam forming, they are also computationally demanding \cite{9345504,bjornson2014massive}. Interestingly, in all cases, various matrix operations dictate the computational costs of the algorithms.


Supplying the energy and computing power/energy is a design challenge for energy constrained devices such as mobile handsets and sensor nodes. In turn, the designers and operators of base stations and edge computing nodes in the network infrastructure struggle with thermal management and energy costs. The heat generated is directly proportional to the dissipated power \cite{shang2006thermal}.



To illuminate the issues at a more detailed level, consider the application in Fig.\ref{fig:electronics_stages} where data from an image sensor is acquired by a sensor node that transmits a source coded result  to reconstruction and  analysis at the "edge" \cite{linder2013chip, safarpour_samos2019}.  Each step from the image sensor and data acquisition to radio communications and analytics dissipate energy, regardless of their varying implementation technologies.  
 \begin{figure}[h]
\centering
\includegraphics[width=4.3in]{figures/stages.png}
\caption{A general electronics system such IoT nodes.}
\label{fig:electronics_stages}
\end{figure}


The interplay between the stages provides opportunities to explore options to minimize the overall power/energy consumption, as well as to maximize the energy efficiency of a particular critical step regardless of the impacts elsewhere.
Sensing, transmitting, processing and reconstructing the information are the most energy demanding tasks. The focus of this thesis is on improving the efficiencies of signal acquisition and computing. 



A purely economic issue is the high costs of adopting new, say 5-7~nm, circuit technologies. It is therefore attractive to use the whole energy efficiency potential of the cheaper silicon processes before having to migrate to the newer ones. The contributions of this current thesis also serve such objectives.
 



\section{Contributions of the thesis}


This thesis proposes novel solutions for  improving the energy efficiency of computing and signal acquisition. The  proposed low-voltage domain approach can be exploited even without modifications to the chips. For interfacing with analog sensors, data converters were developed that utilize signal characteristics. In this context, also a new scheme is proposed that conserves computing in sparse signal reconstruction with slightly increased energy dissipation at the sampling step.  

Conventional approaches to improve the energy efficiency of computing include employing a more advanced silicon technology, and optimizing architecture and algorithms, e.g. to maximize hardware utilization. In contrast, in this thesis, the supply voltage of a particular design is pushed to the limit beyond which errors may appear, while reliability is maintained by a simple algorithmic fault tolerance scheme. In return, the power dissipation drops substantially without adverse throughput impacts. 

For time-discretization and quantization,  designs that match particular kinds of signals were investigated. An adaptive arithmetic tracking successive approximation register ADC approach is proposed and demonstrated by simulations for signals with periodic higher activity. Also a dual resolution mode SAR ADC is proposed and demonstrated using physical hardware, showing benefits for signal reconstruction  within the Compressive Sensing framework.


The first part of this thesis is dedicate to low-power and energy efficient techniques for digital processing platforms. After an introduction to the fundamental concepts in Chapter 2, the solutions created during the doctoral research are presented in Chapters 3 and 4. Chapters 5 and 6, that form the second part of thesis, investigate energy-efficient signal acquisition, presenting schemes for analog-to-digital conversion and signal reconstruction.

The key contributions of this thesis have earlier  been published in the seven separate articles, i.e., \cite{safarpour_samos2019}, \cite{safarpour2021algorithm}, \cite{safarpour2019reconfigurable}, \cite{safarpour2021high}, \cite{inanlou2020arithmetic},  \cite{safarpour2018embedded} and \cite{safarpour2018adcTVLSI}. The novel contributions of this thesis are the following:



\begin{enumerate}


\item Proposing applicability of ABFT technique for enabling reliable reduced voltage operation in digital processors and showcasing its utility through FPGA implementation of matrix multiplication and neural networks and relevant empirical experimentation.

\item  Introducing an architecture based on systolic array structure that can operate at reduced voltage by integrating ABFT and demonstrating the benefits of the scheme in achieving aggressive reduced voltage operation.

\item Developing a vision chip as a systolic processing array that operates at reduced voltage. Showing that inherent parallelism of image processing operations can be leveraged to compensate for modest clock rates imposed by low-voltage operating.

\item Proposing a SAR ADC architecture to minimize the number of conversion cycles in oversampling applications and later extending the design to be used for signals with periodic low-activity mode and finally verifying increased energy efficiency through simulations.

\item Evaluating different compressive sensing reconstruction schemes for sparse signals, and preforming empirical comparison between those on three different embedded platforms. Addressing the inefficiencies of conventional sparse signal reconstruction approaches through presenting a new architecture for sparse signal sampling and reconstruction.

\end{enumerate}




\if 0
\begin{enumerate}[label=\Roman*]
 
\fontsize{9}{9}\selectfont
\item  Safarpour, Mehdi; Inanlou, Reza; Silvén, Olli (2021) "Algorithm Level Error Detection in Low Voltage Systolic Array." IEEE Transactions on Circuits and Systems: Express Briefs. DOI: 10.1109/TCSII.2021.3094923. 

\noindent Architecture based on systolic array structure that can operate at reduced voltage by utilizing an algorithm level error detection technique. Adoption of systolic array mitigates the memory bandwidth problem commonly faced in high performance computing. The implementation consists of behavioral simulation and a partial FPGA verification.

\label{TCAS_systolic}
\vspace{1mm}

\item Safarpour, Mehdi; Xun, Lei; Merrett, Geoff V.; Silvén, Olli (2021) "Improving the Energy Efficiency of Matrix Operations on FPGA  by 
Trimming Voltage Margins", IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (Under Review).

\noindent Confirms the results of Paper\cite{safarpour2021algorithm} with a detailed FPGA implementation of matrix multiplication and empirical experimentation.
\label{TVLSI_FPGA}
\vspace{1mm}

\item Safarpour, Mehdi; Hautala, Ilkka; Bordallo López, Miguel; Silvén. Olli (2019) "Transport Triggered Array Processor for Vision Applications." In International Conference on Embedded Computer Systems, pp. 361-372. Springer, Cham. DOI: {10.1007/978-3-030-27562-4-26}.

\noindent A vision chip as a systolic processing array is presented that operates at reduced voltage. The energy dissipation of low-level image processing can be reduced by low-voltage computing on highly parallel architectures to compensate for modest clock rates.
\label{SAMOS_Vision}
\vspace{1mm}


\item  Safarpour, Mehdi; Inanlou, Reza; Silvén, Olli; Rahkonen, Timo; Shoaei, Omid (2019) "A Reconfigurable Dual-Mode Tracking SAR ADC without Analog Subtraction,"  Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA), pp. 28-32. DOI: 10.23919/SPA.2019.8936832.

\noindent SAR ADC architecture to minimize the number of conversion cycles in oversampling applications.
\label{SPA_ADC}
\vspace{1mm}

\item   Inanlou, Reza; Safarpour, Mehdi; Silvén, Olli (2020) "Arithmetic Tracking Adaptive SAR ADC for Signals with Low-Activity Periods." in IEEE Access, vol. 8, pp. 211621-211629. DOI: 10.1109/ACCESS.2020.3040034.

\noindent Extends the architecture ideas of paper \ref{SAMOS_Vision} for signals with periodic low-activity mode. A more advanced design and detailed simulations are presented.
\label{ACCESS_ADC}
\vspace{1mm}

\item Safarpour, Mehdi; Hautala, Ilkka; Silvén, Olli (2018) "An Embedded Programmable Processor for Compressive Sensing Applications," IEEE Nordic Circuits and Systems Conference (NORCAS): NORCHIP and International Symposium of System-on-Chip (SoC), pp. 1-5. DOI: 10.1109/NORCHIP.2018.8573494.

\noindent  Offers compressive sensing reconstruction schemes for sparse signals, and presents an empirical comparison between algorithms on three embedded platforms.
\label{NorCAS_ASIP}
\vspace{1mm}

\item Safarpour, Mehdi; Inanlou, Reza; Charmi, Mostafa; Shoaei, Omid; Silvén, Olli (2018) "ADC-Assisted Random Sampler Architecture for Efficient Sparse Signal Acquisition," in IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 26, no. 8, pp. 1590-1594, DOI: 10.1109/TVLSI.2018.2821696.

\noindent  Addresses the inefficiencies of sparse signal  reconstruction approaches and presents a new architecture for sampling, and a modified reconstruction algorithm.
\label{TVLSI_AIC}

\end{enumerate}
\fi


This thesis is a more comprehensive presentation and reflects the author’s contributions to research fields of energy efficient computing and sensing. The author has the main role in six of the publications listed above and assisted in the development of article \cite{inanlou2020arithmetic}. The author crafted the hardware implementation for articles \cite{safarpour2021high}, \cite{safarpour_samos2019}, \cite{safarpour2018embedded}, and \cite{safarpour2018adcTVLSI}, developed system level simulation models for articles \cite{safarpour2021algorithm}, \cite{safarpour2019reconfigurable}, \cite{safarpour_samos2019}, \cite{inanlou2020arithmetic}, and \cite{safarpour2018adcTVLSI}, assisted in the development of transistor level simulation models for \cite{safarpour2021algorithm}, \cite{safarpour2019reconfigurable}, and \cite{inanlou2020arithmetic}, and conducted experiments and data collection in  all manuscripts and wrote the first drafts.

