 
\chapter{Summary }


The energy efficiency challenge is ubiquitous from IoT nodes and wireless communications to computer graphics and super-computing. Reduced power dissipation contributes to designs with longer battery life, smaller size, and less cooling needs, and may in the long run even help to curb global warming.


In \textit{computing}, reducing the voltage at which a given technology is operated is an attractive means for improving the energy efficiency. While the chip manufacturers guarantee correct operation when power is drawn from the nominal voltage, this applies within a given temperature range, and all the equivalently rated chips.  The results in this thesis demonstrate  up to 50\% lower energy dissipation from reduced voltage, without any performance loss.

If the voltage is reduced further, a performance drop is inevitable. However, substantial improvements in energy efficiency become possible, e.g. up to 20x when the device is operating at near-threshold voltages.

Identifying the optimum voltage for reaching the performance for an application, without system failure or transient errors, is a big challenge. Techniques that employ a sub-circuit as proxy for the platform or those techniques based on static characterization do not address the global and dynamic variations that occur on the fly. Timing Error Detection systems that detect errors in situ are an effective solution, but  increase the development costs substantially and are not applicable if the design has already been fabricated.

This thesis represents a shift  of focus from hardware to software based error detection to support controlling the operation voltage in a dynamic manner. Algorithm Based Fault Tolerance was selected for error detection due to  low overheads.  Its utility was demonstrated with an FPGA based matrix multiplier implementation. The energy efficiency improved by a factor of two, while the performance was maintained.

While experimenting for low-voltage solutions, the Inverse Temperature Dependence phenomenon was observed. We speculate that in technologies such as  7nm and 5nm, the impact of ITD could be more pronounced due to the proximity of the supply and  threshold voltages. How ITD can be leveraged for boosting performance in practical applications, when the ambient and chip temperature is high, remains to be investigated.

As an architecture level innovation,  ABFT error checking was integrated into a systolic array design. The design was simulated with supply voltages down to the threshold voltage.This exposed opportunities for using ABFT in near-threshold designs.


In IoT nodes used for \textit{sensing},
the  ADCs can constitute a large share of energy consumption. This thesis proposes novel ADC designs that are able to exploit the characteristics of the signals to reduce power dissipation.

For signals exhibiting periodically low activity, a novel arithmetic tracking SAR ADC architecture is proposed to reduce the number of bit-cycles, and energy needed for resolving each sample.  The scheme conserves energy also when used for oversampling.

For acquiring sparse signals in the context of a compressive sensing framework,  the proposed approach intermixes the low bit-resolution Nyquist-Shannon rate and pseudo-randomly taken higher bit-resolution samples. This scheme slightly increases the energy dissipation in signal acquisition when compared to plain CS compliant sampling, but results in substantial savings in signal reconstruction.  


Addressing the energy efficiency challenges of electronic systems, from simple sensor-readout nodes to super-computers, is important due to the growing amount of information technology on the globe. Hopefully, the  contributions of this thesis are long-lasting, providing means for reducing the power dissipation of systems that employ advanced chip technologies of the future. 


