

\chapter{Energy efficiency through voltage scaling in commercial FPGAs}
\label{ChapterCommericialDevices}



An application such as an audio processing algorithm can be implemented on different computing platforms ranging from General Purpose Processors (GPP), to Digital Signal Processors (DSP), Application Specific Instruction-set Processors (ASIP) and Graphic Processing Units (GPU) to Field Programmable Logic Gates (FPGA) and Application Specific Integration Circuits (ASIC). Each of these platforms offers different trade-offs in terms of performance, flexibility and cost of development. 

As shown in Fig.~\ref{fig:flexibity_performance}, GPPs offer the highest flexibility where the applications simply are written as high level language software, and through highly developed compilers are translated into micro-operations supported by the processor \cite{molanes2018deep}. This level of flexibility incurs overheads that substantially sacrifice the energy efficiency \cite{hameed2010understanding}.

At the other end of the spectrum, ASICs provide the highest performance and energy efficiency by implementing the application as integrated circuit logic. However, the cost and duration of development for the manufacturing of an ASIC is high \footnote{~In mass production these trade-offs are subject to change.}, e.g.1000x times higher than the cost of implementing using an off-the-shelf GPP \cite{hameed2010understanding}. 

FPGAs are a specific type of integrated circuit that can be configured for any custom digital design. 
 They are next to ASICs in performance, while they offer more flexibility by providing reconfigurable logic gates and storage blocks, configurable routing and various hard-blocks which enable implementing  designs at far lower development costs than with ASICs. In particular, thanks to the introduction of High Level Synthesis (HLS) tools, FPGAs have gained a traction as flexible programmable compute devices. Furthermore, adoption of FPGAs into cloud data-centers \cite{tarafdar2017enabling} as accelerator units fuels their popularity.

Unfortunately, the energy efficiency gap between FPGA and ASIC designs remains significant, e.g., up 10x. Designs employing large FPGAs, such as Startix 10 or UltraScale+ series can consume tens of watts \cite{mbongue2020accommodating,salami2018comprehensive,tarafdar2017enabling}. 

\begin{figure} 
  \begin{center}
  \includegraphics[width=4in]{figures/Various-Architecture-Tradeoffs-Application-specific-integrated-circuits-ASICs-are.png}

  \caption{Trade-offs with respect to energy efficiency and flexibility exist for various platforms. }\label{fig:flexibity_performance}
  \end{center}
\end{figure}

Considering design margins imposed by manufacturers, dynamic voltage scaling without performance loss is an attractive solution to improve the competitiveness of FPGAs. In this chapter, a novel voltage scaling scheme that  leverages the ABFT technique in an FPGA based design is proposed and investigated.


  
\section{Design margins in commercial FPGAs}

The margins on  top  of  the  “best-case” operating supply voltage guarantee correct functionality for all manufactured chips. The voltage margins of commercial devices have  been investigated in, e.g., \cite{gizopoulos2019modern,behzad_new_paper,ahmed2016measure,HassanMemoryMutloVoltage}.





A study on FPGA operating voltage reduction \cite{jiang2020optimizing} demonstrated large guard bands, but did not provide a solution for online detection of errors and voltage adjustment. This is necessary, as the voltage reduction needs to be halted when the errors start to appear  \cite{maragos2021pvt}. In a similar work \cite{behzad_new_paper}, the  impacts of voltage reduction in memory blocks of commercial FPGAs and the utility of ECCs as error detection mechanism were studied. However, the power consumption of memory blocks is outweighed by other sections in  FPGAs.

Ahmed, et. al \cite{ahmed2016measure} proposed a more holistic strategy for FPGA voltage reduction: the  voltage-frequency dependency of the design
is characterized at every power-up. The calibration process is carried out in an "offline" manner before the actual application is started  \cite{ahmed2016measure}. The calibration bit-stream is generated in accordance with the design and the results are stored on the FPGA as a frequency-voltage-temperature lookup table.
Energy savings of 40\%  and 25\% performance improvement were reported. Though their approach addresses process variations, aging and slow temperature variations, it is inaccurate for fast ambient variations, so errors between the calibrations  can escape detection. 

The ease of integrating voltage scaling schemes to designs is another important issue to consider \cite{hosseinabady2014run}. To the best of our knowledge, there is no straightforward method supported by CAD tools to introduce aggressive DVS to FPGA based designs. The majority of techniques proposed in the literature are  rather complex "hacks" of the CAD tools \cite{ahmed2020dynamic}. 

However, recently, FPGA vendors have started  shifting  toward supporting dynamic voltage scaling. \cite{ahmed2016measure}. The approaches introduced by Xilinx and Intel (Altera) both rely on testing during  manufacturing. For example, the “voltage identification” (VID) bit solution introduced by Xilinx is a hardwired  bit on the device that indicates whether the device is capable of running at lower than nominal and still deliver the same performance. \textit{SmartVID} is another solution introduced by Intel, briefly discussed in Chapter 2. The temperature and voltage range coverage of these techniques is limited \cite{ahmed2020dynamic}. 

In contrast, in this thesis, a software-based approach is proposed. It is directly applicable using off-the-shelf HLS tools and enables aggressive reduction of FPGA operating voltage, without trading off performance or reliability. The efficacy of the solution is demonstrated for matrix-matrix multiplication operation. 

\section{FPGA architecture and development tools}



A simplified scheme of an FPGA is depicted in Fig.~\ref{Fig_FPGA_Architecture}. The fundamental elements are Look-Up Tables (LUT)  shown in Fig.~\ref{Fig_FPGA_Architecture}(a) that can implement any logic function by setting the SRAMs that determine a truth-table. The LUT units support sequential logic functions by configuring the associated SRAMs multiplex the signal path to registers. By wiring together LUT units, more complex logic functions are realized \cite{betz2012architecture}.  

Although complex arithmetic functions, such as floating-point Multiply-Accumulation (MAC), can be realized using the  LUTs,  they are commonly implemented as non-configurable hard-blocks to minimize area and power overheads. These Digital Signal Processing (DSP) units are shown in Fig.~\ref{Fig_FPGA_Architecture}(b). The energy efficiency and performance of FPGA designs dramatically improve with their proper utilization \cite{betz2012architecture}.


In FPGAs, basic RAM blocks consisting of banks of SRAM cells are used to build memory sub-systems. Those RAMs are separate from the SRAMs used for configuring the LUTs, and may even be powered from a different supply voltage rail.

The Input-Output (I/O) circuitry connects the design to the outside world. The I/O and associated auxiliary circuits provide for interfaces such as bit-serial  connectivity, clocking management and mixed-signal functionalities \cite{betz2012architecture}.
All the elements are connected through a configurable mesh of wires that runs on top of everything, Fig.~\ref{Fig_FPGA_Architecture}.(c). 



\begin{figure}
  \begin{center}
  \includegraphics[width=4.5in]{figures/fpga architecture.pdf}
  
  \caption{Internal components of a typical FPGA.}\label{Fig_FPGA_Architecture}
  \end{center}
    
\end{figure}

The power to different components might be supplied through different voltage rails, e.g., VCCAUX for I/O and clock, VCCINT for internal logic circuits and VCCBRAM for BRAMs as shown in Fig.~\ref{Fig_FPGA_Architecture}.
\subsection{Zynq system on chips}

Zynq and Zynq Ultrascale+ Programmable System on Chips (SoC) are a class of programmable devices. They pair a multi-core ARM microprocessor and an FPGA on a single integrated circuit chip \cite{Zynq,pynq}. 

Each section of the Zynq SoC is optimized for specific types of tasks. The ARM microprocessor or "Processing System" (PS) provides for versatility that fits general purpose computing and control tasks. The "Programmable Logic" (PL) is utilized to implement accelerators for the PS. Both sections work in tandem to meet the needs in embedded systems by simultaneously providing flexibility and performance \cite{hosseinabady2014run}. 
 
The provider of Zynq SoCs, Xilinx, has introduced HLS toolsets for programming both the PS and PL parts. The solution proposed in this chapter was developed using those tools. 

\subsection{High level synthesis for Zynq}

The traditional implementation approach with FPGAs was to write the application using Hardware Description Language (HDL) such as VHDL or Verilog \cite{navabi2004digital}. While providing for high flexibility, the HDL languages are challenging to learn and use compared to high-level procedural programming languages such as C/C++. Aiming at reducing the development workload in digital hardware design, HLS tools have been created and advocated as an alternative by chip vendors. They increase productivity and ease the development process by adding more abstraction in hardware development. The HLS tools transform high level code written in, e.g., C, C++, or SystemC into a Register Transfer Level (RTL) implementation that can be synthesized to an FPGA in the manner shown in Fig.~\ref{fig:HLS_flow}. 

Using HLS tools the functional correctness validation is much faster than with HDL based development.  Furthermore, it is easier to explore the design space by creating different implementations from the the same source code, each targeted at different performance, area and power specifications. Figure~\ref{fig:HLS_flow} compares the traditional FPGA tool and the HLS based FPGA tool flows \cite{navabi2004digital}.

\begin{figure}
\centering
\includegraphics[width=3.5in]{figures/HLS_flow.png}
\caption{ Traditional hardware design tool flow and the HLS based design tool flow.}
\label{fig:HLS_flow}
\end{figure}

In the case of Zynq SoC, a  compute intensive parallel sub-routine of an application can be developed as a C procedure that is compiled into HDL code. The hardware is implemented on the PL side as an accelerator engine accessed by the program running on the PS side. The interfacing code can be written in HLS as well \cite{safarpour2021high}. 

Xilinx provides tools such as Vivado HLS and SDSoC that can automatically generate RTL from C/C++ codes \cite{xilinx2014vivado,kathail2016sdsoc}. Furthermore, by using tools such as SDSoC \cite{kathail2016sdsoc}, the whole application can be written in C/C++ language. Depending on the target platform, the tool compiles the different sections of the program for the PS and PL, and  takes care of interfacing, memory and connectivity within the SoC \cite{ahmad2019xilinx,kathail2016sdsoc}. Similar HLS tools exist for Intel FPGAs as well. 


\subsection{PMBUS and modern voltage regulators}

Due to the need for power management purposes, FPGA vendors support using programmable voltage regulators with adjustable voltage outputs \cite{persson2012dc_Pmbus_thesis}. In our Xilinx Zynq board for example, board-level voltage regulators supply the chip through different voltage-rails. The Power Management BUS (PMBUS) standard \cite{white2014pmbus} is supported by an alliance of multiple vendors to monitor and control the power supplies. With PMBUS, powering can simply be controlled via a set of standard software commands \cite{persson2012dc_Pmbus_thesis,safarpour2021high}. 

A PMBUS supported power supply accepts specific Power Management (PM) commands via I2C serial communication protocol. In our experimentation, the evaluation boards used were equipped with Texas Instruments' voltage regulators that support PMBUS. The connection to voltage regulators was via the Zynq device and a PC \cite{Zynq}.




\section{Operating FPGAs at reduced voltages: a novel approach}


Operating at a reduced voltage increases the probability of timing errors in digital logic. Safe minimum voltage is device specific and subject to ambient variations. To detect computational errors, and to trigger adjustment of the voltage accordingly, we propose utilizing an ABFT technique. This relaxes the need for costly hardware based solutions such as TED systems, or extensive testing. 

The concept of the proposed solution is depicted in Fig.~\ref{fig:ABFT_Errorchecking}. The accelerator is delegated with a compute intensive power-hungry task, while a smaller low-cost processor controls the process. The accelerator operates at a reduced voltage that is adjusted according to the error detections. The errors are detected using  an auxiliary, very low overhead and cost inspector programmable processor, which also governs the clock rate of the digital accelerator. 

Unlike the state-of-the-art methods, this approach requires minimal circuit modifications. In theory, it can be applied on any digital processor already manufactured. The solution is software-based, requires only minor changes in firmware, and is blind to the underlying architecture.

\begin{figure}
\vspace{-0.1in}
\centering
\includegraphics[width=4.2in]{figures/SystemLevelDVFSABFT.png}
\caption{System level error detection enabling aggressive voltage down-scaling.}
\label{fig:ABFT_Errorchecking}
\end{figure}

The ABFT based scheme was employed to detect timing error related inconsistencies in computations. The proposed method was implemented on a commercial FPGA without fabrication changes, and 2.5x faster clocking in addition to a 20\% voltage reduction was achieved. 

The drawback of utilizing ABFT for an error detection mechanism is that it is limited to specific algorithms. However, the targeted matrix arithmetic operations  are fundamental in neural network computations and wireless communications.

\section{Methodology and experimentation}

Voltage margins of a Xilinx Zynq-7000 SoC ZC702 platform  were studied through experimentation using an XC7Z020 evaluation board \cite{zynq20157000}. The design on the PL side of the SoC (FPGA) acted as "Accelerator" , as shown in Fig.~\ref{fig:ABFT_Errorchecking}, while the PS  executed "ABFT Error Checking" and "DVS control". An $32\times32$ matrix-matrix multiplication was implemented on the FPGA using HLS tools, following  documentation \cite{bagni2016zynq,Xilinx_Systolic_SDSoC} from Xilinx. 


The evaluation board is equipped with digital voltage regulators (Texas Instruments UCD7242) that support PMBUS commands. The regulators  support twelve voltage rails that supply various components in the Zynq SoC. Since, in this study, we targeted voltage scaling of the FPGA (PL side), three voltage rails, VCCINT, VCCBRAM and VCCAUX, were subjected to adjustments. The VCCINT supplies all the internal circuitry of the FPGA (LUTs, DSPs, interconnect network, etc.) while the VCCBRAM powers the Block-RAMs. The auxiliary circuits are powered by the VCCAUX. The voltage rails are controlled by transmitting PMBUS commands through serial communication from the host PC or the PS to the voltage regulators \cite{white2014pmbus}. The setup is shown in Fig.~\ref{fig:setup}.




\begin{figure} 
\centering
\includegraphics[width=4.2in]{figures/setup.png}
\caption{Experimental setup using a PMBUS adaptor to reduced voltage of the FPGA. Reprinted from Paper \cite{safarpour2021high}. Reprinted, with permission, from Paper~\cite{safarpour2021high} \copyright  2021 IEEE.}
\label{fig:setup}
\vspace{10pt}
\end{figure}

The pseudo-code of the operation is given as Algorithm \ref{AlgorithmErrorDetection}, where $A^c$ and $B^r$ are the ABFT augmented input matrices and $C^f$ is the full checksum matrix. Inspection of the checksum property in the result after each multiplication exposes computational errors.



\begin{algorithm}
\caption{The pseudo-code for error detection}
\label{AlgorithmErrorDetection}
\begin{algorithmic}[1]

    \State Augment matrices to $A^c$ and $B^r$
    \State Compute $C^f = A^c \times B^r$ on the FPGA
    \State  Inspect checksum properly of $C^f$
    \If{(checksum property in $C^f$ is violated)}
        \State error\_detected()

        \Else
        \State no\_error\_detected()
        \EndIf

  \label{AlgorithmDVFSABFT}


\end{algorithmic}
\end{algorithm}

The Vivado timing analysis tool recommended a 120~MHz clock rate  for the ABFT augmented matrix-matrix multiplication hardware. After validation of the implementation at nominal voltage and frequency, the clock of the PL was increased to 250~MHz to force the FPGA to generate errors to be studied in the  experimentation.

The main voltage rails of the FPGA in the Zynq SoC were adjusted separately, and after each change, the error rate and power dissipation  were measured. Finally, the voltage rails were adjusted at the same time.

\subsection{Scaling voltage of internal logic circuitry  }

The internal logic circuitry in the PL consumes the largest share of power. In our experiments, the VCCINT voltage could be reduced by around 23\% percent from the nominal to $\approx770$~mV without any errors. This translated into about a 50\% cut in power dissipation, as depicted in Fig.~\ref{fig:PL_power_error}.  Notice, since the clock is not changed while the voltage is being reduced, energy and power reduce on the same pace.

Temperature change as an ambient variation factor was introduced in the experiments using a thermal chamber built for the evaluation board.  A heat gun was used for warming up the SoC to $\approx110~^{\circ}$C. To study the low-temperature behavior down to $\approx-10~^{\circ}$C cool-spray was employed. The temperature of the chip was measured by reading the internal temperature sensor of the SoC. The measured results in hot and cold ambient temperatures are shown in Fig.~\ref{fig:PL_power_error} as well.

\begin{figure}
\centering
\includegraphics[width=4in]{figures/FPGA_PL_results.png}
\caption{Power consumption and error rate of the PL part of an FPGA running an matrix operation.   Reprinted, with permission, from Paper~\cite{safarpour2021high} \copyright  2021 IEEE.}
\label{fig:PL_power_error}
\end{figure}

Interestingly, with lower temperature, errors start to appear at higher voltage. This observation complies with the  inverse temperature dependence (ITD) phenomenon \cite{neshatpour2018enhancing} reported in \cite{daga1998temperature}.





\subsection{Scaling voltage of BRAMs }


Block-RAMs (BRAMs) of FPGA are substantial energy sinks \cite{lima2003designing,ahmed2019froc}. In the experimentation, the VCCBRAM voltage was adjusted, while the other voltage rails were held fixed. Although the effectiveness of Error Correction Codes (ECCs) is well established for data protection in memory systems \cite{lima2003designing,HassanMemoryMutloVoltage}, we investigated the utility of ABFT when the matrices to be multiplied  are stored in BRAMs. Row checksums were added to matrices of different sizes before committing them into the BRAMs. 

 In this context, the advantage of the ABFT over ECCs is the ability to detect both computing and memory errors. Admittedly, pairing anABFT scheme with a light ECC might provide even more robustness, but at the cost of higher power dissipation.

For experimentation, a design that utilized 91\% of available BRAMs was programmed on the FPGA. Firmware was written on the PS, which is in separate voltage domain, to access the BRAM content constantly and inspect checksums, while the VCCBRAM voltage was scaled down to 0.5~V, just before the connection from the host PC to the FPGA was lost. The encoding, i.e. checksum augmentation, and later error checking was carried out by the PS side in a procedure similar to Algorithm~\ref{AlgorithmDVFSABFT}. 

The BRAM power dissipation was halved when the voltage was reduced from 1.0~V to around 0.6~V, while no errors were detected. The results are shown in Fig.~\ref{BRAMresults}. The voltage at which errors emerged is lower than with the internal logic, indicating  more robustness against voltage scaling. Our experiments confirmed the results reported in \cite{salami2018resilience}.



\begin{figure}
\begin{center}  \includegraphics[width=4in]{figures/BRAM_results.png}    \caption{BRAM error rate and power consumption versus voltage.  Reprinted, with permission, from Paper~\cite{safarpour2021high} \copyright  2021 IEEE.}
\label{BRAMresults}  \end{center}\end{figure}


\subsection{Scaling voltage of auxiliary circuits}


A concern with reduced voltage schemes is that the energy gains might be rendered insignificant when the energy consumption in other components, such as clock generation and distribution network, the Phase Lock Loops (PLLs) and peripherals, are taken into the account \cite{koskinen2015implementing,Minima_White_Paper}. This is a particular challenge for designs operating in the near threshold voltage region \cite{Minima_White_Paper}. 

The peripherals, interfacing, clock management, I/O, etc., are categorized as Auxiliary Circuits of the PL and are supplied by the VCCAUX voltage rail in our Zynq platform \cite{Zynq}. In experimentation, the impacts of scaling down VCCAUX voltage on the error and detection rate,  and  the power savings were explored. 

VCCAUX power dissipation against the error rate is shown in Fig.~\ref{fig::VrauxResults}. The  onset-of-errors voltage is  be very close to the crash voltage, and the error rate increases from 0\% to 100\% over a small voltage interval.

\begin{figure} \begin{center}  \includegraphics[width=4in ]{figures/VAUX.png}    \caption{VCCAUX related error rate and power consumption versus voltage.  Reprinted, with permission, from Paper~\cite{safarpour2021high} \copyright  2021 IEEE.}
\label{fig::VrauxResults} \end{center}\end{figure}

Aggressive powering of auxiliary circuitry may result in an unrecoverable crash due to the short interval between the onset of errors and the crash point. This indicates that the voltages of the SoC should be reduced in a manner such that the errors appear first in computations and BRAM. 


\subsection{Impact of down-scaling of all voltage rails}

To experiment on achieving the minimum power/energy dissipation, the voltages of all three domains were reduced by 1\% steps from the nominal level.  The first errors appeared from reducing the VCCINT, then the VCCBRAM, and finally the VCCAUX. The results are shown in Fig.~\ref{CombinedResults}.  
Scaling down all three voltage rails reduced the power consumption from around $\approx380$~mW down to $\approx240~$mW. The main share of power is dissipated in the internal logic circuity that is supplied by the VCCINT. Scaling the VCCINT beyond 80\% of the nominal causes errors, while PS and BRAMs appeared to tolerate larger voltage drops.

 
\begin{figure} 
\begin{center}  \includegraphics[width=4in ]{figures/Total.png}  \vspace{-5pt}  \caption{Combined impacts of voltage reduction in all rails.  
Reprinted, with permission, from Paper~\cite{safarpour2021high} \copyright  2021 IEEE.}\label{CombinedResults}  \end{center}\end{figure}

\subsubsection{Inverse temperature dependence (ITD)}


Due to ITD, transistors can operate with higher frequencies when the temperature is increased \cite{neshatpour2018enhancing}. Alternatively, as shown in Fig.~\ref{fig:PL_power_error}, the voltage at which errors appear depends on the chip temperature: when the supply voltage is much higher than the threshold voltage of the transistors, increasing temperature results in higher circuit delay. However, when the voltage is  close to the threshold voltage, increased temperature results in higher conductivity of the transistors \cite{KHAHEH_neshatpour2015revisiting}. 

To the best knowledge of the author, there have been few proposals to exploit the ITD either to enhance reliability or energy efficiency \cite{KHAHEH_neshatpour2015revisiting,neshatpour2018enhancing}. Solutions such as the ABFT approach proposed here may enable exploiting opportunities provided by the phenomenon.

\section{Application  example: neural nets}

To examine the opportunities for using ABFT in an application,  an ABFT augmented five layer fully-connected neural network was designed and implemented on the SoC. The layers with a large number of nodes incorporated a simple version of ABFT. Then, the number of times that the output of the NN  on the FPGA differed from golden output was determined  at each step of reducing voltage \cite{safarpour2021Low}. A single variable back from the PL indicated whether an  error was detected by the ABFT. Table~\ref{Table_NN_resource} presents a utilization report of the implemented design on the  Zynq SoC.
 



The results shown in Fig.~\ref{fig:nn_results} indicate a strong correlation between ABFT error detections and wrong output rate of the NN. This demonstrates that ABFT can be used to determine the point of first failure in the NNs, as the onset of errors detected by ABFT  occurs slightly earlier. 

Neural networks themselves exhibit some error tolerance, i.e., a small number of computational errors may not impact on the final classification outcome \cite{draghetti2019detecting}. This is why ABFT based error detections could be a useful early warning sign. We anticipate that the results from an FC-NN can be extrapolated to larger DNN models. 



\begin{table}
    \centering
\caption{Resource utilization of the implemented NN with simple ABFT detections.}
    \begin{tabularx}{122mm}{L C C C}\hline  
      {Resource}     &   {Estimation} &  {Available} &   {Utilization}   \\ \hline
        {LUT} & 21k & 53k & 39\% \\ 
       {FF} & 43k & 106k & 41\% \\ 
         {DSP} & 37 & 220 & 17\% \\ \hline
    \end{tabularx}
    \label{Table_NN_resource}
    \vspace{0.0cm}
\end{table}

\begin{figure} [ht] \begin{center}  \includegraphics[width=4in ]{figures/neuralNetworkVoltageScaling.png}  \vspace{-5pt}  \caption{Combined impacts of voltage reduction in all rails.Reprinted, with permission, from Paper~\cite{safarpour2021high} \copyright  2021 IEEE.}\label{fig:nn_results} \end{center}\vspace{5pt}\end{figure}



\section{Comparison and discussion}

The experiments were repeated on another similar evaluation board with the Zynq SoC from a different production batch. Only negligible differences in the error onset voltages were observed. 

In the experiments, the throughput of the implementation was 50 000  $32 \times 32$ full-precision floating point matrix-matrix multiplications per second. Since a row and a column are dedicated to the ABFT checksum, the actual matrix in an $N \times N$ implementation would be $(N-1) \times (N-1)$. Hence, the effective size of our implementation is $31 \times 31$, which gives a power efficiency of 6.2~GFLOPS/W. The run-of-the-mill design in this experiment \cite{bagni2016zynq}, with voltage scaling ability delivered energy efficiency close to highly optimized solutions such as \cite{ahmad2020optimizing}  where 11~GOPS/W (18 bit fixed point, Xilinx Virtex-7) was reported, respectively. This indicates a cost effective opportunity to increase the efficiency of designs \cite{wang2014universal}. Table~\ref{UtilizationRepot} reports utilization of resources for our design and provides comparison with a similiar design.




 
 \begin{table}
\centering
\tabcolsep=0.11cm
\caption{Resource utilization of the implemented matrix multiplier.}
\label{UtilizationRepot}
\vspace{-5pt}
\begin{tabularx}{122mm}{L C C C C C}\hline  
 {Implementation} &  {Resources} &  {LUTs} &  {FFs} &  {DSPs} &  {BRAMs} \\ \hline
\multicolumn{1}{L}{ {Reference \cite{ahmad2020optimizing} }} &  {Utilized} & 842390 & 1000062 & 3280 & 1524 \\ 
 &  {Available} & 1033608 & 2174048 & 6834 & 1906 \\ 
\multicolumn{1}{L}{} &  {Percent. (\%)} & 81 & 46 & 48 & 80 \\ 
\multicolumn{1}{L}{ {This Work}} &  {Utilized} & 15177 & 14501 & 160 & 38 \\
 &  {Available} & 53200 & 106400 & 220 & 140 \\
\multicolumn{1}{L}{} &  {Percent. (\%)} & 27 & 13 & 73 & 27 \\ \hline
\end{tabularx}
\end{table}

Prior proposals exist to shift  FPGA designs from fixed to adjustable supply voltages. A comparison of such investigations is given Table~\ref{QualitiveComparisonFPGAvoltage}. Ease of implementation as a design factor was assessed subjectively, and presented as a potential point of comparison.




ABFT possesses promising utility for the detection of errors caused by reduced operating voltage. In the current study, it was used to eliminate voltage margins without performance loss (i.e. clock adjustment), however, in future works the solution could be utilized to pursue Near-Threshold voltage operation schemes that promise manifold improvement in energy efficiency \cite{qi2017ultra,dreslinski2010near}. 
Other potential uses may be in approximate computing applications to  keep the error rate tractable. The application of the proposed approach in signal reconstruction and/or MIMO communications in low-power sensor nodes can be investigated as well. 

\begin{table} 
\caption{Comparison with similar solutions.}
\label{QualitiveComparisonFPGAvoltage}
\centering
\begin{tabularx}{122mm}{L C C C C }\hline  

 {Solution}           &  {\cite{levine2014dynamic}}                                              &  {\cite{ahmed2016measure}}                    &  {\cite{salami2018comprehensive}} &  {Ours} \\  \hline
 {Technique}      & \begin{tabular}[c]{@{}c@{}}TED\\  circuits\end{tabular} & \multicolumn{1}{C}{\begin{tabular}[c]{@{}l@{}}Offline \\ calibration\end{tabular}} & ECC        & ABFT          \\  
 {\begin{tabular}[c]{@{}c@{}}Logic errors\end{tabular}}  & $\surd$                               & x                   & x          & $ \surd $     \\  
 {\begin{tabular}[c]{@{}c@{}}Memory errors\end{tabular}} & x                                                       & x                       & $\surd$    & $\surd$       \\
 {Implementation}           & Difficult                                            & Moderate               & Easy     & Easy        \\ \hline
\end{tabularx}

\end{table}

 Finally, approaches such as \cite{marty2020safe} propose overclocking to enhance energy efficiency through increasing the share of dynamic versus static power consumption. However, overclocking leads to heating of the chip, contributing to  more static leakage, while the energy per operation does not improve much \cite{marty2020safe}. Voltage reductions without clocking changes, as in our study, appears to be a more viable scheme to improve the energy efficiency \cite{safarpour2021high}.

\section{Summary}

Fairly large voltage margins are specified by the manufacturers on top of the "best-case" operating voltages of digital integrated circuits.  Elimination of those margins increases energy efficiency, but requires a means to identify the lowest voltage that guarantees errorless operation. Algorithm level error detection tackles this challenge through online inspection of the results. 

The approach was demonstrated and implemented for matrix-matrix multiplications on a Zynq SoC platform, and a $\approx$50\% reduction of energy dissipation was achieved. The  approach has attractive uses in applications in which  occasional errors can be are tolerated, such as deep neural networks and wireless communications. 

 