
 
\chapter{Preliminaries of low-voltage computing }


Multiple technological advancements in the areas of artificial intelligent and wireless communications push for high performance computers, while energy consumption is becoming one of the main design challenges. In particular, the gains from process scaling have proven to be modest in recent years \cite{mack2011fifty,saripalli2011variation}. 
Conventional approaches to increase performance or energy efficiency, include designing optimized architectures for specific applications \cite{safarpour_samos2019}, migrating designs to more advanced process technologies \cite{horowitz1994low}, and  utilizing algorithm innovations  to cut computational demands \cite{andri2016yodann,reagen2016minerva}.



In this thesis, higher energy efficiency is pursued by pushing the digital processors to their operation voltage limits. The effectiveness of the approach is shown for matrix computation that holds a key role both in DNNs and wireless telecommunications \cite{ahmad2020optimizing}. While the ADC solutions proposed in this thesis would benefit from reduced voltage operations, in their case, a more conservative policy has been followed. 



\section{Power and speed in digital circuits}


Power, speed and reliability are tied together in digital circuits. We investigate their association and the operation voltage in the following to justify our approach.

\subsection{Power dissipation}

Power supplied to digital circuits is dissipated as \textit{a)~}dynamic $P_{D}$ and \textit{b)~}static power, $P_S$\footnote{contribution of the short-circuit power dissipation is ignored here}. The total  power consumption is their sum,  as shown in Equation~\ref{powerEq}. The dynamic power dissipation is due to the level of charging and discharging activity ($\alpha$) of the parasitic load capacitors ($C$) during transistor switching, the operating clock frequency $f$, and the supply voltage ($V_{dd}^2$). The physical design of the transistors defines $C$, while reducing $V_{dd}$ results in a quadratic cut in dynamic power \cite{rabaey2003digital}

\begin{equation}
\label{powerEq}
P = \underbrace{\alpha fCV_{dd}^2}_\textrm{dynamic power}+\underbrace{I_{leakage}V_{dd}}_\textrm{static power} .
\end{equation}

Notice the power and energy relation as well, shown in Equation~\ref{EnergypowerEq}

\begin{equation}
\label{EnergypowerEq}
P = E/t.
\end{equation}

The static power depends on the the supply voltage $V_{dd}$ and leakage current ($I_{leakage}$) that  does not depend on the activity of the circuit. It is enough for the circuit to turn on, regardless of the activity level, and static power will be dissipated.
With older technologies dynamic power was the dominant part in the power equation, while with newer ones the static component might be responsible for up to a third of the  total power dissipation\cite{dreslinski2010near, razavi2013fundamentals}.

\subsection{Propagation delay and timing constraints}

 Considering a simplified Resistor-Capacitor (RC) circuit model, as shown in Fig.~\ref{fig:RC_circuit},  the gate delay depends on the load capacitance $C$ that is defined by transistor sizing, and the resistance $R$ of the transistor switches. In addition to transistor sizing, $R$ depends on the threshold and supply voltages \cite{rabaey2003digital, razavi2013fundamentals}. 
 
 A power-performance trade off appears when the supply voltage is considered. In digital logic gates, while the power dissipation is directly proportional, the speed is "inversely" proportional to the voltage ($\propto  1/V_{dd}$) \cite{rabaey2003digital}. In other words, at reduced voltages, the gates consume less energy at the cost of being slower \cite{rabaey2003digital}.


\begin{figure}
\centering
\includegraphics[width=4.2in]{figures/RC_circuit.png}
\caption{Simple RC circuit model for delay and energy analysis of logic gates.}
\label{fig:RC_circuit}
\end{figure}




In synchronous circuits, each combinatorial logic section is surrounded by flip-flops that provide the input from the previous stage, and samples the output of the current one, as shown in Fig.~\ref{fig:delaypath} at the defined clock edge. In digital circuits, the propagation delay is the length of time that it takes for an input signal to travel across a combinatorial to the next set of flip-flops. Considering the process variations and the number of gates engaged, some of the delay paths are the slowest/longest ones. The maximum clock frequency of the circuit is determined by the propagation delay of the longest delay paths plus a small timing margin to avoid meta-stability of the flip-flops.

If the supply voltage is reduced, less energy is consumed, but the logic gates will be slower as well. Early sampling of output of the combinatorial logic, while the signal is still propagating within the circuit, causes a timing error. Hence, to avoid timing errors and faulty operation at reduced voltages, it is necessary to slow the clock rate to grant enough time for the input signal to travel through the longest delay paths before the next clock edge.


\begin{figure} 
\centering
\includegraphics[width=4in]{figures/some_delay_path.png}
\caption{An example delay path in a digital circuit.
}
\label{fig:delaypath}
\end{figure}



\section{Power reduction techniques}


Each low-power technique targets one, or multiple contributing factors of overall power consumption in Equation~\ref{powerEq}. In the following, the widely used low-power design techniques are reviewed to provide a background for the main contributions of this thesis. 

\subsection{Clock gating}

Among the simplest and most effective techniques to reduce dynamic power consumption is clock gating. When the input signals of a circuit block are constant, or when its outputs are not used, clocking to that block may be shut off \cite{wu2000clock}. Clock gating can be automatically integrated to the design using Electronic Design Automation (EDA) tools.

 
Considering Equation~\ref{powerEq}, the clock generation and distribution network have the highest activity factor in the digital circuit with a large driven capacitive load. Its share of the total power of a circuit can be as high as 50\% \cite{hemani1999lowering}. Hence, reducing unnecessary clock associated activity substantially contributes to energy savings \cite{hemani1999lowering}.

As depicted in Fig.~\ref{fig:clockTree} several sources contribute to the dynamic power dissipation of the clock network: the load of the wiring (Fig.~\ref{fig:clockTree}), the intermediate buffers for driving capacitive loads, the load from flip-flops within the circuit, and unnecessary activity of the combinational circuits that might be directly connected to the clock.


\begin{figure} 
\centering
\includegraphics[width=3.5in]{figures/clock_tree.png}
\caption{The clock network delivers a clock signal to all synchronous components on the circuit.
}
\label{fig:clockTree}
\end{figure}



%When the input of a certain circuit blocks or components are unchanged, clocking them causes unnecessary power waste due to capacitive load from flip-flops within those blocks, the combinational circuits activity and capacitance and resistance loads from distribution wires. By unplugging the clock i

While clock gating saves dynamic power wasted in the clock distribution network during idle periods, it cannot help with reducing overall static power dissipation of the idle circuit block. In many applications, the idle periods are predictable and long enough to justify turning off not only the clock, but even the power from entire circuit blocks.

\subsection{Power gating}

By shutting off the supply voltage, unnecessary dissipation of static power is prevented. This technique is called power gating. It is justifiable in large digital systems in which some circuit blocks, e.g. specific algorithm accelerators, may remain idle for prolonged periods of time.  

A straightforward power gating implementation involves adding a transistor switch either on the supply or ground side  of a circuit block, as shown in Fig.~\ref{fig:power_gating}, and controlling power through the switch. The voltage overhead from the switch must be low to minimize wasted energy when the switch is on. This requires selecting  relatively high $W/L$ ratio switch transistors. The challenge with power gating is the long wake-up time for the powered-down circuit block that necessitates a careful task scheduling scheme.

\begin{figure}[ht]
\centering
\includegraphics[width=3.5in]{figures/power_gating.png}
\caption{Power switches shut off the leakage current to large power gated circuit blocks.
}
\label{fig:power_gating}
\end{figure}



 \subsection{Voltage and frequency scaling}


Instead of operating the design at a high clock rate followed by clock and/or power gated idle periods to save power \footnote{i.e. race to sleep and race to idle schemes \cite{kim2014racing}}, voltage and frequency scaling can take place dynamically, based on the workload. Equation~\ref{powerEq} indicates that dynamic power is directly proportional to the frequency, and its reduction enables lowering the supply voltage as well. 

Although most voltage scaling approaches require stepping down the clock frequency to be on par with reducing voltage, it is possible to save power without having to compromise the performance \cite{papadimitriou2017harnessing}. This is due to the fact chip vendors insert margins to ensure functionality in the worst case operating conditions, as described in next section.

\subsection{Voltage guard bands}

To guarantee the functioning of the delivered chips, the manufacturers  take into account the process and ambient operating range, and add  margins on top of the specified "best-case" operating voltage \cite{papadimitriou2020exceeding}. In this context, the minimum functional supply voltage is the one at which the device operates without errors. The margins ensure that even the slowest delivered devices work correctly in the worst-case ambient temperature at a specified clock frequency \cite{leng2015safe}. As shown in Fig.~\ref{fig:margins}, the extra voltage margin adds a timing margin. The extra margins cover for variations that may cause timing errors \cite{papadimitriou2017harnessing,papadimitriou2020exceeding}.

Recent research, e.g. \cite{salami2018comprehensive} and \cite{behzad_new_paper,salami2018resilience}, has demonstrated that the nominal operation voltages of off-the-shelf FPGAs recommended by vendors are defined very conservatively. Investigations in commercial chips experimentally verified large margin between the nominal and critical voltages where the operations fail \cite{papadimitriou2017harnessing,papadimitriou2020exceeding}. The capability to reduce the supply voltage by 20\% from the specified nominal one  was demonstrated for commercial processors \cite{koutsovasilis2020impact,leng2015safe}. Example studies of voltage margins on different platforms are listed in \cite{gizopoulos2019modern}. A safe voltage scaling scheme can save substantial energy due to quadratic energy-voltage relation, without sacrificing the performance or reliability. For example, reducing the supply voltage of an ARM processor by around 11.1\% results in conserving around 18\% of the energy, without performance degradation \cite{gizopoulos2019modern}. Notice, "guardbands" exist in typical chips, but for some chips with extensive testing or specific process technologies, they can be close to zero.





\begin{figure} 
\centering
\includegraphics[width=3.6in]{figures/Margins.png}
\caption{Voltage margins act as guard bands against possible variations. Redrawn from \cite{papadimitriou2020exceeding}.}
\label{fig:margins}
\end{figure}


It is possible to scale down the voltage more aggressively beyond the voltage margins, and to reach operating voltages close to or even below the threshold voltage of the transistors \cite{Minima_White_Paper}. In the  Near-Threshold (NT) region, the operating voltage is slightly higher that the threshold voltage, while  Sub-Threshold (ST) schemes reduce it below the threshold voltage \cite{dreslinski2010near}. In following, the opportunities and challenges of NT and ST operating regions are discussed. 



\subsection{Near-threshold and sub-threshold operating regions}



Operating digital logic with  near and below threshold voltage of transistors was first proposed in 1972 in \cite{swanson1972ion}. In theory, these NT and ST region schemes possess potential to improve the energy efficiency by multiple folds, even 20x to 100x \cite{dreslinski2010near,wang2005180}. Experimental results have demonstrated such improvements  \cite{makipaa2012timing,wang2005180,zhai20062}.

When the voltage is  reduced beyond the design margins, down scaling of clock frequency is inevitable, due to increased circuit delay.  Due to prolonged clock periods, the balance between dynamic and static power consumption changes, and an optimum operation point exists where the total energy dissipation per operation is at a minimum, as illustrated in Fig~\ref{fig:NT_ST_trends}. 

Dropping the voltage from the nominal maximum to close to the near-threshold level, the clock frequency that maintains errorless operation scales down almost linearly by around a factor of ten. With further voltage reductions beyond the threshold voltage, the circuit delay increases exponentially. Nonetheless, the optimal energy point resides in the ST region \cite{wang2005180}. 

 As can be observed in Fig.~\ref{fig:NT_ST_trends} \cite{dreslinski2010near}, reducing the voltage further  to the near-threshold region yields a 10x improvement in energy efficiency, but at the same time 100x performance loss \cite{dreslinski2010near}. The performance loss in the sub-threshold region is more severe, and yet another 10x reduction in clock frequency provides for only a 2x increase in energy efficiency \cite{dreslinski2010near}.

\begin{figure} 
\centering
\includegraphics[width=4in]{figures/Power_Delay.png}
\caption{Total dissipated energy per operation vs scaled supply voltage. Redrawn from \cite{dreslinski2010near}.}
\label{fig:NT_ST_trends}
\end{figure}


Consequently, sub-threshold designs are mostly aimed at energy scavenging sensor nodes where performance is less critical than energy efficiency \cite{Minima_White_Paper}. In many other uses, operating in the NT region loss provides for a balance between performance and energy efficiency. Moreover, in the NT region,the impact of process variations is more tractable \cite{dreslinski2010near}.

\subsubsection{Addressing performance loss }

While operating in the near-threshold region promises a multiple fold increase in energy efficiency, it comes at the cost of substantial performance loss as shown in Fig.~\ref{fig:NT_ST_trends}. However, depending on the application, the loss can be compensated for through massive parallelism, maintaining the energy efficiency gains. 

For instance, processing arrays for many vision applications suit the  near-threshold region approach. In \cite{safarpour_samos2019}, we explored such a massively parallel scheme to compensate for the performance loss from operating in the near-threshold region. According to the co-simulation results, the energy efficiency of a vision chip improved by $\approx 3x$ when the operation voltage was reduced from the nominal 1.0~V to 0.6~V. The functioning was verified by executing multiple vision algorithms in the array and showing that the performance sufficed to meet the deadlines. 



\subsubsection{Process variations}

Due to imperfections in the integrated circuit  manufacturing process, the physical characteristics of  transistors, e.g., size ($W$ and $L$), doping, oxide layer, threshold voltage $V_{th}$, have variations. These lead to both random and systematic  differences in the voltage-current characteristics of transistors \cite{singh2020twenty}. 

Close to  the nominal voltage, the impact of variations is relatively small, but it becomes substantial as the voltage is reduced. This causes a major problem in achieving reliable energy optimum designs, since the characterization of cell libraries for static analysis becomes difficult. For example, the gate delay difference of a Fast-Fast process corner versus a Slow-Slow process corner may reach up to 100x \cite{dreslinski2010near,Minima_White_Paper}.





\subsubsection{Timing errors at reduced voltages}


Optimizing for energy efficiency demands matching the reduced  voltage  at the maximum frequency with error-free operation. In other words, as the voltage is dropped, the frequency must be kept as high as possible, while ensuring the functionality \cite{rathnala2018timing,chang2017understanding}. To ensure correct functionality, the signal must arrive at a setup
time before the next rising edge of the clock in order to avoid timing errors \cite{rathnala2018timing}. 

Reducing voltage results in longer gate delays and a longer time is needed for the signal to travel across the delay paths. So, the timing constraints become tighter, and require longer clock periods. Furthermore, operating at a reduced voltage might impact  the reliability of the clocking network as well, resulting in timing violations \cite{singh2020twenty}.


Due to the process and ambient variations, the maximum error free clock frequency for each voltage cannot be determined statically. A set of techniques exists that enables dynamic adaptation of clock frequency to avoid timing errors. In following, we introduce some of them. The solutions proposed in this thesis fall into in this category.





\subsection{Methods for dynamic voltage and frequency scaling}

\subsubsection{Offline characterization}

Among the simplest approaches to reduced voltage operation is characterisation of the device at different operating points. Such Dynamic Voltage and Frequency Scaling (DVFS) techniques are widely adopted in commercial devices \cite{hanson2007thermal}. The DVFS scheme used in Intel processors \cite{bowhill2015xeon} relies on voltage-frequency operating points stored in a look-up table, prepared during a post manufacturing calibration process. These operating points are conservative, and are subject to variations over time, e.g., due to aging. Hence, DVFS systems err on the side of caution by adopting conservative voltage-frequency scaling schemes \cite{pillai2001real}. Similarly for FPGAs, Intel has introduced SmartVID technology \cite{tyhach2015arria} that simply identifies and stores the minimum operating voltage for each specific device considering the performance requirements \cite{ahmed2020dynamic}. The approach supports limited voltage scaling due to timing pessimism, and hence discourages aggressive energy optimization \cite{ahmed2020dynamic}.

Ahmed et al. \cite{ahmed2016measure}, propose  to move from a device specific toward a device and application specific approach \cite{ahmed2019becoming} in FPGA based designs. In other words, in contrast to SmartVID, that only characterizes the device, they characterize the device while running a specific application. Their method finds the minimum voltage for the targeted performance at which a specific application runs error free on the FPGA  \cite{ahmed2019becoming}. After each time the FPGA is turned on, a calibration process is carried out. The result of this  is information about optimal operating points in different temperatures. This data is stored as a look-up table that guides the online DVFS system. 

The downside of the scheme is that calibration for multiple temperature-voltage points consumes energy, and if frequently repeated, the process can be disruptive. 


\subsubsection{Logic delay measurement circuits}


A  more advanced  technique  to  optimize the  operating point with respect to dynamic variations is to determine the logic delay and adjust the supply voltage accordingly. With this method, the longest delay paths of the design are identified, and a  circuit using the same gates or an equivalent delay chain with the same timing behavior is embedded in the design, as shown in Fig.~\ref{fig:delaychain}.  The delay measurement circuit is constantly stimulated while the operating point is adjusted. Using a closed feedback loop \cite{chow2005dynamic}, the operating point is adjusted based on the timing failures detected by the replica circuit \cite{levine2012online}.  Due to intra-die variations, a safety margin needs to be added to the replicated delay chain.

This technique has been demonstrated enabling substantial energy savings in limited applications \cite{chow2005dynamic}; however,  it necessitates adding at least a single gate delay margin \cite{ahmed2016measure}. This timing pessimism prevents us from getting very close to optimum operating points, while too liberal utilization of the method is a reliability risk \cite{ahmed2019becoming}.

\begin{figure} 
  \begin{center}
  \includegraphics[width=4.2in]{figures/delay_chain.png}
    \caption{A delay chain mimics timing behavior of the longest delay path.}\label{fig:delaychain}
  \end{center}
    
\end{figure}
\subsubsection{Timing error detection systems}

Utilization of Timing Error Detection (TED) systems is a robust technique for adaptive voltage scaling that enables detecting timing errors on-the-fly in situ. The TED approach was originally devised to treat Process-Voltage-Temperature (PVT) variations in integrated circuit manufacturing, but later found a use in setting dynamic margins in low-voltage digital systems  \cite{ernst2003razor,makipaa2012timing,wang2005180}.

TED systems rely on Error Detection Sequence (EDS) circuits that are added to those critical paths where the timing errors are most likely to occur \cite{Minima_White_Paper,makipaa2012timing}. A simple EDS is depicted in Fig.~\ref{fig:TED_circuit}.  

EDS circuits detect the late arrival of a signal by sampling the output of the combinational logic path twice,  with the main and EDS flip-flops. The latter is triggered with a delayed version of the clock. In the simple case depicted in Fig.~\ref{fig:TED_circuit}, the clock is delayed  by a chain of inverters. The sampled versions of the outputs of both sets of flip-flops are XORed. In the case of any mismatch,   a signal is generated, indicating a timing error. 

TED systems require insertion into the design through circuit-level modifications before fabrication. This can be a laborious process, increasing  the development time significantly \footnote{Augmenting designs with error detection and prevention systems are offered as service by companies such as Minima Processor \cite{Minima_White_Paper_NOTCITED}.}. Furthermore, while enabling dynamic reduction of operating voltage, and  cutting overall energy consumption,  TEDs themselves introduce non-trivial area and energy overheads. Even in the case of FPGAs that provide soft logic fabrics, it is difficult to add TED systems to the design, as the scheme is not supported by the commonly used design tools \cite{stott2014timing}. 


\begin{figure} 
  \begin{center}
  \includegraphics[width=4.2in]{figures/Example_TED_circuit.png}
    \caption{The Timing-Error-Detection circuit detects the late arrival of a signal through dual sampling of the output of the combinatorial logic delay path. Reprinted, with permission, from Paper \cite{safarpour2021algorithm} \copyright ~2021 IEEE.}\label{fig:TED_circuit}
  \end{center}
    
\end{figure}


This thesis explores approaches for detecting timing related computational errors as effectively as with TED systems. However, the objective has been smaller overheads and design costs. These approaches are introduced in Chapters~3 and 4.






\section{Targeted applications}

The dynamic voltage scaling solutions presented in this thesis rely on algorithmic error detection mechanisms that are application specific. Hence, the applications of interest are briefly described below, before introducing  the  error detection methods.

\subsection{Multiple-input multiple-output technology}


Multiple-Input Multiple-Output (MIMO) and recently massive-MIMO are emerging technologies in wireless communications that enable increasing capacity of radio links by leveraging multiple antennas in the receiver and transmission to achieve spatial multiplexing \cite{bjornson2014massive}. MIMO technologies include the beam-forming technique in which interference of electromagnetic waves is utilized by synchronization of antenna in a manner that the transmitted or received signal beam is concentrated toward a specific direction. MIMO enables spatial multiplexing that can significantly enhance  the wireless channel capacity by utilizing multi-path propagation \cite{bolcskei2006mimo}.

MIMO technologies require different types of computations both on the transmitter and receiver sides. For example, in the transmitter, the channel should be evaluated first to estimate its capacity.
Then, the power radiated by each antenna needs to be determined. Systems such as LTE and 5G also devote computations to pre-coding of data  \cite{xu2020systolic,he2020large}.
Similarly, on the receiver side, channel estimation and decoding computing is carried out \cite{xu2020systolic,larsson2014massive}.

The computing in current MIMO transceivers includes basic linear algebra operation such as matrix arithmetic and decompositions \cite{xu2020systolic}. For example, in mobile base-stations the growing computational demands  are in conflict with  thermal dissipation constraints, calling for solutions to improve the energy efficiency  \cite{Wang2015-RD-MIMOOFDM}. 


\subsection{Deep neural networks}

Deep Neural Networks (DNN) have demonstrated significant performance in machine learning  \cite{guo2017survey}. Deep Convolutional Neural Networks (DCNN), as a major sub-type of DNNs, have been extensively adopted in applications ranging from image and speech recognition to communications \cite{9345504}. Both DCNN training and inference phases are computationally demanding, for instance, the model proposed in \cite{simonyan2014very} requires around 40 billion floating-point operations (FLOP) and more than 500 MBytes of memory for storing the model parameters \cite{guo2017survey}.

An example depicted in Fig.~\ref{ConvolutionOperation} is a DCNN that consists  of convolutional (CONV), pooling, activation function and Fully-Connected (FC) layers. The largest share of the computing resources are consumed by the FC and convolutional layers \cite{guo2017survey}. The operation of the FC layers is essentially matrix-vector multiplications, while the activation layers implement non-linear functions, typically a Rectified Linear unit (ReLu) and Sigmoid \cite{li2017survey} that are applied element-wise over the output of their preceding layers.

The convolutional layers receive multi-dimensional tensors and conduct convolution operations on the input and network weights \cite{vasudevan2017parallel}. The result is passed through the pooling layers, which simply down-scale the input matrix or tensor after applying non-linearity.

In neural accelerators such as Google TPUs\footnote{Tensor Processor Unit} \cite{jouppi2017datacenter}, the convolution operations are rearranged as large matrix multiplications. Intrinsic characteristics of neural computations, such as data locality, heavy parallelism, fault-tolerance, etc., have been exploited to reduce energy consumption \cite{guo2017survey}.



\begin{figure} 
  \begin{center}
  \includegraphics[width=4.7in]{figures/deep_neural_network_laters.png}
  
  \caption{An example CNN model that consists of multiple convolutional layers followed by fully connected layers for classification.}\label{ConvolutionOperation}
  \end{center}
    
\end{figure}

 
\subsection{Matrix multiplication}

Matrix multiplication is  a fundamental operation in both MIMO and DNN technologies \cite{vasudevan2017parallel,ahmad2020optimizing}, while it possesses a key role in more traditional super-computing applications from weather forecasting to finite-element method based analyses in mechanical engineering. This has encouraged us to focus on  designing energy-efficient matrix accelerator solutions that forms the topic of Chapters 3 and 4 in this thesis.

In linear algebra matrix multiplication it is defined as follows: consider $A$ as an $N \times K$ matrix and $B$ is an $K \times M$  matrix

\begin{equation}\label{matrices_A_B}
\textbf{A} = \begin{bmatrix}
a_{11} & a_{12} & ... & a_{1K}  \\ 
a_{21} & a_{22} & ... & a_{2K}   \\ 
\vdots  & ... & \ddots  & ...  \\ 
a_{N1} & a_{N2} & ... & a_{NK}  
\end{bmatrix},\quad \textbf {B} =\begin{bmatrix}
b_{11} & b_{12} & ... & b_{1M}  \\ 
a_{21} & a_{22} & ... & b_{2M}   \\ 
\vdots  & ... & \ddots  & ...  \\ 
b_{K1} & b_{K2} & ... & b_{KM}  
\end{bmatrix}.
\end{equation}

Multiplication of $A$ in $B$ results in an $N \times M$  matrix, as following

\begin{equation}\label{matrice}
C_{N,M} = A_{N,K}B_{K,M} = \begin{bmatrix}
c_{11} & c_{12} & ... & c_{1M}  \\ 
c_{21} & c_{22} & ... & c_{2M}   \\ 
\vdots  & ... & \ddots  & ...  \\ 
c_{N1} & c_{N2} & ... & c_{NM}  
\end{bmatrix}.
\end{equation}


where every element of $C$ is the sum of element-wise multiplication of row vectors of $A$ by column vectors of $B$ as follows

\begin{equation}\label{matrice_mul_element}
 c_{ij}= a_{i1}\times b_{1j}+a_{i2}\times b_{2j}+ ... +a_{in} \times b_{nj}.
\end{equation}

The computational complexity of all known matrix multiplication algorithms are more than quadratic. For multiplying two $N \times N$ matrices the textbook algorithm requires $N^3$ multiplications and $(N-1)\times N^2$ additions, resulting in a computational complexity of $O(N^3)$. Due to its regular control flow that favors hardware implementations, we base our work on this basic algorithm. Nevertheless, we recognize the existence of matrix multiplication algorithms with lower computational complexities, e.g. , the Strassen algorithm that achieves a complexity of $O(n^{2.8074})$ \cite{strassen1987relative}. 




\section{Algorithm based fault tolerance}

The proposed voltage scaling solutions in Chapters 3 and 4 rely on Algorithm Based Fault Tolerance (ABFT) as the error detection mechanism. The idea of ABFT, proposed by Huang and Abraham \cite{huang1984algorithm}, initially described a low-overhead technique to handle computational errors in matrix multiplication operations carried out by supercomputers. Subsequently, the idea was generalized to other linear algebra operations, including QR decomposition, convolution and Fast Fourier Transform \cite{zhao2020algorithm, bosilca2009algorithm}. 

The fundamental idea of ABFT for matrix operations is to augment input matrices with a \textit{checksum property} which reveals computational errors in the final results. Assuming $A$ is an $N \times N$ matrix, a \textit{row checksum} matrix $A^r$ is defined as a $N \times (N + 1)$ matrix, as below \cite{vijay1997algorithm}

\begin{equation}\label{row_checksum}
A^r =
   \begin{bmatrix}A~~~Ae^T\end{bmatrix}.\end{equation}

where $e_N = [1,1,...,1]$. The $n$th element of the vector $A^r$ is equivalent to the sum of the corresponding row in matrix $A$, i.e. $ a^r_{n,(N + 1)} = \sum_{i}^N a_{n,i}$. Similarly \textit{column checksum}, $A^c$, and \textit{full checksum}, $A^f$ matrices are defined as Equation~\ref{column_checksum} and \ref{full_checksum}, respectively

\begin{equation}\label{column_checksum} A^c = \begin{bmatrix}A\\eA\end{bmatrix},\end{equation}
 
\begin{equation}\label{full_checksum} A^f =\begin{bmatrix}A&Ae^T\\eA&e A e^T \end{bmatrix}.\end{equation}





\begin{figure}
  \begin{center}
  \includegraphics[width=4.6in]{figures/ABFT_mat_mul.png}
  
  \caption{A checksum row and column helps to detect the errors through identifying mismatches. Reprinted, with permission, from Paper \cite{safarpour2021algorithm} 
\copyright ~2021 IEEE.}\label{Fig_ABFTchecksum_multipication}
  \end{center}
    
\end{figure}


The multiplication result  of matrices $A_{N \times N}$ and  $B_{N \times N}$ is $C = A \times B$. Multiplying a row checksum matrix $A^r$ and a column checksum matrix $B^c$ results in a full checksum matrix, as shown in Equation~\ref{multipication_with_checksums}. As depicted in Fig.~\ref{Fig_ABFTchecksum_multipication}, the exact location of an error can be detected and even corrected by intersectioning the corresponding row and column checksums. Other basic linear algebra operations preserve the checksum property in a similar manner \cite{vijay1997algorithm}


\begin{equation}\label{multipication_with_checksums}
 \begin{aligned}
%A^r \times B^c =
\begin{bmatrix}A\\eA\end{bmatrix}  \begin{bmatrix}B & Be^T\end{bmatrix} = \begin{bmatrix}AB&ABe^T\\eAB & eABe^T \end{bmatrix} 
%= [A \times B]^f 
= C^f\end{aligned}.
\end{equation}



The basic form of ABFT supports the correction of only one erroneous element per row and column. However, in our solution only the error detection capability of ABFT is utilized. 


In the past, fault-tolerant techniques such as Triple-Module-Redundancy (TMR) or Double-Module-Redundancy (DMR) have been utilized for designing robust processors \cite{fiore2021design}. Those approaches have substantial overheads that severely penalize their usage for low-power applications \cite{fiore2021design,valinataj2018low}.




\subsection{Overhead analysis of ABFT}

Employing  ABFT  for detection of errors in $N\times~N$ matrix-matrix multiplication increases the number of arithmetic operations from $(2N^3-N^2)$ to $(2N^3+ 5N^2+4N)$. Furthermore,  checking  for  errors by inspecting  the  row  and  column checksums  requires  additional $2N^2$ summations and $2N$ comparisons. This  totals  in $(2N^3+ 7N^2+ 6N)$ operations.

The overheads from ABFT for large matrices,  e.g., $128 \times 128$  are  only 2\%. In the case of $32\times32$ matrices, the overheads are 8\% which could be justified by  energy  savings if even a minor reduction of operation voltage is enabled. The ABFT overhead ratio is plotted for different matrix sizes in Fig.~\ref{fig:abftOverhead}.  For storage,  the overhead is simply an extra row or column.


\begin{figure}  
  \begin{center}
  \includegraphics[width=4in]{figures/OverheadABFTplot.png}

  \caption{Overhead of ABFT computations for \textit{error detection} in matrix-matrix multiplication with size of N. The overhead ratio declines with larger matrices. }\label{fig:abftOverhead}
  \end{center}
\end{figure}


It has been shown that integrating ABFT into the convolutional layers of DNNs introduces around 7\% to 8\% overheads \cite{zhao2020algorithm}. Unfortunately, current ABFT technique is not applicable to the {pooling} and {activation} layers, but their associated delay paths are short, and their share of computational resources is negligible \cite{zhao2020algorithm,zhao2018deploying}. Activation and pooling layers are essentially non-linear while current ABFT technique of Huang and Abraham \cite{huang1984algorithm} is applicable only for linear operations.

\subsection{Similar approaches}

Established error detection or correction techniques such as Reed-Solomon \cite{wicker1999reed} or Hamming codes \cite{lentmaier1999generalized} provide strong data protection against noise and distortion added in the transmission channel or storage device. However, they are not applicable for protection against computational errors.

A similar technique to ABFT  that protects against computational errors is the Result-Checking method \cite{prata1999algorithm}. Consider the following simple matrix multiplication


\begin{equation}\label{matrix_mul2}
C = A\times B.
 \end{equation}

After completion of each matrix multiplication, vectors $R_1$ and $R_2$ are calculated from Equation~\ref{RC1} and Equation~\ref{RC2}, respectively, where $r$ is a random vector. Any difference between $R_1$ and $R_2$ indicates an error in the computations

\begin{equation}\label{RC1}
R_1 = C\times r,
 \end{equation}
 
 \begin{equation}\label{RC2}
R_2 = A \times (B\times r).
 \end{equation}
 
Assuming $N$ as the matrix size, the result-checking method has the computational overhead rate of $O(N)$, i.e., its overhead grows linearly with the matrix size  \cite{prata1999algorithm}. In contrast, the overhead rate of ABFT is the sub-linear  $O(1/N)$ \cite{prata1999algorithm}. Moreover, result-checking requires computation to complete detecting the errors, which means extra memory round-trips that
make it slow and energy consuming. However, ABFT can be adapted to operate on-the-fly in the hardware structure that is presented later in Chapter 3.





 
 
 
 