

\chapter{Energy Efficiency through low-voltage systolic structure}
\label{Chap:ChapterSystolic}

%\section{Introduction}

Operating near and below the threshold voltage of transistors enables a substantial  improvement in energy efficiency \cite{singh2021converter}. In the previous chapter, we proposed to utilize ABFT as an error detection mechanism to enable safe voltage reductions. 

However, due to the limitations of the physical device, we did not explore near-threshold/sub-threshold voltage settings. 
In the following, a more specific structure that integrates ABFT is proposed and operating points down to sub-threshold voltages are explored through simulations. Moreover,  the reliability of ABFT as an  error detection mechanism is studied. 

\section{Systolic arrays}


In \cite{hameed2010understanding} and \cite{horowitz20141}, Horowitz et al., analysed and identified sources of inefficiencies in general-purpose processors. When the energy consumption per each specific operation in a typical processor is profiled, as presented in Table~\ref{Table:Sources_Inefficiency} \cite{silven2007observations,horowitz20141}, memory accesses appear to be the most expensive ones. A computing architecture that dedicates more resources to "useful" operations would inevitably increase the performance and energy efficiency. These observations call for architectures that minimize overheads in achieving computational tasks \cite{silven2007observations}. 

\begin{table} 
\caption{Energy consumption of individual operations in a typical processor \cite{han2016eie}.}
\centering
\begin{tabularx}{122mm}{L C C}
\hline
 {Operation} & \multicolumn{1}{c}{ {Energy {[}pJ{]}}} & \multicolumn{1}{c}{ {Relative Cost}} \\ \hline
 {32 bit int ADD} & 0.1 & 1 \\ 
 {32 bit float ADD} & 0.9 & 9 \\
 {32 bit Register File} & 1 & 10 \\ 
 {32 bit int MULT} & 3.1 & 31 \\ 
 {32 bit float MULT} & 3.7 & 37 \\
 {32 bit SRAM Cache} & 5 & 50 \\ 
 {32 bit DRAM Memory} & 640 & 6.4k \\ \hline
\end{tabularx}
\label{OperationComputationEnergy}
\label{Table:Sources_Inefficiency}
\end{table}


Introduced by Kung,et. al in 80s \cite{kung1978systolic}, Systolic Arrays are among the  most  energy  efficient  and  highest  performing architectures. As a domain specific solution \cite{arnold2001designing}, they are an excellent choice especially for various matrix operations.

A systolic array consists of several connected Processing Elements (PE) that carry out basic operations. In Fig.~\ref{fig:1D_systolic} and Fig.~\ref{fig:2D_systolic}, simple 1D and 2D systolic array structures are shown. Each PE is connected to one or multiple neighbouring PEs. Passing partial results from one PE to another PE within the array removes many unnecessary memory round-trips, which, as shown by Table~\ref{Table:Sources_Inefficiency}, are among the most energy demanding micro-operations. The massive number of PEs operating in parallel and in pipeline provides high performance as well. Based on the configuration of the array,  different algorithms can be defined to be carried out by the systolic processor \cite{lang1986instruction,slides_multu_systolic}. 

 Despite substantial performance and energy efficiency gains \cite{xu2020systolic}, systolic array based processors were not widely adopted  until recently \cite{slides_multu_systolic}. With the rise of deep neural network applications and the associated need for high performance accelerators, systolic structures have gained popularity. Pioneered by Google, systolic arrays are being used as the core of Tensor Processor Units (TPU) \cite{jouppi2017datacenter} for neural acceleration. Furthermore, recent studies suggest systolic arrays are promising solutions to address the performance demands of future generations of telecommunication standards, e.g., for implementing the computing needed by massive MIMO technologies \cite{xu2018high,leeser2019fpga,xu2020systolic}.


\begin{figure} 
\centering
\includegraphics[width=3.4in]{figures/1Dsystolic.png}
\caption{Internal components of an example PE used in a Systolic Array.}
\label{fig:1D_systolic}
\vspace{1cm}
\end{figure}

 \begin{figure} 
\centering
\includegraphics[width=3.8in]{figures/2Dsystolic.png}
\caption{2D systolic array for matrix operations.}
\label{fig:2D_systolic}
\end{figure}

 

As an example, an $N\ times   N$ square matrix multiplication requires approximately $O(N^3)$ multiplication-summation operations. Assuming one operation is completed per cycle, a systolic array of size $N \times N$  needs only $O(N)$ cycles when memory bottlenecks can be neglected.

\section{Systolic array with integrated ABFT}

While operating in the vicinity of the threshold voltage of transistors promises significant  energy efficiency improvements, the cost is  large performance loss  due to a reduced clock rate, which might be scaled down to 1\%. Furthermore, designing for extremely low voltages is challenging due to the exacerbated impact of process and ambient variations. We propose tackling the reduced voltage performance loss and reliability issues by \textit{i)}~ adopting a highly parallel systolic array architecture and \textit{ii)}~ integrating ABFT as the error detection mechanism, as depicted in Fig.~\ref{fig:ShareOfDomians} for matrix-matrix multiplication.  


\begin{figure} 
\centering
\includegraphics[width=3.1in]{figures/ShareOfDomians.png}
\caption{Technologies that act as complementarities to achieve superior power.}
\label{fig:ShareOfDomians}
\end{figure}


The idea is to augment the input matrices with ABFT checksums and detect computational errors by inspection of the checksums at the output of the array. Checksum augmentation and inspection do not affect the systolic flow, and are carried out on-the-fly without incurring any extra memory operations.


The proposed arrangement is shown in Fig.~\ref{fig:proposedSystolic}. Operating as a conventional systolic array \cite{kung1982systolic}, the processing elements perform multiply-accumulate (MAC) operations on input data received from the neighbouring PEs. The checksum augmentation of the input matrix is carried out on-the-fly as it enters the array. The input augmentation block is highlighted as the top row in the structure. Notice in the scheme only one of the matrices needs to be augmented with checksums. A column of $N$ PEs is included in the systolic array to perform checksum multiplications. Another column of $N$ integrators and comparators follows the last one of the systolic array, and contains the ABFT error detection circuity. 

The errors are detected within the systolic array in a row-wise manner and on-the-fly. 
Adding column checksum logic would contribute to reduced error escape rates. However, while that would help in pin-pointing the errors to specific PEs, the overheads would double. 

\begin{figure} 
\centering
\includegraphics[width=4.2in]{figures/systolic_test.png}
\caption{The proposed systolic structure fully integrates ABFT in its data-flow.  Reprinted, with permission, from Paper \cite{safarpour2021algorithm} 
\copyright ~2021 IEEE.}
\label{fig:proposedSystolic}
\end{figure}

The operation flow of the proposed scheme is illustrated in Fig.~\ref{fig:flow_of_operation} for a  4-by-4 array. In each clock cycle, one rearranged row and column of each input matrix, $A$ and $B$, enter the array. The arrangement of matrix entries has been modified slightly with zero-padding following the original systolic data flow \cite{slides_multu_systolic}. The checksums of the input matrix are calculated on the fly without impacting the systolic data-flow. 

The 4×4 example array has an extra column for checksums, similar to Fig.\ref{fig:proposedSystolic}. From this figure, the ABFT error detection logic has been omitted. The highlighted column is the checksum column  $B_f=[B~~Be^T]$ of matrix $B_f$.

\begin{figure} 
\centering
\includegraphics[width=4.4in]{figures/flow_of_systolic_operation.png}
\caption{Illustration of systolic flow of data and checksum augmentation.}
\label{fig:flow_of_operation}
\end{figure}





\subsubsection{Structure of processing elements}
The PEs of the systolic array  consist of a few registers for handling data and a MAC unit, as shown in Fig.~\ref{fig:PeStructure}.The multiplier is based on the Wallace tree structure \cite{wallace1964suggestion}, while the adder-subtractor is a ripple-carry design \cite{burgess2011fast}. 
 
\begin{figure} 
\centering
\includegraphics[width=3.4in]{figures/PE_inside_circuit.png}
\caption{Internal components of an example PE used in a Systolic Array. Reprinted, with permission, from Paper \cite{safarpour2021algorithm} 
\copyright ~2021 IEEE.}
\label{fig:PeStructure}
\end{figure}
%\ref{TCAS_systolic} 
The MAC units receive two inputs from adjacent (east and north) PEs as \textit{in1} and \textit{in2} at each clock cycle. The inputs are  matrix entries that at the next clock are passed to \textit{out1} and \textit{out2} to the next PEs. When the calculations are done, the \textrm{FO} bit is set \textit{HIGH} for all PEs, and the output of the accumulator register is multiplexed to the next PE to be stepped out of the array. 

\section{System modeling}


The standard approach for simulating synchronous digital circuits employs register-transfer level (RTL) models with abstracted transistor gates \cite{razavi2021fundamentals}. In the context of the current research, the availability of low voltage cell libraries required devising a SPICE\footnote{Simulation Program with Integrated Circuit Emphasis} model for the PEs \cite{dreslinski2010near}. Compared to RTL, SPICE based simulations employ far more detailed models of transistors \cite{cheng1999mosfet}. The downside is heavy computational demands that limit the number of transistors in the simulated designs. In contrast, RTL simulation can handle millions of transistors in a reasonable time.

In the current research an HSPICE simulator \cite{hurst1992minnie} and MATLAB software were used to implement a co-simulation environment. Pairing the SPICE models of PEs with the behavioral model of the system resulted in  fast enough simulations for studying the proposed solution. 


 
The flow of simulations is shown below  in Fig.~\ref{fig:flow_of_simulations} \footnote{The computer code or SPICE script of each section can be found in the Github repository at https://github.com/NeuroFan/SystolicArray}.
The system level simulation of a matrix multiplication operation was carried out in MATLAB with random data. The PE SPICE model was developed and simulated using 90nm CMOS technology in HSPICE. All transient data and micro-operations were stored and duplicated computations, i.e., the same operands and  operations, were removed. Then the data was converted into an HSPICE vector file, and using HSPICE \textit{Transient} mode simulations, the same operations were carried out in the PEs  at different simulated voltages. The output data from HSPICE was stored and returned to MATLAB. 

Most of the simulation time was consumed by SPICE; however, MATLAB post-processing of signals generated by HSPICE  took considerable time as well. 
The impacts of clock variations were modeled in MATLAB by sampling the HSPICE generated signals using a variable clock timing by using the original clock samples generated in HSPICE. The clock grid obtained from HSPICE is read in MATLAB and the clock edges were displaced slightly to represent variations of timing.  The matrix multiplications were then done again in MATLAB; however, this time the result of each operation was substituted by the one from HSPICE. Then, ABFT inspection was carried out to inspect whether the errors were detected by the solution. Since the circuit complexity of comparators is trivial compared to the MAC unit, they were only simulated in MATLAB.

\begin{figure} 
\centering
\includegraphics[width=4.1in]{figures/flow_of_simulations.png}
\caption{Simulations incorporate system level and circuit level approaches.}
\label{fig:flow_of_simulations}
\end{figure}



\section{Power dissipation}

Using the simulation models, we studied two aspects of the proposed solution: first, the power saving opportunities enabled by operating at reduced voltage, and second,  the reliability of ABFT in detecting errors at reduced voltage.


In the real-world, the stabilization time required by the voltage regulator after changes is often a few hundred clock cycles, while the clocking frequency can be changed in a few cycles. Therefore the latter was the first response to the errors detected in the simulations. Admittedly, this experimental setting is not a fully faithful mirror image of a practical environment, but it does, however, suffice for studying the implications of using the proposed low-voltage solution.

In the simulations, we reduced the voltage gradually until errors appeared. Then, frequency steps down were made until a correct operation result was obtained, enabling us to reduce the  voltage again. In realistic applications, the clock frequency adjustment scheme might be different, but now to study the power savings  opportunities  the supply voltage was swept from 0.9~V down to 0.4~V with a small step size. 

The power dissipation of the ABFT logic augmented systolic array is presented, with the points, in the upper part of Fig.~\ref{POWER_ABFT_systolic}. The supply voltage was gradually reduced by $0.01~V$ steps, the frequency following based on error detections. The power dissipation of a simulated PE at the nominal voltage $V_{dd}=0.9~V$ and maximum frequency  $f_{clk}=400~$MHz was around 74$~\mu$W.  For simplicity same amount of timing variation was applied for all voltages.


The objective of the  experiment was to understand the energy savings versus voltage by sweeping across all of the voltage range. The peaks in Fig.~\ref{POWER_ABFT_systolic} are re-computation penalties after error detections. 

\begin{figure} 
  \begin{center}
  \includegraphics[width=4.2in]{figures/Voltage_Scaling_Using_ABFT.png}
 
  \caption{Top: Energy consumption per matrix multiplication.  Bottom: The "goodput" that correlates to operating frequency. Reprinted, with permission, from Paper \cite{safarpour2021algorithm} 
\copyright ~2021 IEEE.} \label{POWER_ABFT_systolic}
  \end{center}
   
\end{figure}

The "goodput" depicted in the lower part of Fig.~\ref{POWER_ABFT_systolic} is throughput from which  erroneous results are omitted.  Small timing variations ~($\sigma_T/\mu_T=0.5\%$) proportional to the clock period were added to account for PVT variations, following the approach in \cite{rathore2020error}. 



Reducing the voltage from 0.9~V to 0.7~V saves almost half of the energy of matrix multiplication without performance compromise. In other words, there is a significant timing margin in our design, similar to those defined by the chip vendors. 
Lowering the voltage beyond 0.7~V requires reducing the clock frequency. In the near-threshold region, when the voltage approaches around 0.5~V, the energy use is reduced by a further 70\%, at the cost of 50\% reduced computing performance. As can be anticipated for near-threshold  operating points, in the vicinity of 0.4~V, the goodput is only 10\% of that at 400~MHz and 0.7~V,  but with around 10\% of energy dissipated per operation, see Fig.~\ref{fig:NT_ST_trends}. 


\section{Reliability and overheads}


The usefulness of the proposed voltage reduction solution depends on the reliability of error detection. The errors in the results that remain undetected by the ABFT checksum inspection are called "silent errors". Those occur when two or more results on a row are incorrect, but cancel out each other. The opposite can take place, too,  due to circuit non-idealities, and a false error is reported\footnote{Notice the numbering format is integer here, in the case of a floating-point, mantissa truncation might cause false detections as well}. However, the energy and performance cost of a false detection is not severe, requiring only an extra re-computation and an unnecessary clock/voltage adjustment. 

Silent errors, however, might not be tolerated by applications as the incorrect results could result in catastrophes. Therefore, the silent error rate needs to be analyzed more closely.  

\subsection{Error coverage}


In the proposed approach, the matrix row checksums are tested for errors, so the more rows that have errors, the lower the silent error rate becomes. Assuming  silent error probability  $P_i$ for the $i$th row, the silent error probability is $SE_{matrix}=\Pi_{i=1}^{N}P_i$ . Notice that $SE$ is the probability of a silent error in the matrix, meaning that is the probability when existing errors remain undetected in the first row AND the second row AND so forth. It is enough that an error is detected in any of the rows \cite{huang1984algorithm}. 

If $B_i$  bits are affected by errors in each row, the silent error probability becomes $SE_{row}=2^{-B_i}$. As the PEs and rows of the array are replicated, we can assume at least $n$ rows are hit by errors. In that case, the probability  of an undetected error in the whole matrix is $SE_{matrix}=2^{-\Sigma_i^n B_i}$. We may conclude that the probability of silent errors is extremely small. 

In telecommunications, a silent error might result in a re-transmission due to a packet error. Moreover, in many applications multiple matrix operations are carried out consecutively, e.g., in  DNN inference. Assuming a silent error rate of $s$, the final silent error rate in the case of $q$ matrix multiplications would be $s^{-q}$. 

For example, AlexNet inference requires 22 000 of $32\times32$ matrix multiplications. If the silent error rate is very high, say 50\%, the probability of a silent error in an inference episode is less that $2^{-22 000}$. 

\subsection{Simulation based error coverage estimates}

The developed co-simulation model was employed to provide estimates on  the possible silent error rates with respect to Process-Voltage-Temperature (PVT) variations. To characterize silent error in the model, the bit error rate of a PE was determined in HSPICE using a fixed voltage ($V_{dd}=0.7$~V) and clock period ($f_{clk}=280$~MHz) with clock jitter representing all random variations. As can be expected, the MSBs showed higher sensitivity to variations as they are associated with longer delay paths in the Wallace tree and ripple-carry structures.
The resulting error probability density was then used  to flip the output bits of the PEs.

The results are depicted in Fig.~\ref{silent_error_rate}. In the top plot, the error rates for output bits of the PE are shown. The blue curve labeled “Total error rate in matrix” denotes the errors that were detected by comparing all the elements of the result matrix with the pre-computed result, so it exposes all the errors, including the silent ones. Notice, that ABFT detects the errors by inspecting only the checksums, i.e. from the last column of Fig.~\ref{fig:proposedSystolic}. 

The red curve labeled “Silent error rate in a row” shows the error rate of undetected errors that occur in a single row. Notice that as more rows become erroneous, the rate of undetected errors in a matrix goes down. The green plot, i.e. “Silent error rate in matrix” is the undetected error rate for the whole matrix (not just a row) and remained zero in our simulations with millions of trials. 

\begin{figure}  
  \begin{center}
  \includegraphics[width=4.2in]{figures/silent_error_rate.png}

  \caption{Top: Error rates of PE output bits.  Bottom: Total error and silent error rates for 32 point row-column and 32-by-32 matrix multiplication. The horizontal axis represents clock period variations ($\sigma_T$, nanoseconds).  Reprinted, with permission, from Paper \cite{safarpour2021algorithm} 
\copyright ~2021 IEEE. }\label{silent_error_rate}
  \end{center}
\end{figure}


\subsection{Overheads}


ABFT adds to circuit logic and power overheads to the systolic array. 
Figures~\ref{gateCount_overheads} and \ref{power_overheads}  show  the gate count and power consumption of the extra circuity in the proposed solution for different matrix sizes. For a $32\times 32$ matrix, the ABFT scheme demands 8.5\% more logic,  and HSPICE simulations indicated 9\% increased power dissipation. The overheads estimated for a $128\times 128$ array are 2.2\% and 2.5\%, respectively. 

The energy efficiency gains from the capability to operate close to the threshold voltage significantly outweigh the overheads from ABFT. Furthermore, the overheads scale sub-linearly with the systolic array.

The costs of storing  the  checksums also needs to be taken into account as the external memory access overheads are much higher than for on-chip-memory \cite{hameed2010understanding}. However, the checksums need only a column in an $N\times N$ matrix, translating into $\approx 100/N\%$ memory overheads and are negligible for large arrays. The checksums can be disposed of after their inspection has been carried out.

\begin{figure} 
  \begin{center}
  \includegraphics[width=4.1in]{figures/Gate_cout_Overheads.png}
  \caption{Comparison of estimate area overheads with regard to design size (based on the SPICE model).}\label{gateCount_overheads}
  \end{center}
\end{figure}



\begin{figure} 
  \begin{center}
  \includegraphics[width=4.14in]{figures/powerOverheads.png}
  \caption{Comparison of estimate power overheads with regard to design size (based on the SPICE simulations).}\label{power_overheads}
  \end{center}
\end{figure}




\subsection{Overheads comparison with similar works}


Implementations of a common TED method, i.e. "Razor" \cite{ernst2003razor} on an ARM processor have shown significant overheads \cite{hiienkari20200,Minima_White_Paper}. For systolic processors, Whatmough \cite{whatmough201714} proposed adding a TED system to the MAC units based on Razor Flip-Flops (RZFF).  

Zhang adapted Whatmough’s work for a systolic array \cite{zhang2018thundervolt}, and the datapaths of MAC units in Zhang’s work are similar to those used in the systolic array proposed in this thesis. Both have 8-bit integer inputs with 32-bit integer accumulators. Adapting their work for the MAC units in the systolic array increases the transistor counts of PEs. With full RZFFs, a MAC unit may suffer from up to a 30\% increase in power overheads, as RZFFs are clocked circuit components \cite{hiienkari20200}. Ideally, majority of the flip-flops at the timing end-point must be augmented with a counterpart RZFF. 

However, Zhang et al. allowed some headroom for errors. Based on their analysis, a fraction of the flip-flops (FF) are responsible for the majority of timing errors, hence, only the most critical timing paths were augmented with RZFF. They state that 14 FF out of 40 FFs were augmented, and their experiment showed 35\% energy savings from the approximate computing scheme. 

Based on Zhang’s experiment with their approximate computing approach to the systolic array, the cost is 10.3\% of power overheads in MAC units, while suffering a 1\% drop in accuracy with neural models. However, the actual error rate was not reported. 

A similar PE, modified for systolic designs by Gundi et al. \cite{gundi2020effort}, utilizing Razor based circuitry to detect errors, in co-simulations achieved a 2.5x improvement in energy efficiency by operating in the near-threshold region. However, this was gained at a cost of 20.8\%  of the logic overheads in the systolic array \cite{gundi2020effort}, similar to the original studies on adding RZFF to processors \cite{koskinen2015implementing,ernst2003razor}. This approach also suffers from a 2\% average accuracy drop in neural inference, since RZFFs are added partially to MAC units, covering only some delay paths.

Since the RZFF are added to all PEs of the array, the overheads of Razor based methods grow linearly with array size, while the current proposed solution enjoys  sub-linear scalability with systolic array size growth. For instance, in the case of a systolic array with the size of Google’s TPU, i.e., $256 \times 256$, the overheads of the proposed solutions are negligible ($\approx1.2$\%).

Furthermore, for reconfigurable logic devices such as FPGAs, RZFF are not utilizable due to hard blocks such as DSPs, while for the other logic components, RZFFs need to be inserted through “hacking” the vendor’s tool \cite{ahmed2019becoming}.  The current proposed approach does not require any circuit level modifications. In fact, for FPGA implementation, off-the-shelf HLS tools can be used, with no need to modify the RTL code.

\section{Summary and future work}



 
An ABFT equipped systolic array detects computational errors on-the-fly with low overheads, supporting dynamic scaling of the operating voltage. The potential has been explored  through co-simulations with 90~nm CMOS  technology \cite{safarpour2021algorithm}. Employing a highly parallel architecture as the systolic array can  compensate for the performance loss from an aggressively reduced voltage operation.

Operating in the near-threshold region can be a very interesting application enabler, for instance, when embedded low-power neural network acceleration is needed. This is of interest for energy constrained "intelligent" IoT nodes and mobile computing applications.

There are applications for which even approximate results suffice. For example, when "bounded approximation" is required \cite{timan2014theory} the voltage could be scaled down to a degree at which the results   are  confined  within certain error probability bounds.


