
@article{huang1984algorithm,
  title={Algorithm-based fault tolerance for matrix operations},
  author={Huang, Kuang-Hua and Abraham, Jacob A},
  journal={IEEE transactions on computers},
  volume={100},
  number={6},
  pages={518--528},
  year={1984},
  publisher={IEEE}
}


@inproceedings{saripalli2011variation,
  title={Variation-tolerant ultra low-power heterojunction tunnel FET SRAM design},
  author={Saripalli, Vinay and Datta, Suman and Narayanan, Vijaykrishnan and Kulkarni, Jaydeep P},
  booktitle={2011 IEEE/ACM International Symposium on Nanoscale Architectures},
  pages={45--52},
  year={2011},
  organization={IEEE}
}

@incollection{jaaskelainen2017hw,
  title={HW/SW co-design toolset for customization of exposed datapath processors},
  author={J{\"a}{\"a}skel{\"a}inen, Pekka and Viitanen, Timo and Takala, Jarmo and Berg, Heikki},
  booktitle={Computing platforms for software-defined radio},
  pages={147--164},
  year={2017},
  publisher={Springer}
}

@inproceedings{safarpour2019reconfigurable,
  title={A reconfigurable dual-mode tracking SAR ADC without analog subtraction},
  author={Safarpour, Mehdi and Inanlou, Reza and Silv{\'e}n, Olli and Rahkonen, Timo and Shoaei, Omid},
  booktitle={2019 Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)},
  pages={28--32},
  year={2019},
  organization={IEEE}
}



@article{safarpour2021algorithm,
  title={Algorithm Level Error Detection in Low Voltage Systolic Array},
  author={Safarpour, Mehdi and Inanlou, Reza and Silv{\'e}n, Olli},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
  year={2021},
  publisher={IEEE}
}

@article{safarpour2021high,
  title={A High-Level Approach for Energy Efficiency Improvement of FPGAs by Voltage Trimming},
  author={Safarpour, Mehdi and Xun, Lei and Merrett, Geoff V and Silven, Olli},
  year={2021},
   journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems
 },
  publisher={IEEE}
}



@inproceedings{horowitz1994low,
  title={Low-power digital design},
  author={Horowitz, Mark and Indermaur, Thomas and Gonzalez, Ricardo},
  booktitle={Proceedings of 1994 IEEE symposium on low power electronics},
  pages={8--11},
  year={1994},
  organization={IEEE}
}

@inproceedings{reagen2016minerva,
  title={Minerva: Enabling low-power, highly-accurate deep neural network accelerators},
  author={Reagen, Brandon and Whatmough, Paul and Adolf, Robert and Rama, Saketh and Lee, Hyunkwang and Lee, Sae Kyu and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and Wei, Gu-Yeon and Brooks, David},
  booktitle={2016 ACM/IEEE 43rd Annual International Symposium on Computer Architecture (ISCA)},
  pages={267--278},
  year={2016},
  organization={IEEE}
}

@inproceedings{andri2016yodann,
  title={YodaNN: An ultra-low power convolutional neural network accelerator based on binary weights},
  author={Andri, Renzo and Cavigelli, Lukas and Rossi, Davide and Benini, Luca},
  booktitle={2016 IEEE Computer Society Annual Symposium on VLSI (ISVLSI)},
  pages={236--241},
  year={2016},
  organization={IEEE}
}

@article{mack2011fifty,
  title={Fifty years of Moore's law},
  author={Mack, Chris A},
  journal={IEEE Transactions on semiconductor manufacturing},
  volume={24},
  number={2},
  pages={202--207},
  year={2011},
  publisher={IEEE}
}

@article{zhao2018deploying,
  title={Deploying edge computing nodes for large-scale IoT: A diversity aware approach},
  author={Zhao, Zhiwei and Min, Geyong and Gao, Weifeng and Wu, Yulei and Duan, Hancong and Ni, Qiang},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={5},
  pages={3606--3614},
  year={2018},
  publisher={IEEE}
}

@article{shang2006thermal,
  title={Thermal crisis: challenges and potential solutions},
  author={Shang, Li and Dick, Robert P},
  journal={IEEE Potentials},
  volume={25},
  number={5},
  pages={31--35},
  year={2006},
  publisher={IEEE}
}

@article{chataut2020massive,
  title={Massive {MIMO} systems for 5G and beyond networks—overview, recent trends, challenges, and future research direction},
  author={Chataut, Robin and Akl, Robert},
  journal={Sensors},
  volume={20},
  number={10},
  pages={2753},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ahmad2020optimizing,
  title={{Optimizing Hardware Accelerated General Matrix-Matrix Multiplication for CNNs on FPGAs}},
  author={Ahmad, Afzal and Pasha, Muhammad Adeel},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
  year={2020},
  publisher={IEEE}
}


@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{hameed2010understanding,
  title={Understanding sources of inefficiency in general-purpose chips},
  author={Hameed, Rehan and Qadeer, Wajahat and Wachs, Megan and Azizi, Omid and Solomatnikov, Alex and Lee, Benjamin C and Richardson, Stephen and Kozyrakis, Christos and Horowitz, Mark},
  booktitle={Proceedings of the 37th annual international symposium on Computer architecture},
  pages={37--47},
  year={2010}
}

@article{guo2017survey,
  title={A survey of FPGA-based neural network accelerator},
  author={Guo, Kaiyuan and Zeng, Shulin and Yu, Jincheng and Wang, Yu and Yang, Huazhong},
  journal={arXiv preprint arXiv:1712.08934},
  year={2017}
}


@phdthesis{xu2020systolic,
  title={Systolic Array for Universal Matrix Arithmetic},
  author={Xu, Jieming},
  year={2020},
  school={Northeastern University}
}


@inproceedings{ware2010architecting,
  title={Architecting for power management: The IBM{\textregistered} POWER7™ approach},
  author={Ware, Malcolm and Rajamani, Karthick and Floyd, Michael and Brock, Bishop and Rubio, Juan C and Rawson, Freeman and Carter, John B},
  booktitle={HPCA-16 2010 The Sixteenth International Symposium on High-Performance Computer Architecture},
  pages={1--11},
  year={2010},
  organization={IEEE}
}



@inproceedings{bacha2013dynamic,
  title={Dynamic reduction of voltage margins by leveraging on-chip ECC in Itanium II processors},
  author={Bacha, Anys and Teodorescu, Radu},
  booktitle={Proceedings of the 40th annual international symposium on computer architecture},
  pages={297--307},
  year={2013}
}

 @misc{pynq,
 title={ Python productivity for Zynq (Pynq)},
 YEAR  =         {2021},
 url={https://pynq.readthedocs.io/en/v2.6.1/}, 
 journal={PYNQ Introduction - Python productivity for Zynq (Pynq)}} 





@misc{Xilinx_Systolic_SDSoC,
  author = {Xilinx},
  title = {Systolic Array Implementation},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Xilinx/SDSoC_Examples/tree/master/cpp/getting_started/systolic_array}},
}



@inproceedings{kathail2016sdsoc,
  title={SDSoC: A higher-level programming environment for Zynq SoC and Ultrascale+ MPSoC},
  author={Kathail, Vinod and Hwang, James and Sun, Welson and Chobe, Yogesh and Shui, Tom and Carrillo, Jorge},
  booktitle={Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={4--4},
  year={2016}
}



@TECHREPORT{Zynq,

  TITLE = {{7000 All Programmable SoC ZC702 Evaluation Kit}},
  author = {{Xilinx Inc.}},
  institution = {Xilinx Inc.},
  YEAR  =         {2015},
  FILE  =         {http://www.xilinx.com/products/boards-and-kits/ek-z7-zc706-g.html},
  URL   =         {http://www.xilinx.com/products/boards-and-kits/ek-z7-zc706-g.html},
}

@inproceedings{ahmad2019xilinx,
  title={Xilinx First 7~nm Device: Versal AI Core (VC1902).},
  author={Ahmad, Sagheer and Subramanian, Sridhar and Boppana, Vamsi and Lakka, Shankar and Ho, Fu-Hing and Knopp, Tomai and Noguera, Juanjo and Singh, Gaurav and Wittig, Ralph},
  booktitle={Hot Chips Symposium},
  pages={1--28},
  year={2019}
}


@book{betz2012architecture,
  title={Architecture and CAD for deep-submicron FPGAs},
  author={Betz, Vaughn and Rose, Jonathan and Marquardt, Alexander},
  volume={497},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{singh2020twenty,
  title={Twenty Years of Near/Sub-Threshold Design Trends and Enablement},
  author={Singh, Kamlesh and de Gyvez, Jos{\'e} Pineda},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
  volume={68},
  number={1},
  pages={5--11},
  year={2020},
  publisher={IEEE}
}


@inproceedings{hosseinabady2014run,
  title={Run-time power gating in hybrid ARM-FPGA devices},
  author={Hosseinabady, Mohammad and Nunez-Yanez, Jose Luis},
  booktitle={2014 24th International Conference on Field Programmable Logic and Applications (FPL)},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@inproceedings{maragos2021pvt,
  title={A PVT-Aware Voltage Scaling Method for Energy Efficient FPGAs},
  author={Maragos, Konstantinos and Lentaris, George and Soudris, Dimitrios},
  booktitle={2021 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--5},
  year={2021},
  organization={IEEE}
}


@article{jiang2020optimizing,
  title={Optimizing energy efficiency of CNN-based object detection with dynamic voltage and frequency scaling},
  author={Jiang, Weixiong and Yu, Heng and Zhang, Jiale and Wu, Jiaxuan and Luo, Shaobo and Ha, Yajun},
  journal={Journal of Semiconductors},
  volume={41},
  number={2},
  pages={022406},
  year={2020},
  publisher={IOP Publishing}
}


@inproceedings{mbongue2020accommodating,
  title={Accommodating Multi-Tenant FPGAs in the Cloud},
  author={Mbongue, Joel Mandebi and Bobda, Christophe},
  booktitle={2020 IEEE 28th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={214--214},
  year={2020},
  organization={IEEE}
}


@inproceedings{tarafdar2017enabling,
  title={Enabling flexible network FPGA clusters in a heterogeneous cloud data center},
  author={Tarafdar, Naif and Lin, Thomas and Fukuda, Eric and Bannazadeh, Hadi and Leon-Garcia, Alberto and Chow, Paul},
  booktitle={Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={237--246},
  year={2017}
}


@article{gupta2020chasing,
  title={Chasing Carbon: The Elusive Environmental Footprint of Computing},
  author={Gupta, Udit and Kim, Young Geun and Lee, Sylvia and Tse, Jordan and Lee, Hsien-Hsin S and Wei, Gu-Yeon and Brooks, David and Wu, Carole-Jean},
  journal={arXiv preprint arXiv:2011.02839},
  year={2020}
}


@inproceedings{chow2005dynamic,
  title={Dynamic voltage scaling for commercial FPGAs},
  author={Chow, Chun Tak and Tsui, Lai Suen Mandy and Leong, Philip Heng Wai and Luk, Wayne and Wilton, Steven JE},
  booktitle={Proceedings. 2005 IEEE International Conference on Field-Programmable Technology, 2005.},
  pages={173--180},
  year={2005},
  organization={IEEE}
}


@inproceedings{prata1999algorithm,
  title={Algorithm based fault tolerance versus result-checking for matrix computations},
  author={Prata, Paula and Silva, Joao Gabriel},
  booktitle={Digest of Papers. Twenty-Ninth Annual International Symposium on Fault-Tolerant Computing (Cat. No. 99CB36352)},
  pages={4--11},
  year={1999},
  organization={IEEE}
}

@article{bolcskei2006mimo,
  title={{MIMO-OFDM} wireless systems: basics, perspectives, and challenges},
  author={Bolcskei, Helmut},
  journal={IEEE wireless communications},
  volume={13},
  number={4},
  pages={31--37},
  year={2006},
  publisher={IEEE}
}

@inproceedings{levine2014dynamic,
  title={Dynamic voltage \& frequency scaling with online slack measurement},
  author={Levine, Joshua M and Stott, Edward and Cheung, Peter YK},
  booktitle={Proceedings of the 2014 ACM/SIGDA international symposium on Field-programmable gate arrays},
  pages={65--74},
  year={2014}
}

@book{gajski2012high,
  title={High—Level Synthesis: Introduction to Chip and System Design},
  author={Gajski, Daniel D and Dutt, Nikil D and Wu, Allen CH and Lin, Steve YL},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{molanes2018deep,
  title={Deep learning and reconfigurable platforms in the internet of things: Challenges and opportunities in algorithms and hardware},
  author={Molanes, Roberto Fernandez and Amarasinghe, Kasun and Rodriguez-Andina, Juan and Manic, Milos},
  journal={IEEE industrial electronics magazine},
  volume={12},
  number={2},
  pages={36--49},
  year={2018},
  publisher={IEEE}
}
@inproceedings{boyapati2012quantifying,
  title={Quantifying the improvement in energy savings for LTE eNodeB baseband subsystem with technology scaling and multi-core architectures},
  author={Boyapati, Hari Krishna and Rajakumar, RV and Chakrabarti, Saswat},
  booktitle={2012 National Conference on Communications (NCC)},
  pages={1--5},
  year={2012},
  organization={IEEE}
}


@article{lentmaier1999generalized,
  title={On generalized low-density parity-check codes based on Hamming component codes},
  author={Lentmaier, Michael and Zigangirov, K Sh},
  journal={IEEE communications letters},
  volume={3},
  number={8},
  pages={248--250},
  year={1999},
  publisher={IEEE}
}

@book{wicker1999reed,
  title={Reed-Solomon codes and their applications},
  author={Wicker, Stephen B and Bhargava, Vijay K},
  year={1999},
  publisher={John Wiley \& Sons}
}

@inproceedings{stott2014timing,
  title={Timing fault detection in FPGA-based circuits},
  author={Stott, Edward and Levine, Joshua M and Cheung, Peter YK and Kapre, Nachiket},
  booktitle={2014 IEEE 22nd Annual International Symposium on Field-Programmable Custom Computing Machines},
  pages={96--99},
  year={2014},
  organization={IEEE}
}


@inproceedings{levine2012online,
  title={Online measurement of timing in circuits: For health monitoring and dynamic voltage \& frequency scaling},
  author={Levine, Joshua M and Stott, Edward and Constantinides, George A and Cheung, Peter YK},
  booktitle={2012 IEEE 20th International Symposium on Field-Programmable Custom Computing Machines},
  pages={109--116},
  year={2012},
  organization={IEEE}
}

@inproceedings{tyhach2015arria,
  title={Arria™ 10 device architecture},
  author={Tyhach, Jeffrey and Hutton, Mike and Atsatt, Sean and Rahman, Arifur and Vest, Brad and Lewis, David and Langhammer, Martin and Shumarayev, Sergey and Hoang, Tim and Chan, Allen and others},
  booktitle={2015 IEEE Custom Integrated Circuits Conference (CICC)},
  pages={1--8},
  year={2015},
  organization={IEEE}
}
@article{neshatpour2018enhancing,
  title={Enhancing power, performance, and energy efficiency in chip multiprocessors exploiting inverse thermal dependence},
  author={Neshatpour, Katayoun and Burleson, Wayne and Khajeh, Amin and Homayoun, Houman},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={26},
  number={4},
  pages={778--791},
  year={2018},
  publisher={IEEE}
}


@inproceedings{KHAHEH_neshatpour2015revisiting,
  title={Revisiting dynamic thermal management exploiting inverse thermal dependence},
  author={Neshatpour, Katayoun and Homayoun, Houman and Khajeh, Amin and Burleson, Wayne},
  booktitle={Proceedings of the 25th edition on Great Lakes Symposium on VLSI},
  pages={385--390},
  year={2015}
}

@inproceedings{ahmed2019becoming,
  title={Becoming more tolerant: Designing FPGAs for variable supply voltage},
  author={Ahmed, Ibrahim and Shen, Linda L and Betz, Vaughn},
  booktitle={2019 29th International Conference on Field Programmable Logic and Applications (FPL)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@book{navabi2004digital,
  title={Digital design and implementation with field programmable devices},
  author={Navabi, Zainalabedin},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@article{HassanMemoryMutloVoltage,
author = {Chang, Kevin and Mutlu, Onur and Yaglikçi, Abdullah Giray and Ghose, Saugata and Agrawal, Aditya and Chatterjee, Niladrish and Kashyap, Abhijith and Lee, Donghyuk and O'Connor, Mike and Hassan, Hasan},
year = {2017},
month = {06},
pages = {52-52},
title = {Understanding Reduced-Voltage Operation in Modern DRAM Devices: Experimental Characterization, Analysis, and Mechanisms},
volume = {44},
journal = {ACM SIGMETRICS Performance Evaluation Review},
doi = {10.1145/3143314.3078590}
}
@phdthesis{ahmed2020dynamic,
  title={Dynamic Voltage Scaling for Current and Future FPGAs},
  author={Ahmed, Ibrahim},
  year={2020},
  school={University of Toronto (Canada)}
}


@inproceedings{salami2018resilience,
  title={On the resilience of rtl nn accelerators: Fault characterization and mitigation},
  author={Salami, Behzad and Unsal, Osman S and Kestelman, Adrian Cristal},
  booktitle={2018 30th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)},
  pages={322--329},
  year={2018},
  organization={IEEE}
}


@inproceedings{daga1998temperature,
  title={Temperature effect on delay for low voltage applications [CMOS ICs]},
  author={Daga, Jean Michel and Ottaviano, E and Auvergne, Daniel},
  booktitle={Proceedings Design, Automation and Test in Europe},
  pages={680--685},
  year={1998},
  organization={IEEE}
}

@article{silven2007observations,
  title={Observations on power-efficiency trends in mobile communication devices},
  author={Silven, Olli and Jyrkk{\"a}, Kari},
  journal={EURASIP Journal on Embedded Systems},
  volume={2007},
  pages={1--10},
  year={2007},
  publisher={Springer}
}

@article{marty2020safe,
  title={Safe Overclocking for CNN Accelerators Through Algorithm-Level Error Detection},
  author={Marty, Thibaut and Yuki, Tomofumi and Derrien, Steven},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={39},
  number={12},
  pages={4777--4790},
  year={2020},
  publisher={IEEE}
}

@inproceedings{qi2017ultra,
  title={An ultra-low-power FPGA for IoT applications},
  author={Qi, He and Ayorinde, Oluseyi and Calhoun, Benton H},
  booktitle={2017 IEEE SOI-3D-Subthreshold Microelectronics Technology Unified Conference (S3S)},
  pages={1--3},
  year={2017},
  organization={IEEE}
}

@inproceedings{de2020flexible,
  title={Flexible communication avoiding matrix multiplication on FPGA with high-level synthesis},
  author={de Fine Licht, Johannes and Kwasniewski, Grzegorz and Hoefler, Torsten},
  booktitle={Proceedings of the 2020 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={244--254},
  year={2020}
}

@mastersthesis{persson2012dc_Pmbus_thesis,
  title={DC/DC PMBus Compliance Tester},
  author={Persson, Nicklas},
  school={Chalmers University},
  year={2012}
}

@inproceedings{arnold2001designing,
  title={Designing domain-specific processors},
  author={Arnold, Marnix and Corporaal, Henk},
  booktitle={Proceedings of the ninth international symposium on Hardware/software codesign},
  pages={61--66},
  year={2001}
}


@book{hurst1992minnie,
  title={CMOS: mixed-signal circuit design},
  author={Baker, R Jacob},
  year={2008},
  publisher={John Wiley \& sons}
}

@book{kester2003mixed,
  title={Mixed-signal and DSP design techniques},
  author={Kester, Walt},
  year={2003},
  publisher={Newnes}
}



@article{valinataj2018low,
  title={A low-cost high-speed self-checking carry select adder with multiple-fault detection},
  author={Valinataj, Mojtaba and Mohammadnezhad, Abbas and Nurmi, Jari},
  journal={Microelectronics Journal},
  volume={81},
  pages={16--27},
  year={2018},
  publisher={Elsevier}
}

@article{razavi2015tale,
  title={A tale of two ADCs: Pipelined versus SAR},
  author={Razavi, Behzad},
  journal={IEEE Solid-State Circuits Magazine},
  volume={7},
  number={3},
  pages={38--46},
  year={2015},
  publisher={IEEE}
}

@article{chen2012design,
  title={Design and analysis of a hardware-efficient compressed sensing architecture for data compression in wireless sensors},
  author={Chen, Fred and Chandrakasan, Anantha P and Stojanovic, Vladimir M},
  journal={IEEE Journal of Solid-State Circuits},
  volume={47},
  number={3},
  pages={744--756},
  year={2012},
  publisher={IEEE}
}

@inproceedings{safarpour2018embedded,
  title={An embedded programmable processor for compressive sensing applications},
  author={Safarpour, Mehdi and Hautala, Ilkka and Silv{\'e}n, Olli},
  booktitle={2018 IEEE Nordic Circuits and Systems Conference (NORCAS): NORCHIP and International Symposium of System-on-Chip (SoC)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{safarpour2021Low,
author = {Safarpour, Mehdi and Deng, Tommy and Massingham, John and Xun, Lei and Sabokrou, Mohammad and Silvén, Olli},
booktitle={2021 IEEE Nordic Circuits and Systems Conference (NORCAS): NORCHIP and International Symposium of System-on-Chip (SoC)},
pages={1--5},
title = {Low-Voltage Energy Efficient Neural Inference by Leveraging Fault Detection Techniques},
year = {2021},
organization={IEEE}
}

@article{needell2009cosamp,
  title={CoSaMP: Iterative signal recovery from incomplete and inaccurate samples},
  author={Needell, Deanna and Tropp, Joel A},
  journal={Applied and computational harmonic analysis},
  volume={26},
  number={3},
  pages={301--321},
  year={2009},
  publisher={Elsevier}
}

@article{wallace1992jpeg,
  title={The JPEG still picture compression standard},
  author={Wallace, Gregory K},
  journal={IEEE transactions on consumer electronics},
  volume={38},
  number={1},
  pages={xviii--xxxiv},
  year={1992},
  publisher={IEEE}
}

@article{blumensath2010normalized,
  title={Normalized iterative hard thresholding: Guaranteed stability and performance},
  author={Blumensath, Thomas and Davies, Mike E},
  journal={IEEE Journal of selected topics in signal processing},
  volume={4},
  number={2},
  pages={298--309},
  year={2010},
  publisher={IEEE}
}

@inproceedings{kyrillidis2011recipes,
  title={Recipes on hard thresholding methods},
  author={Kyrillidis, Anastasios and Cevher, Volkan},
  booktitle={2011 4th IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)},
  pages={353--356},
  year={2011},
  organization={IEEE}
}

@article{metzler2016denoising,
  title={From denoising to compressed sensing},
  author={Metzler, Christopher A and Maleki, Arian and Baraniuk, Richard G},
  journal={IEEE Transactions on Information Theory},
  volume={62},
  number={9},
  pages={5117--5144},
  year={2016},
  publisher={IEEE}
}


@article{tropp2007signal,
  title={Signal recovery from random measurements via orthogonal matching pursuit},
  author={Tropp, Joel A and Gilbert, Anna C},
  journal={IEEE Transactions on information theory},
  volume={53},
  number={12},
  pages={4655--4666},
  year={2007},
  publisher={IEEE}
}


@article{safarpour2018adcTVLSI,
  title={ADC-assisted random sampler architecture for efficient sparse signal acquisition},
  author={Safarpour, Mehdi and Inanlou, Reza and Charmi, Mostafa and Shoaei, Omid and Silv{\'e}n, Olli},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={26},
  number={8},
  pages={1590--1594},
  year={2018},
  publisher={IEEE}
}

@article{verhelst2015analog,
  title={Where Analog Meets Digital: Analog-to-Information Conversion and Beyond},
  author={Verhelst, Marian and Bahai, Ahmad},
  journal={IEEE Solid-state circuits magazine},
  volume={7},
  number={3},
  pages={67--80},
  year={2015},
  publisher={IEEE}
}

@article{chen2013shannon,
  title={Shannon meets Nyquist: Capacity of sampled Gaussian channels},
  author={Chen, Yuxin and Eldar, Yonina C and Goldsmith, Andrea J},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={8},
  pages={4889--4914},
  year={2013},
  publisher={IEEE}
}

@article{baraniuk2007compressive,
  title={Compressive sensing [lecture notes]},
  author={Baraniuk, Richard G},
  journal={IEEE signal processing magazine},
  volume={24},
  number={4},
  pages={118--121},
  year={2007},
  publisher={IEEE}
}


@article{donoho2006compressed,
  title={Compressed sensing},
  author={Donoho, David L},
  journal={IEEE Transactions on information theory},
  volume={52},
  number={4},
  pages={1289--1306},
  year={2006},
  publisher={IEEE}
}



@misc{chen2019method,
  title={Method of performing analog-to-digital conversion},
  author={Chen, Baozhen and Fernando, Lalinda D and Tan, Zhichao},
  year={2019},
  month=sep # "~3",
  publisher={Google Patents},
  note={US Patent 10,404,264}
}

@inproceedings{yaul201411,
  title={11.3 A 10b 0.6 nW SAR ADC with data-dependent energy savings using LSB-first successive approximation},
  author={Yaul, Frank M and Chandrakasan, Anantha P},
  booktitle={2014 IEEE International Solid-State Circuits Conference Digest of Technical Papers (ISSCC)},
  pages={198--199},
  year={2014},
  organization={IEEE}
}

@book{lyons2012streamlining,
  title={Streamlining Digital Signal Processing},
  author={Lyons, Richard G},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{chen2018adaptive,
  title={An adaptive SAR ADC for DC to Nyquist rate signals},
  author={Chen, Baozhen and Yaul, Frank and Tan, Zhichao and Fernando, Lalinda},
  booktitle={2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@article{bookstein2002generalized,
  title={Generalized hamming distance},
  author={Bookstein, Abraham and Kulyukin, Vladimir A and Raita, Timo},
  journal={Information Retrieval},
  volume={5},
  number={4},
  pages={353--375},
  year={2002},
  publisher={Springer}
}


@article{nasserian2019adaptive,
  title={An adaptive-resolution signal-specific ADC for sensor-interface applications},
  author={Nasserian, Mahshid and Peiravi, Ali and Moradi, Farshad},
  journal={Analog Integrated Circuits and Signal Processing},
  volume={98},
  number={1},
  pages={125--135},
  year={2019},
  publisher={Springer}
}

@article{chen2017power,
  title={A power-efficient mixed-signal smart ADC design with adaptive resolution and variable sampling rate for low-power applications},
  author={Chen, Shih-Lun and Villaverde, Jocelyn Flores and Lee, Ho-Yin and Chung, Danny Wen-Yaw and Lin, Ting-Lan and Tseng, Chih-Hao and Lo, Kuei-An},
  journal={IEEE Sensors Journal},
  volume={17},
  number={11},
  pages={3461--3469},
  year={2017},
  publisher={IEEE}
}

@inproceedings{yim2017power,
  title={Power efficient SAR ADC adaptive to input activity for ECG monitoring applications},
  author={Yim, Sungwon and Park, Yujin and Yang, Han and Kim, Suhwan},
  booktitle={2017 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}


@inproceedings{wood2014predicting,
  title={Predicting ADC: A new approach for low power ADC design},
  author={Wood, Nicholas and Sun, Nan},
  booktitle={2014 IEEE Dallas Circuits and Systems Conference (DCAS)},
  pages={1--4},
  year={2014},
  organization={IEEE}
}


@article{saberi2011analysis,
  title={Analysis of power consumption and linearity in capacitive digital-to-analog converters used in successive approximation ADCs},
  author={Saberi, Mehdi and Lotfi, Reza and Mafinezhad, Khalil and Serdijn, Wouter A},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={58},
  number={8},
  pages={1736--1748},
  year={2011},
  publisher={IEEE}
}

@article{yaul201410,
  title={A 10 bit SAR ADC with data-dependent energy reduction using LSB-first successive approximation},
  author={Yaul, Frank M and Chandrakasan, Anantha P},
  journal={IEEE Journal of Solid-State Circuits},
  volume={49},
  number={12},
  pages={2825--2834},
  year={2014},
  publisher={IEEE}
}


@article{nyquist1928certain,
  title={Certain topics in telegraph transmission theory},
  author={Nyquist, Harry},
  journal={Transactions of the American Institute of Electrical Engineers},
  volume={47},
  number={2},
  pages={617--644},
  year={1928},
  publisher={IEEE}
}


@book{kester2005data,
  title={Data conversion handbook},
  author={Kester, Walt and Engineeri, Analog Devices Inc},
  year={2005},
  publisher={Newnes}
}


@article{mishali2011sub,
  title={Sub-nyquist sampling},
  author={Mishali, Moshe and Eldar, Yonina C},
  journal={IEEE Signal Processing Magazine},
  volume={28},
  number={6},
  pages={98--124},
  year={2011},
  publisher={IEEE}
}



@article{linder2013chip,
  title={On-chip imaging of Schistosoma haematobium eggs in urine for diagnosis by computer vision},
  author={Linder, Ewert and Grote, Anne and Varjo, Sami and Linder, Nina and Lebbad, Marianne and Lundin, Mikael and Diwan, Vinod and Hannuksela, Jari and Lundin, Johan},
  journal={PLoS Negl Trop Dis},
  volume={7},
  number={12},
  pages={e2547},
  year={2013},
  publisher={Public Library of Science}
}



@article{kester2009understand,
  title={Understand SINAD, ENOB, SNR, THD, THD+ N, and SFDR so you don’t get lost in the noise floor},
  author={Kester, Walt},
  journal={MT-003 Tutorial, www. analog. com/static/importedfiles/tutorials/MT-003. pdf},
  year={2009},
  publisher={Citeseer}
}


@article{ad798016,
  title={16-Bit, 1 MSPS PulSAR ADC in MSOP/LFCSP},
  author={AD7980, Data Sheet}
}


@article{georgiou2021comprehensive,
  title={A Comprehensive and Accurate Energy Model for Arm's Cortex-M0 Processor},
  author={Georgiou, Kyriakos and Chamski, Zbigniew and Nikov, Kris and Eder, Kerstin},
  journal={arXiv preprint arXiv:2104.01055},
  year={2021}
}

@inproceedings{nylanden2012reconfigurable,
  title={Reconfigurable miniature sensor nodes for condition monitoring},
  author={Nyl{\"a}nden, Teemu and Boutellier, Jani and Nikunen, Karri and Hannuksela, Jari and Silv{\'e}n, Olli},
  booktitle={2012 International Conference on Embedded Computer Systems (SAMOS)},
  pages={113--119},
  year={2012},
  organization={IEEE}
}

@inproceedings{nylanden2011fpga,
  title={FPGA based application specific processing for sensor nodes},
  author={Nyl{\"a}nden, Teemu and Janhunen, Janne and Hannuksela, Jari and Silv{\'e}n, Olli},
  booktitle={2011 International Conference on Embedded Computer Systems: Architectures, Modeling and Simulation},
  pages={118--123},
  year={2011},
  organization={IEEE}
}

@article{anastasi2009energy,
  title={Energy conservation in wireless sensor networks: A survey},
  author={Anastasi, Giuseppe and Conti, Marco and Di Francesco, Mario and Passarella, Andrea},
  journal={Ad hoc networks},
  volume={7},
  number={3},
  pages={537--568},
  year={2009},
  publisher={Elsevier}
}

@article{walden1999analog,
  title={Analog-to-digital converter survey and analysis},
  author={Walden, Robert H},
  journal={IEEE Journal on selected areas in communications},
  volume={17},
  number={4},
  pages={539--550},
  year={1999},
  publisher={IEEE}
}

@inproceedings{leeser2019fpga,
  title={An FPGA design technique to receive multiple wireless protocols with the same RF front end},
  author={Leeser, Miriam and Handagala, Suranga and Mohamed, Mohamed and Xu, Jieming and Onabajo, Marvin},
  booktitle={2019 Wireless Days (WD)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{xu2018high,
  title={High-level and compact design of cross-channel lte downlink channel encoder},
  author={Xu, Jieming and Leeser, Miriam},
  booktitle={International Conference on Cognitive Radio Oriented Wireless Networks},
  pages={15--24},
  year={2018},
  organization={Springer}
}

@inproceedings{wang2014universal,
  title={A universal FPGA-based floating-point matrix processor for mobile systems},
  author={Wang, Wenqiang and Guo, Kaiyuan and Gu, Mengyuan and Ma, Yuchun and Wang, Yu},
  booktitle={2014 International Conference on Field-Programmable Technology (FPT)},
  pages={139--146},
  year={2014},
  organization={IEEE}
}

@article{ahmed2019froc,
  title={FRoC 2.0: Automatic BRAM and Logic Testing to Enable Dynamic Voltage Scaling for FPGA Applications},
  author={Ahmed, Ibrahim and Zhao, Shuze and Meijers, James and Trescases, Olivier and Betz, Vaughn},
  journal={ACM Transactions on Reconfigurable Technology and Systems (TRETS)},
  volume={12},
  number={4},
  pages={1--28},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@TECHREPORT{zynq20157000,

  TITLE = {{7000 All Programmable SoC ZC702 Evaluation Kit}},
  author = {{Xilinx Inc.}},
  institution = {Xilinx Inc.},
  YEAR  =         {2015},
  FILE  =         {http://www.xilinx.com/products/boards-and-kits/ek-z7-zc706-g.html},
  URL   =         {http://www.xilinx.com/products/boards-and-kits/ek-z7-zc706-g.html},
}





@article{white2014pmbus,
  title={PMBus: A decade of growth: An open-standards success},
  author={White, Robert V},
  journal={IEEE Power Electronics Magazine},
  volume={1},
  number={3},
  pages={33--39},
  year={2014},
  publisher={IEEE}
}


@article{bagni2016zynq,
  title={A zynq accelerator for floating point matrix multiplication designed with vivado hls},
  author={Bagni, Daniele and Di Fresco, A and Noguera, J and Vallina, FM},
  journal={Application note, January},
  year={2016}
}

@misc{xilinx2014vivado,
  title={Vivado design suite user guide-high-level synthesis},
  author={Xilinx},
  year={2014},
  publisher={UG902}
}


@inproceedings{GPU_Voltage_Reduction,
author = {Leng, Jingwen and Buyuktosunoglu, Alper and Bertran, Ramon and Bose, Pradip and Reddi, Vijay},
year = {2015},
month = {12},
pages = {294-307},
title = {Safe limits on voltage reduction efficiency in GPUs: a direct measurement approach},
doi = {10.1145/2830772.2830811}
}



@article{strubell2019energy,
  title={Energy and policy considerations for deep learning in NLP},
  author={Strubell, Emma and Ganesh, Ananya and McCallum, Andrew},
  journal={arXiv preprint arXiv:1906.02243},
  year={2019}
}

@article{han2016eie,
  title={EIE: Efficient inference engine on compressed deep neural network},
  author={Han, Song and Liu, Xingyu and Mao, Huizi and Pu, Jing and Pedram, Ardavan and Horowitz, Mark A and Dally, William J},
  journal={ACM SIGARCH Computer Architecture News},
  volume={44},
  number={3},
  pages={243--254},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@misc{kamperis_energy_2019,
	title = {Energy considerations for training deep neural networks},
	url = {https://ekamperi.github.io/machine%20learning/2019/08/14/energy-considerations-dnn.html},
	abstract = {A short article on the environmental impact of training and running deep learning neural networks. Also, some suggestions on how to reduce this impact.},
	language = {en},
	urldate = {2021-02-20},
	journal = {A blog on science},
	author = {Kamperis, Stathis},
	month = aug,
	year = {2019},
}

@inproceedings{zamani2019greenmm,
  title={GreenMM: energy efficient GPU matrix multiplication through undervolting},
  author={Zamani, Hadi and Liu, Yuanlai and Tripathy, Devashree and Bhuyan, Laxmi and Chen, Zizhong},
  booktitle={Proceedings of the ACM International Conference on Supercomputing},
  pages={308--318},
  year={2019}
}
@article{han2015deep,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}

@inproceedings{zamani2020saou,
  title={SAOU: safe adaptive overclocking and undervolting for energy-efficient GPU computing},
  author={Zamani, Hadi and Tripathy, Devashree and Bhuyan, Laxmi and Chen, Zizhong},
  booktitle={Proceedings of the ACM/IEEE International Symposium on Low Power Electronics and Design},
  pages={205--210},
  year={2020}
}


@inproceedings{ge2013effects,
  title={Effects of dynamic voltage and frequency scaling on a k20 gpu},
  author={Ge, Rong and Vogt, Ryan and Majumder, Jahangir and Alam, Arif and Burtscher, Martin and Zong, Ziliang},
  booktitle={2013 42nd International Conference on Parallel Processing},
  pages={826--833},
  year={2013},
  organization={IEEE}
}

@inproceedings{chen2016online,
  title={Online algorithm-based fault tolerance for cholesky decomposition on heterogeneous systems with gpus},
  author={Chen, Jieyang and Liang, Xin and Chen, Zizhong},
  booktitle={2016 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={993--1002},
  year={2016},
  organization={IEEE}
}


@inproceedings{braun2014abft,
  title={A-abft: Autonomous algorithm-based fault tolerance for matrix multiplications on graphics processing units},
  author={Braun, Claus and Halder, Sebastian and Wunderlich, Hans Joachim},
  booktitle={2014 44th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
  pages={443--454},
  year={2014},
  organization={IEEE}
}

@inproceedings{wunderlich2013efficacy,
  title={Efficacy and efficiency of algorithm-based fault-tolerance on GPUs},
  author={Wunderlich, Hans-Joachim and Braun, Claus and Halder, Sebastian},
  booktitle={2013 IEEE 19th International On-Line Testing Symposium (IOLTS)},
  pages={240--243},
  year={2013},
  organization={IEEE}
}

@book{timan2014theory,
  title={Theory of approximation of functions of a real variable},
  author={Timan, Aleksandr Filippovich},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{seshadri2017ambit,
  title={Ambit: In-memory accelerator for bulk bitwise operations using commodity DRAM technology},
  author={Seshadri, Vivek and Lee, Donghyuk and Mullins, Thomas and Hassan, Hasan and Boroumand, Amirali and Kim, Jeremie and Kozuch, Michael A and Mutlu, Onur and Gibbons, Phillip B and Mowry, Todd C},
  booktitle={2017 50th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  pages={273--287},
  year={2017},
  organization={IEEE}
}





@inproceedings{leng2015safe,
  title={Safe limits on voltage reduction efficiency in GPUs: a direct measurement approach},
  author={Leng, Jingwen and Buyuktosunoglu, Alper and Bertran, Ramon and Bose, Pradip and Reddi, Vijay Janapa},
  booktitle={2015 48th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  pages={294--307},
  year={2015},
  organization={IEEE}
}

@inproceedings{pu2009ultra,
  title={An ultra-low-energy/frame multi-standard JPEG co-processor in 65nm CMOS with sub/near-threshold power supply},
  author={Pu, Yu and de Gyvez, Jose Pineda and Corporaal, Henk and Ha, Yajun},
  booktitle={2009 IEEE International Solid-State Circuits Conference-Digest of Technical Papers},
  pages={146--147},
  year={2009},
  organization={IEEE}
}

@inproceedings{gizopoulos2019modern,
  title={Modern Hardware Margins: CPUs, GPUs, FPGAs Recent System-Level Studies},
  author={Gizopoulos, Dimitris and Papadimitriou, George and Chatzidimitriou, Athanasios and Reddi, Vijay Janapa and Salami, Behzad and Unsal, Osman S and Kestelman, Adrian Cristal and Leng, Jingwen},
  booktitle={2019 IEEE 25th International Symposium on On-Line Testing and Robust System Design (IOLTS)},
  pages={129--134},
  year={2019},
  organization={IEEE}
}

@article{singh2021converter,
  title={Converter-Free Power Delivery Using Voltage Stacking for Near/Subthreshold Operation},
  author={Singh, Kamlesh and de Bruin, Barry and Jiao, Hailong and Huisken, Jos and Corporaal, Henk and de Gyvez, Jos{\'e} Pineda},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  year={2021},
  publisher={IEEE}
}

@article{lang1986instruction,
  title={The instruction systolic array—a parallel architecture for VLSI},
  author={Lang, Hans-Werner},
  journal={Integration},
  volume={4},
  number={1},
  pages={65--74},
  year={1986},
  publisher={Elsevier}
}


@article{slides_multu_systolic,
  title={Design of Digital Circuits
Lecture 23a: Systolic Arrays and Beyond},
  author={Onur Mutlu},
  journal={Lecture notes},
  year={2018},
  publisher={ETH university}
}


@techreport{kung1978systolic,
  title={Systolic Arrays for (VLSI).},
  author={Kung, Hsiang Tsung and Leiserson, Charles E},
  year={1978},
  institution={Carnegie-mellon university, dept. of computer science, Pittsburgh}
}


@book{cheng1999mosfet,
  title={MOSFET modeling \& BSIM3 user’s guide},
  author={Cheng, Yuhua and Hu, Chenming},
  year={1999},
  publisher={Springer Science \& Business Media}
}


@book{baker2019cmos,
  title={CMOS: circuit design, layout, and simulation},
  author={Baker, R Jacob},
  year={2019},
  publisher={John Wiley \& Sons}
}


@inproceedings{safarpour_samos2019,
  title={Transport Triggered Array Processor for Vision Applications},
  author={Safarpour, Mehdi and Hautala, Ilkka and L{\'o}pez, Miguel Bordallo and Silv{\'e}n, Olli},
  booktitle={International Conference on Embedded Computer Systems},
  pages={361--372},
  year={2019},
  organization={Springer}
}

@article{rose2015internet,
  title={The internet of things: An overview},
  author={Rose, Karen and Eldridge, Scott and Chapin, Lyman},
  journal={The internet society (ISOC)},
  volume={80},
  pages={1--50},
  year={2015}
}


@inproceedings{pillai2001real,
  title={Real-time dynamic voltage scaling for low-power embedded operating systems},
  author={Pillai, Padmanabhan and Shin, Kang G},
  booktitle={Proceedings of the eighteenth ACM symposium on Operating systems principles},
  pages={89--102},
  year={2001}
}

@article{papadimitriou2020exceeding,
  title={Exceeding conservative limits: A consolidated analysis on modern hardware margins},
  author={Papadimitriou, George and Chatzidimitriou, Athanasios and Gizopoulos, Dimitris and Reddi, Vijay Janapa and Leng, Jingwen and Salami, Behzad and Unsal, Osman Sabri and Kestelman, Adrian Cristal},
  journal={IEEE Transactions on Device and Materials Reliability},
  volume={20},
  number={2},
  pages={341--350},
  year={2020},
  publisher={IEEE}
}

@article{bowhill2015xeon,
  title={The Xeon{\textregistered} processor E5-2600 v3: A 22 nm 18-core product family},
  author={Bowhill, Bill and Stackhouse, Blaine and Nassif, Nevine and Yang, Zibing and Raghavan, Arvind and Mendoza, Oscar and Morganti, Charles and Houghton, Chris and Krueger, Dan and Franza, Olivier and others},
  journal={IEEE Journal of Solid-State Circuits},
  volume={51},
  number={1},
  pages={92--104},
  year={2015},
  publisher={IEEE}
}


@article{wu2000clock,
  title={Clock-gating and its application to low power design of sequential circuits},
  author={Wu, Qing and Pedram, Massound and Wu, Xunwei},
  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  volume={47},
  number={3},
  pages={415--420},
  year={2000},
  publisher={IEEE}
}

@article{kim2014racing,
  title={Racing and pacing to idle: Minimizing energy under performance constraints},
  author={Kim, DH and Hoffmann, Henry},
  journal={Tech. Rep. TR-2014-10},
  year={2014}
}

@inproceedings{park2014quality,
  title={Quality-aware mobile graphics workload characterization for energy-efficient DVFS design},
  author={Park, Jurn-Gyu and Hsieh, Chen-Ying and Dutt, Nikil and Lim, Sung-Soo},
  booktitle={2014 IEEE 12th symposium on embedded systems for real-time multimedia (ESTIMedia)},
  pages={70--79},
  year={2014},
  organization={IEEE}
}


@article{krzywda2018power,
  title={Power-performance tradeoffs in data center servers: DVFS, CPU pinning, horizontal, and vertical scaling},
  author={Krzywda, Jakub and Ali-Eldin, Ahmed and Carlson, Trevor E and {\"O}stberg, Per-Olov and Elmroth, Erik},
  journal={Future Generation Computer Systems},
  volume={81},
  pages={114--128},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{hanson2007thermal,
  title={Thermal response to DVFS: Analysis with an Intel Pentium M},
  author={Hanson, Heather and Keckler, Stephen W and Ghiasi, Soraya and Rajamani, Karthick and Rawson, Freeman and Rubio, Juan},
  booktitle={Proceedings of the 2007 international symposium on Low power electronics and design (ISLPED'07)},
  pages={219--224},
  year={2007},
  organization={IEEE}
}

@article{li2017survey,
  title={A survey of neural network accelerators},
  author={Li, Zhen and Wang, Yuqing and Zhi, Tian and Chen, Tianshi},
  journal={Frontiers of Computer Science},
  volume={11},
  number={5},
  pages={746--761},
  year={2017},
  publisher={Springer}
}

@inproceedings{vasudevan2017parallel,
  title={Parallel multi channel convolution using general matrix multiplication},
  author={Vasudevan, Aravind and Anderson, Andrew and Gregg, David},
  booktitle={2017 IEEE 28th international conference on application-specific systems, architectures and processors (ASAP)},
  pages={19--24},
  year={2017},
  organization={IEEE}
}



@inproceedings{foley1996characterizing,
  title={Characterizing metastability},
  author={Foley, Clark},
  booktitle={Proceedings second international symposium on advanced research in asynchronous circuits and systems},
  pages={175--184},
  year={1996},
  organization={IEEE}
}

@inproceedings{jouppi2017datacenter,
  title={In-datacenter performance analysis of a tensor processing unit},
  author={Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, Al and others},
  booktitle={Proceedings of the 44th Annual International Symposium on Computer Architecture},
  pages={1--12},
  year={2017}
}

@inproceedings{salami2018comprehensive,
  title={Comprehensive evaluation of supply voltage underscaling in fpga on-chip memories},
  author={Salami, Behzad and Unsal, Osman S and Kestelman, Adrian Cristal},
  booktitle={2018 51st Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  pages={724--736},
  year={2018},
  organization={IEEE}
}


@inproceedings{papadimitriou2017harnessing,
  title={Harnessing voltage margins for energy efficiency in multicore CPUs},
  author={Papadimitriou, George and Kaliorakis, Manolis and Chatzidimitriou, Athanasios and Gizopoulos, Dimitris and Lawthers, Peter and Das, Shidhartha},
  booktitle={Proceedings of the 50th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={503--516},
  year={2017}
}
@inproceedings{fahim2019numerically,
  title={Numerically stable polynomially coded computing},
  author={Fahim, Mohammad and Cadambe, Viveck R},
  booktitle={2019 IEEE International Symposium on Information Theory (ISIT)},
  pages={3017--3021},
  year={2019},
  organization={IEEE}
}

@article{coded_packed_error_Andreoopouls,
  title={Mitigating silent data corruptions in integer matrix products: Toward reliable multimedia computing on unreliable hardware},
  author={Anarado, Ijeoma and Anam, Mohammad Ashraful and Verdicchio, Fabio and Andreopoulos, Yiannis},
  journal={IEEE transactions on circuits and systems for video technology},
  volume={27},
  number={11},
  pages={2476--2489},
  year={2016},
  publisher={IEEE}
}
@article{kung1982systolic,
  title={Why systolic architectures?},
  journal={Computer}, 
  author={Kung, Hsiang-Tsung},
  year={1982},
  volume={15},
  number={1},
  pages={37-46},
}

@article{bosilca2009algorithm,
  title={Algorithm-based fault tolerance applied to high performance computing},
  author={Bosilca, George and Delmas, R{\'e}mi and Dongarra, Jack and Langou, Julien},
  journal={Journal of Parallel and Distributed Computing},
  volume={69},
  number={4},
  pages={410--416},
  year={2009},
  publisher={Elsevier}
}

@article{bao2020algorithm,
  title={Algorithm-Based Fault Tolerance for Discrete Wavelet Transform Implemented on GPUst1},
  author={Bao, Chong and Zhang, Shancong},
  journal={Journal of Systems Architecture},
  pages={101823},
  year={2020},
  publisher={Elsevier}
}

@article{jou1986fault,
  title={Fault-tolerant matrix arithmetic and signal processing on highly concurrent computing structures},
  author={Jou, Jing-Yang and Abraham, Jacob A},
  journal={Proceedings of the IEEE},
  volume={74},
  number={5},
  pages={732--741},
  year={1986},
  publisher={IEEE}
}


@inproceedings{david2011memory,
  title={Memory power management via dynamic voltage/frequency scaling},
  author={David, Howard and Fallin, Chris and Gorbatov, Eugene and Hanebutte, Ulf R and Mutlu, Onur},
  booktitle={Proceedings of the 8th ACM international conference on Autonomic computing},
  pages={31--40},
  year={2011}
}


@article{fasi2015combining,
  title={Combining algorithm-based fault tolerance and checkpointing for iterative solvers},
  author={Fasi, Massimiliano and Robert, Yves and U{\c{c}}ar, Bora},
  year={2015}
}

@book{wang2006sub,
  title={Sub-threshold design for ultra low-power systems},
  author={Wang, Alice and Calhoun, Benton H and Chandrakasan, Anantha P},
  volume={95},
  year={2006},
  publisher={Springer}
}

@book{wanhammar1999dsp,
  title={DSP integrated circuits},
  author={Wanhammar, Lars},
  year={1999},
  publisher={Elsevier}
}

@book{anton2013elementary,
  title={Elementary linear algebra: applications version},
  author={Anton, Howard and Rorres, Chris},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{zhao2020algorithm,
  title={Algorithm-Based Fault Tolerance for Convolutional Neural Networks},
  author={Zhao, Kai and Di, Sheng and Li, Sihuan and Liang, Xin and Zhai, Yujia and Chen, Jieyang and Ouyang, Kaiming and Cappello, Franck and Chen, Zizhong},
  journal={arXiv preprint arXiv:2003.12203},
  year={2020}
}

@article{behzad_new_paper,
  title={An Experimental Study of Reduced-Voltage Operation in Modern FPGAs for Neural Network Acceleration},
  author={Salami, Behzad and Onural , Erhan Baturay and Yuksel, Ismail Emir  and  Koc, Fahrettin and Ergin, Oguz  and Kestelman ,  Adrian Cristal nd Unsal, Osman  and  Sarbazi Azad , Hamidand and Mutlu, Onur  },
  journal={Proceedings of the 50th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  volume={98},
  number={2},
  pages={253--266},
  year={2020},
  publisher={IEEE}
}

@article{koskinen2015implementing,
  title={Implementing minimum-energy-point systems with adaptive logic},
  author={Koskinen, Lauri and Hiienkari, Markus and M{\"a}kip{\"a}{\"a}, Jani and Turnquist, Matthew J},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={24},
  number={4},
  pages={1247--1256},
  year={2015},
  publisher={IEEE}
}

@article{makipaa2012timing,
  title={Timing-error detection design considerations in subthreshold: An 8-bit microprocessor in 65 nm CMOS},
  author={M{\"a}kip{\"a}{\"a}, Jani and Turnquist, Matthew J and Laulainen, Erkka and Koskinen, Lauri},
  journal={Journal of Low Power Electronics and Applications},
  volume={2},
  number={2},
  pages={180--196},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@inproceedings{zhai20062,
  title={A 2.60 pJ/Inst subthreshold sensor processor for optimal energy efficiency},
  author={Zhai, Bo and Nazhandali, Leyla and Olson, Javin and Reeves, Anna and Minuth, Michael and Helfand, Ryan and Pant, Sanjay and Blaauw, David and Austin, Todd},
  booktitle={2006 Symposium on VLSI Circuits, 2006. Digest of Technical Papers.},
  pages={154--155},
  year={2006},
  organization={IEEE}
}
@inproceedings{sabena2013evaluation,
  title={On the evaluation of soft-errors detection techniques for GPGPUs},
  author={Sabena, Davide and Reorda, M Sonza and Sterpone, Luca and Rech, Paolo and Carro, Luigi},
  booktitle={2013 8th IEEE Design and Test Symposium},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{draghetti2019detecting,
  title={Detecting Errors in Convolutional Neural Networks Using Inter Frame Spatio-Temporal Correlation},
  author={Draghetti, Lucas Klein and dos Santos, Fernando Fernandes and Carro, Luigi and Rech, Paolo},
  booktitle={2019 IEEE 25th International Symposium on On-Line Testing and Robust System Design (IOLTS)},
  pages={310--315},
  year={2019},
  organization={IEEE}
}

@inproceedings{lima2003designing,
  title={Designing fault tolerant systems into SRAM-based FPGAs},
  author={Lima, Fernanda and Carro, Luigi and Reis, Ricardo},
  booktitle={Proceedings of the 40th annual Design Automation Conference},
  pages={650--655},
  year={2003}
}




@article{koutsovasilis2020impact,
  title={The Impact of CPU Voltage Margins on Power-Constrained Execution},
  author={Koutsovasilis, Panos and Antonopoulos, Christos and Bellas, Nikolaos and Lalis, Spyros and Papadimitriou, George and Chatzidimitriou, Athanasios and Gizopoulos, Dimitris},
  journal={IEEE Transactions on Sustainable Computing},
  year={2020},
  publisher={IEEE}
}


@inproceedings{he2020large,
  title={Large intelligent surface for positioning in millimeter wave {MIMO} systems},
  author={He, Jiguang and Wymeersch, Henk and Kong, Long and Silv{\'e}n, Olli and Juntti, Markku},
  booktitle={2020 IEEE 91st Vehicular Technology Conference (VTC2020-Spring)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}


@article{larsson2014massive,
  title={Massive {MIMO} for next generation wireless systems},
  author={Larsson, Erik G and Edfors, Ove and Tufvesson, Fredrik and Marzetta, Thomas L},
  journal={IEEE communications magazine},
  volume={52},
  number={2},
  pages={186--195},
  year={2014},
  publisher={IEEE}
}

@article{rathnala2018timing,
  title={Timing error detection and correction for power efficiency: an aggressive scaling approach},
  author={Rathnala, Prasanthi and Wilmshurst, Tim and Kharaz, Ahmad},
  journal={IET Circuits, Devices \& Systems},
  volume={12},
  number={6},
  pages={707--712},
  year={2018},
  publisher={IET}
}

@book{razavi2021fundamentals,
  title={Fundamentals of microelectronics},
  author={Razavi, Behzad},
  year={2021},
  publisher={John Wiley \& Sons}
}


@inproceedings{hiienkari20200,
  title={A 0.4-0.9 v, 2.87 pj/cycle near-threshold arm cortex-m3 cpu with in-situ monitoring and adaptive-logic scan},
  author={Hiienkari, Markus and Gupta, Navneet and Teittinen, Jukka and Simonsson, Jesse and Turnquist, Matthew and Eriksson, Jonas and Anttila, Risto and Myllynen, Ohto and R{\"a}m{\"a}kk{\"o}, Hannu and M{\"a}kikyr{\"o}, Sofia and others},
  booktitle={2020 IEEE Symposium in Low-Power and High-Speed Chips (COOL CHIPS)},
  pages={1--3},
  year={2020},
  organization={IEEE}
}


@TECHREPORT{Minima_White_Paper_NOTCITED,
   TITLE =         {{Dynamic Margining: The Minima Approach to Near-threshold Design}},
  INSTITUTION =   {{Minima Processor Oy
}},
  MONTH =         {December},
  YEAR  =         {2020},
  PAGES =         {6},
  FILE  =         {https://minimaprocessor.com/wp-content/uploads/2017/11/minima-margining-white-paper.pdf},
  URL   =         {https://minimaprocessor.com/wp-content/uploads/2017/11/minima-margining-white-paper.pdf},
}


@inproceedings{Minima_White_Paper,
  title={Fully integrated DC-DC converter and a 0.4 V 32-bit CPU with timing-error prevention supplied from a prototype 1.55 V Li-ion battery},
  author={Turnquist, Matthew and Hiienkari, Markus and M{\"a}kip{\"a}{\"a}, Jani and Jevtic, Ruzica and Pohjalainen, Elina and Kallio, Tanja and Koskinen, Lauri},
  booktitle={2015 Symposium on VLSI Circuits (VLSI Circuits)},
  pages={C320--C321},
  year={2015},
  organization={IEEE}
}


@article{dreslinski2010near,
  title={Near-threshold computing: Reclaiming moore's law through energy efficient integrated circuits},
  author={Dreslinski, Ronald G and Wieckowski, Michael and Blaauw, David and Sylvester, Dennis and Mudge, Trevor},
  journal={Proceedings of the IEEE},
  volume={98},
  number={2},
  pages={253--266},
  year={2010},
  publisher={IEEE}
}

@article{swanson1972ion,
  title={{Ion-Implanted Complementary MOS Transistors in Low-voltage Circuits}},
  author={Swanson, Richard M and Meindl, James D},
  journal={IEEE Journal of Solid-State Circuits},
  volume={7},
  number={2},
  pages={146--153},
  year={1972},
  publisher={IEEE}
}

@book{rabaey2003digital,
  title={Digital integrated circuits: a design perspective},
  author={Rabaey, Jan M and Chandrakasan, Anantha P and Nikoli{\'c}, Borivoje},
  volume={7},
  year={2003},
  publisher={Pearson education Upper Saddle River, NJ}
}

@inproceedings{hemani1999lowering,
  title={Lowering power consumption in clock by using globally asynchronous locally synchronous design style},
  author={Hemani, Ahmed and Meincke, Thomas and Kumar, Shashi and Postula, Adam and Olsson, Thomas and Nilsson, Peter and Oberg, J and Ellervee, Peeter and Lundqvist, Dan},
  booktitle={Proceedings of the 36th annual ACM/IEEE Design Automation Conference},
  pages={873--878},
  year={1999}
}


@article{vijay1997algorithm,
  title={Algorithm-based fault tolerance: a review},
  author={Vijay, M and Mittal, R},
  journal={Microprocessors and Microsystems},
  volume={21},
  number={3},
  pages={151--161},
  year={1997},
  publisher={Elsevier}
}

@article{wang2005180,
  title={A 180-mV subthreshold FFT processor using a minimum energy design methodology},
  author={Wang, Alice and Chandrakasan, Anantha},
  journal={IEEE Journal of solid-state circuits},
  volume={40},
  number={1},
  pages={310--319},
  year={2005},
  publisher={IEEE}
}

@article{rathore2020error,
  title={Error Probability Models for Voltage-Scaled Multiply-Accumulate Units},
  author={Rathore, Mallika and Milder, Peter and Salman, Emre},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  year={2020},
  publisher={IEEE}
}

@inproceedings{ernst2003razor,
  title={Razor: A low-power pipeline based on circuit-level timing speculation},
  author={Ernst, Dan and Kim, Nam Sung and Das, Shidhartha and Pant, Sanjay and Rao, Rajeev and Pham, Toan and Ziesler, Conrad and Blaauw, David and Austin, Todd and Flautner, Krisztian and others},
  booktitle={Proceedings. 36th Annual IEEE/ACM International Symposium on Microarchitecture, 2003. MICRO-36.},
  pages={7--18},
  year={2003},
  organization={IEEE}
}



@inproceedings{hiienkari20200_minima,
  title={A 0.4-0.9 V, 2.87 pJ/cycle Near-Threshold ARM Cortex-M3 CPU with In-Situ Monitoring and Adaptive-Logic Scan},
  author={Hiienkari, Markus and Gupta, Navneet and Teittinen, Jukka and Simonsson, Jesse and Turnquist, Matthew and Eriksson, Jonas and Anttila, Risto and Myllynen, Ohto and R{\"a}m{\"a}kk{\"o}, Hannu and others},
  booktitle={2020 IEEE Symposium in Low-Power and High-Speed Chips (COOL CHIPS)},
  pages={1--3},
  year={2020},
  organization={IEEE}
}

@article{bjornson2014massive,
  title={Massive {MIMO} systems with non-ideal hardware: Energy efficiency, estimation, and capacity limits},
  author={Bj{\"o}rnson, Emil and Hoydis, Jakob and Kountouris, Marios and Debbah, Merouane},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={11},
  pages={7112--7139},
  year={2014},
  publisher={IEEE}
}

@inproceedings{zamani2019greenmm,
  title={GreenMM: energy efficient GPU matrix multiplication through undervolting},
  author={Zamani, Hadi and Liu, Yuanlai and Tripathy, Devashree and Bhuyan, Laxmi and Chen, Zizhong},
  booktitle={Proceedings of the ACM International Conference on Supercomputing},
  pages={308--318},
  year={2019}
}




@inproceedings{gundi2020effort,
  title={Effort: Enhancing energy efficiency and error resilience of a near-threshold tensor processing unit},
  author={Gundi, Noel Daniel and Shabanian, Tahmoures and Basu, Prabal and Pandey, Pramesh and Roy, Sanghamitra and Chakraborty, Koushik and Zhang, Zhen},
  booktitle={2020 25th Asia and South Pacific Design Automation Conference (ASP-DAC)},
  pages={241--246},
  year={2020},
  organization={IEEE}
}

@inproceedings{zhang2018thundervolt,
  title={Thundervolt: enabling aggressive voltage underscaling and timing error resilience for energy efficient deep learning accelerators},
  author={Zhang, Jeff and Rangineni, Kartheek and Ghodsi, Zahra and Garg, Siddharth},
  booktitle={Proceedings of the 55th Annual Design Automation Conference},
  pages={1--6},
  year={2018}
}

@inproceedings{whatmough201714,
  title={14.3 A 28nm SoC with a 1.2 GHz 568nJ/prediction sparse deep-neural-network engine with> 0.1 timing error rate tolerance for IoT applications},
  author={Whatmough, Paul N and Lee, Sae Kyu and Lee, Hyunkwang and Rama, Saketh and Brooks, David and Wei, Gu-Yeon},
  booktitle={2017 IEEE International Solid-State Circuits Conference (ISSCC)},
  pages={242--243},
  year={2017},
  organization={IEEE}
}


@inproceedings{horowitz20141,
  title={Computing's energy problem (and what we can do about it)},
  author={Horowitz, Mark},
  booktitle={2014 IEEE International Solid-State Circuits Conference Digest of Technical Papers (ISSCC)},
  pages={10--14},
  year={2014},
  organization={IEEE}
}


@inproceedings{cavelan2015voltage,
  title={Voltage overscaling algorithms for energy-efficient workflow computations with timing errors},
  author={Cavelan, Aur{\'e}lien and Robert, Yves and Sun, Hongyang and Vivien, Fr{\'e}d{\'e}ric},
  booktitle={Proceedings of the 5th Workshop on Fault Tolerance for HPC at eXtreme Scale},
  pages={27--34},
  year={2015}
}

@book{razavi2013fundamentals,
  title={Fundamentals of microelectronics},
  author={Razavi, Behzad},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{Wang2006, 
author={A. Y. Wang and C. G. Sodini}, 
journal={International Communications Conference}, 
title={On the Energy Efficiency of Wireless Transceivers}, 
year={2006}, 
volume={8}, 
pages={3783-3788},
doi={10.1109/TSUSC.2017.2734110},
note={doi: \url{10.1109/TSUSC.2017.2734110}}
}

@article{Wang2015-RD-MIMOOFDM, 
author={Z. Wang and I. Stupia and L. Vandendorpe}, 
journal={International Communications Conference}, 
title={Energy efficient precoder design for {MIMO-OFDM} with rate-dependent circuit power}, 
year={2015}, 
volume={}, 
number={}, 
doi={10.1109/TSUSC.2017.2734110},
pages={1897-1902} 
}

@inproceedings{hautala2016programmable,
  title={Programmable 28nm coprocessor for HEVC/H. 265 in-loop filters},
  author={Hautala, Ilkka and Boutellier, Jani and Silven, Olli},
  booktitle={2016 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1570--1573},
  year={2016},
  organization={IEEE}
}
@article{wang201912,
  title={A 12.6 mW, 573--2901 kS/s Reconfigurable Processor for Reconstruction of Compressively Sensed Physiological Signals},
  author={Wang, Yu-Zhe and Wang, Yao-Pin and Wu, Yi-Chung and Yang, Chia-Hsiang},
  journal={IEEE Journal of Solid-State Circuits},
  volume={54},
  number={10},
  pages={2907--2916},
  year={2019},
  publisher={IEEE}
}

@inproceedings{seo2020curve448,
  title={Curve448 on 32-Bit ARM Cortex-M4},
  author={Seo, Hwajeong and Azarderakhsh, Reza},
  booktitle={International Conference on Information Security and Cryptology},
  pages={125--139},
  year={2020},
  organization={Springer}
}

@article{adhikari2017spatial,
  title={Spatial spectral estimation with product processing of a pair of colinear arrays},
  author={Adhikari, Kaushallya and Buck, John R},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={9},
  pages={2389--2401},
  year={2017},
  publisher={IEEE}
}

@article{duarte2013spectral,
  title={Spectral compressive sensing},
  author={Duarte, Marco F and Baraniuk, Richard G},
  journal={Applied and Computational Harmonic Analysis},
  volume={35},
  number={1},
  pages={111--129},
  year={2013},
  publisher={Elsevier}
}


@article{arias2011noise,
  title={Noise folding in compressed sensing},
  author={Arias-Castro, Ery and Eldar, Yonina C},
  journal={IEEE Signal Processing Letters},
  volume={18},
  number={8},
  pages={478--481},
  year={2011},
  publisher={IEEE}
}

@article{strohmer2012measure,
  title={Measure what should be measured: progress and challenges in compressive sensing},
  author={Strohmer, Thomas},
  journal={IEEE Signal Processing Letters},
  volume={19},
  number={12},
  pages={887--893},
  year={2012},
  publisher={IEEE}
}


@article{wakin2012nonuniform,
  title={A nonuniform sampler for wideband spectrally-sparse environments},
  author={Wakin, Michael and Becker, Stephen and Nakamura, Eric and Grant, Michael and Sovero, Emilio and Ching, Daniel and Yoo, Juhwan and Romberg, Justin and Emami-Neyestanak, Azita and Candes, Emmanuel},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  volume={2},
  number={3},
  pages={516--529},
  year={2012},
  publisher={IEEE}
}


@article{murmann2015race,
  title={The race for the extra decibel: A brief review of current ADC performance trajectories},
  author={Murmann, Boris},
  journal={IEEE Solid-State Circuits Magazine},
  volume={7},
  number={3},
  pages={58--66},
  year={2015},
  publisher={IEEE}
}

@article{inanlou2020arithmetic,
  title={Arithmetic Tracking Adaptive SAR ADC for Signals With Low-Activity Periods},
  author={Inanlou, Reza and Safarpour, Mehdi and Silv{\'e}n, Olli},
  journal={IEEE Access},
  volume={8},
  pages={211621--211629},
  year={2020},
  publisher={IEEE}
}


@ARTICLE{9345504,  author={Honkala, Mikko and Korpi, Dani and Huttunen, Janne M. J.},  journal={IEEE Transactions on Wireless Communications},   title={DeepRx: Fully Convolutional Deep Learning Receiver},   year={2021},  volume={20},  number={6},  pages={3925-3940},  doi={10.1109/TWC.2021.3054520}}



@phdthesis{fiore2021design,
  title={Design of a fault tolerant RISC-V instruction execute stage for safety critical applications},
  author={Fiore, Luca},
  year={2021},
  school={Politecnico di Torino}
}


@mastersthesis{mehdi_masterThesis,
Title = "Design and Simulation of Analog to Information Convertors Based on {RMPI} structure",
Year = 1394,
school = "Ministry of science and technolgoy, university of Zanjan, Faculty of Engineering",
type = "Master thesis",
Url = "https://ganj.irandoc.ac.ir",
author = "Mehdi Safarpour",
}


@article{nguyen2020high,
  title={High-throughput and low-area implementation of orthogonal matching pursuit algorithm for compressive sensing reconstruction},
  author={Nguyen, Vu Quan and Son, Woo Hyun and Parfieniuk, Marek and Trung, Luong Tran Nhat and Park, Sang Yoon},
  journal={Etri Journal},
  volume={42},
  number={3},
  pages={376--387},
  year={2020},
  publisher={Wiley Online Library}
}

@article{chen2018232_CS,
  title={A 232--1996-kS/s robust compressive sensing reconstruction engine for real-time physiological signals monitoring},
  author={Chen, Ting-Sheng and Kuo, Hung-Chi and Wu, An-Yeu},
  journal={IEEE Journal of Solid-State Circuits},
  volume={54},
  number={1},
  pages={307--317},
  year={2018},
  publisher={IEEE}
}

@article{sahoo201310,
  title={a 10-b 1-GHz 33-mW CMOS ADC},
  author={Sahoo, Bibhu Datta and Razavi, Behzad},
  journal={IEEE Journal of Solid-State Circuits},
  volume={48},
  number={6},
  pages={1442--1452},
  year={2013},
  publisher={IEEE}
}


@ARTICLE{AIC_good_picture,  author={Pareschi, Fabio and Albertini, Pierluigi and Frattini, Giovanni and Mangia, Mauro and Rovatti, Riccardo and Setti, Gianluca},  journal={IEEE Transactions on Biomedical Circuits and Systems},   title={Hardware-Algorithms Co-Design and Implementation of an Analog-to-Information Converter for Biosignals Based on Compressed Sensing},   year={2016},  volume={10},  number={1},  pages={149-162},  doi={10.1109/TBCAS.2015.2444276}}

@article{candes2008introduction,
  title={An introduction to compressive sampling},
  author={Cand{\`e}s, Emmanuel J and Wakin, Michael B},
  journal={IEEE signal processing magazine},
  volume={25},
  number={2},
  pages={21--30},
  year={2008},
  publisher={IEEE}
}


@article{davenport2012pros,
  title={The pros and cons of compressive sensing for wideband signal acquisition: Noise folding versus dynamic range},
  author={Davenport, Mark A and Laska, Jason N and Treichler, John R and Baraniuk, Richard G},
  journal={IEEE Transactions on Signal Processing},
  volume={60},
  number={9},
  pages={4628--4642},
  year={2012},
  publisher={IEEE}
}

@article{baraniuk2010model,
  title={Model-based compressive sensing},
  author={Baraniuk, Richard G and Cevher, Volkan and Duarte, Marco F and Hegde, Chinmay},
  journal={IEEE Transactions on information theory},
  volume={56},
  number={4},
  pages={1982--2001},
  year={2010},
  publisher={IEEE}
}

@article{wallace1964suggestion,
  title={A suggestion for a fast multiplier},
  author={Wallace, Christopher S},
  journal={IEEE Transactions on electronic Computers},
  number={1},
  pages={14--17},
  year={1964},
  publisher={IEEE}
}

@inproceedings{burgess2011fast,
  title={Fast ripple-carry adders in standard-cell CMOS VLSI},
  author={Burgess, Neil},
  booktitle={2011 IEEE 20th Symposium on Computer Arithmetic},
  pages={103--111},
  year={2011},
  organization={IEEE}
}

@article{chang2017understanding,
  title={Understanding reduced-voltage operation in modern DRAM devices: Experimental characterization, analysis, and mechanisms},
  author={Chang, Kevin K and Ya{\u{g}}l{\i}k{\c{c}}{\i}, A Giray and Ghose, Saugata and Agrawal, Aditya and Chatterjee, Niladrish and Kashyap, Abhijith and Lee, Donghyuk and O'Connor, Mike and Hassan, Hasan and Mutlu, Onur},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={1},
  number={1},
  pages={1--42},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ahmed2016measure,
  title={Measure twice and cut once: Robust dynamic voltage scaling for FPGAs},
  author={Ahmed, Ibrahim and Zhao, Shuze and Trescases, Olivier and Betz, Vaughn},
  booktitle={2016 26th International Conference on Field Programmable Logic and Applications (FPL)},
  pages={1--11},
  year={2016},
  organization={IEEE}
}

@article{strassen1987relative,
  title={Relative bilinear complexity and matrix multiplication.},
  author={Strassen, V},
  journal={Journal f{\"u}r die reine und angewandte Mathematik},
  volume={375},
  pages={406--443},
  year={1987}
}

@inproceedings{meza2015revisiting,
  title={Revisiting memory errors in large-scale production data centers: Analysis and modeling of new trends from the field},
  author={Meza, Justin and Wu, Qiang and Kumar, Sanjeev and Mutlu, Onur},
  booktitle={2015 45th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
  pages={415--426},
  year={2015},
  organization={IEEE}
}

@book{tesla_2019, title={Tesla Autonomy Day}, url={https://www.youtube.com/watch?v=Ucp0TTmvqOE&t=3897s}, author={Tesla}, year={2019} }

@inproceedings{patel2020bit,
  title={Bit-Exact ECC Recovery (BEER): Determining DRAM On-Die ECC Functions by Exploiting DRAM Data Retention Characteristics},
  author={Patel, Minesh and Kim, Jeremie S and Shahroodi, Taha and Hassan, Hasan and Mutlu, Onur},
  booktitle={2020 53rd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  pages={282--297},
  year={2020},
  organization={IEEE}
}