%***ABSTRACTS***
\begin{abstract}


Emerging technologies, such as the Internet of Things (IoT), Deep Neural Network (DNN) based machine learning, and 6th generation wireless communications, impose substantial performance and energy efficiency demands for implementations. Thermal dissipation and energy supply constraints alone set stringent limits on the designs. In answer to the requirements, this thesis focuses on improving the efficiency of selected energy hungry system sections, from signal acquisition to computing.  

The proposed novel approach to energy efficient computing  is based on harnessing low-voltage operation together with  the Algorithm Based Fault Tolerance (ABFT) technique to detect the reliability threshold. The scheme has been demonstrated using a Field Programmable Gate Array (FPGA) device, showing around $\approx$2x energy efficiency improvement in neural network computing. Transistor level simulations with a systolic  Application Specific Integrated Circuit (ASIC) architecture promise  energy dissipation reductions of up to 90\%. 
Representing a novel compromise between energy efficiency and fault-tolerance, the approach provides new insights for  designing hardware accelerators.

Two approaches are investigated for improving energy efficiency when acquiring digital signals.  A  Nyquist-Shannon rate sampling framework employing novel arithmetic tracking, Successive Approximation Register (SAR) Analog to Digital Converter (ADC), is proposed for signals exhibiting low activity periods. The solution reduces the power dissipation of the analog section, while requiring minor changes to the digital side. For sub-Nyquist-Shannon rate cases, a sampling scheme using a dual-mode ADC to conserve energy in signal reconstruction is proposed. 

The proposed approaches have so far been studied in restricted implementation settings and simulations. However, they possess wide applicability from sensor nodes and wireless base-band designs to supercomputing.
 

\bigskip %select proper language below 
\noindent \emph{Keywords:} analog to digital converter, algorithm based fault tolerance, FPGA, low voltage operation, matrix multiplier, signal reconstruction, systolic array processor, VLSI
%\noindent \emph{Asiasanat:} \LaTeX, hints
\end{abstract}

\begin{secondabstract}
\selectlanguage{finnish} %sets FI hyphenation. 
%\selectlanguage{english} %setn En hyphenation
%This is not necessary since the abstracts are delivered to ACTA in different form


Esineiden Internetin, syviin neuroverkkoihin perustuvan koneoppimisen ja kuudennen sukupolven langattoman tietoliikenteen kaltaiset orastavat teknologiat vaativat toteutuksissaan korkeaa suorituskykyä ja energiatehokkuutta. Suunnittelulle kovia vaatimuksia seuraa pelkästään jo lämmöntuoton ja energialähteiden rajoitteista.   Tässä tutkimuksessa näihin vaatimuksiin vastataan parantamalla järjestelmäosien energiatehokkuutta signaalien syötöstä laskentaoperaatioihin. 

Tuloksena saatu uusi energiatehokkaan laskennan ratkaisumalli yhdistää toiminnan matalalla käyttöjännitteellä virhekynnyksen havaitsemiseen algoritmisella tekniikalla (Algorithm Based Fault Tolerance, ABFT). Menettely on demonstroitu ohjelmoitavalla logiikkapiirillä (Field Programmable Gate Array, FPGA), jolle toteutetun neuraalilaskennan energiasta säästettiin 50~\%.  Transistoritasolla simuloidun systolisen sovellusspesifisen piiritoteutuksen (Application Specific Integrated Circuit, ASIC) tapauksessa todettiin jopa 90~\%   energiankulutuksen pudottaminen mahdolliseksi. 
Ratkaisumalli on uudenlainen kompromissi energiatehokkuuden ja virhesietoisuuden välillä, antaen aiemmasta poikkeavan näkökulman laitteistolla toteutettujen laskentakiihdyttiminen toteuttamiseen. 

Digitaalisten signaalien hankinnan energiatehokkuuden parantamiseksi tutkittiin kahta menettelytapaa.  Ajoittain vain vähän muuttuvien signaalien tapaukseen esitetään uutta aritmeettisella periaatteella signaalia seuraavaa peräkkäisten approksimaatioiden analogia-digitaalimuunninta (Successive Approximation Register Analog to Digital Converter, SAR ADC). Tämä Nyquist-Shannon-näytteistyskriteerin mukainen ratkaisu pienentää muuntimen analogisen osuuden tehonkulutusta ja edellyttää vähäisiä muutoksia sen digitaaliselle puolelle.   Alle Nyquist-Shannon-kriteerin tapauksiin esitetään näytteistystä kaksitoimisella analogia-digitaalimuuntimella energian säästämiseksi signaalia rekonstruoitaessa. 

Esitettyjä ratkaisumalleja on toistaiseksi tutkittu rajoitetuissa toteutuksissa sekä simuloiden. Niillä on kuitenkin näköpiirissä laaja sovellettavuus anturisolmuista ja langattomasta tietoliikenteestä superlaskentaan.  

\bigskip %select proper language below 
\noindent \emph{Asiasanat:}  analogia-digitaalimuunnin, algoritminen virhesietoisuus, FPGA, matala käyttöjännite, matriisikertoja, signaalin entistys, systolinen matriisiprosessori, VLSI 
%\noindent \emph{Keywords:} \LaTeX, hints
%\noindent \emph{Asiasanat:} \LaTeX, hints
%\selectlanguage{english}
\end{secondabstract}

%***DEDICATION***
\begin{dedication} %comment this if you do not have dedication, otherwise makes extra pages
To my family %comment this if you do not have a dedication, otherwise makes extra pages
\end{dedication} %comment this if you do not have dedication, otherwise makes extra pages

%***PREFACE***
%\begin{preface}
%Preface text here.
%\end{preface}

%***ACKNOWLEDGEMENTS***


\begin{acknowledgements}



The doctoral studies gave me a unique opportunity to work and become friends with exceptionally talented and good-spirited individuals.
I am forever indebted to my supervisor, Prof.~Olli Silvén for his guidance. Not only helping me to understand and solve technical challenges, he shaped my research and scientific writing skills, both of which I lacked in the beginning of my studies. I am also deeply grateful for the pre-examiners Prof. Luigi Carro and Docent Lauri Koskinen who through insightful comments helped to improve this thesis.


I would like to thank Dr.~Reza Inanlou for co-authoring many papers and agreeing to work on my ideas after I visited him at the University of Tehran. Our accidental collaboration turned into a deep friendship. 

 Dr.~Ilkka Hautala's  enthusiasm and his constant encouragements made me bold enough to be able explore new exotic areas of research. I admire his solid professional ethics and manners. Ilkka, say my greetings to Ilmari, and thank him for patiently listening to our scientific discussions, while sharing his candies and occasionally his toys, whenever I was a guest at your home.

Furthermore, I would like to thank Professors Jukka Lahti, Timo Rahkonen, Markku Juntti, and members of my follow up group, Prof. Juha Röning and Docent Konstantin Mikhaylov. They provided important  technical advice and contributions to my work, and pushed to write the thesis. 

I would like to thank all of my friends during my PhD studies for their support, thank you, Akabar, Hadi, Iisa, Ilmari and Eine Mäenpää, Usman, Tuomas, Pertti, Olli Niemitalo, Rebvar and Lida, Janne Mustaniemi, Miguel, Tino, Marty and Dean Stewart, Mohammad and Akram, Sadegh, Mohammadreza Kamali and my old roommate Hou Defeng. In particular, Mohammad Mahdi Mirloo and Dr. Mazaher Rezaei have been a great support.

The readability of this thesis and my scientific papers owes to  the expert language revisions by Mr. Gordon Roberts. Those have been a great learning experience.

This thesis was supported under the Academy of Finland projects ICONICAL and 6G flagship. The generous support from Nokia foundation, Riitta ja Jorma J. Takanen foundation, Tauno Tönning foundation and Walter Ahlström foundation are gratefully acknowledged. 


Finally, I would like to thank my parents Hashem and Shahla for their dedication and scarification for family, and my siblings, Parvin and Mohammadreza for their love and support.



\end{acknowledgements}

%***ABBREVIATIONS***
\begin{abbreviations}
\begin{abbreviationlist}
\item[5G ] \emph{5th generation}
\item[6G] \emph{6th generation}                    
\item[ABFT] \emph{algorithm based fault tolerance}                     
\item[ADC ] \emph{analog to digital converter}      
\item[AIC ] \emph{analog to information converter}    
\item[AMP ] \emph{approximate message passing}
\item[ASIC ] \emph{application specific integrated circuit}       
\item[ASIP  ] \emph{application specific instruction-set processor} 
\item[BRAM   ] \emph{block random access memory} 
\item[C   ] \emph{capacitance} 
\item[CAD   ] \emph{computer aided design} 
\item[CNN   ] \emph{convolutional neural network} 
\item[CONV  ] \emph{convolutional} 
\item[CS  ] \emph{compressive sensing}
\item[DAC  ] \emph{digital to analog converter}
\item[DCNN ] \emph{deep convolutional neural network} 
\item[DFT  ] \emph{discrete Fourier transform}
\item[DMR ] \emph{dual modular redundancy}
\item[DNN  ] \emph{deep neural network} 
\item[DSP ] \emph{digital signal processor} 
\item[DVFS  ] \emph{dynamic voltage and frequency scaling}
\item[DVS  ] \emph{dynamic voltage scaling}
\item[ECC  ] \emph{error correction code} 
\item[ECG  ] \emph{electrocardiogram} 
\item[EDA  ] \emph{electronic design automation} 
\item[EDS ] \emph{error detection sequence} 
\item[EEG  ] \emph{electroencephalogram } 
\item[FC  ] \emph{fully connected} 
\item[FF  ] \emph{flip flop} 
\item[FFT  ] \emph{fast Fourier transform } 
\item[FLOPS  ] \emph{floating point operations per second} 
\item[FPGA ] \emph{field-programmable gate array} 
\item[GOPS  ] \emph{giga operations per second} 
\item[GPP  ] \emph{general purpose processor} 
\item[GPU  ] \emph{graphics processing unit} 
\item[HDL  ] \emph{hardware description language} 
\item[HLS ] \emph{high level synthesis} 
\item[IHT  ] \emph{iterative hard-thresholding} 
\item[I/O  ] \emph{input and output} 
\item[IoT  ] \emph{internet of things} 
\item[ITD  ] \emph{inverse temperature dependence} 
%\item[JPEG  ] \emph{field-programmable gate array} 
\item[L ] \emph{length} 
\item[LFSR  ] \emph{ linear-feedback shift register} 
\item[LS  ] \emph{least squares} 
\item[LSB  ] \emph{least significant bit } 
\item[LTE  ] \emph{long term evolution } 
\item[LUT  ] \emph{look-up table} 
\item[MAC  ] \emph{multiply-accumulate} 
\item[MIMO  ] \emph{multiple-input and multiple-output} 
\item[MSB  ] \emph{most significant bit} 
\item[N-IHT  ] \emph{normalized-iterative hard-thresholding} 
\item[NN  ] \emph{neural network} 
\item[NT  ] \emph{near-threshold}
\item[NUS  ] \emph{non-uniform sampler}
\item[OMP  ] \emph{orthogonal matching pursuit }
\item[PC  ] \emph{personal computer} 
\item[PE  ] \emph{processing element}
\item[PL  ] \emph{programmable logic}
\item[PLL  ] \emph{phase locked loop}
\item[PM  ] \emph{power management} 
\item[PMBUS  ] \emph{power management bus} 
\item[PS  ] \emph{processing system} 
\item[PVT  ] \emph{process-voltage-temperature} 
\item[RAM  ] \emph{random-access memory} 
\item[RC  ] \emph{resistor-capacitor} 
\item[RZFF  ] \emph{razor flip flop} 
\item[RTL  ] \emph{register-transfer level} 
\item[SAR  ] \emph{successive approximation register} 
\item[SNR  ] \emph{signal to noise ratio} 
\item[SoC  ] \emph{system on chip} 
\item[SPICE  ] \emph{simulation program with integrated circuit emphasis} 
\item[SRAM  ] \emph{static random-access memory} 
\item[ST  ] \emph{sub-threshold} 
\item[TED  ] \emph{timing-error-detection} 
\item[TMR  ] \emph{triple modular redundancy} 
\item[TPU  ] \emph{tensor processing unit } 
\item[TTA  ] \emph{transport triggered architecture } 
\item[VHDL  ] \emph{vhsiv hardware description language} 
\item[VID  ] \emph{voltage identification} 
\item[W ] \emph{width} 



\end{abbreviationlist}
\end{abbreviations}

