\documentclass{ActaOulu}

%***LANGUAGE SELECTION*** %comment unused language
\usepackage{encaptionnames}%English as main language
%\usepackage{ficaptionnames}%Finnish as main language

%***BIB STYLE SELECTION***
%\usepackage[natbibapa]{apacite} %APA citations
%\bibliographystyle{apacite} %APA citation style
\bibliographystyle{IEEEtran} %IEEE citation style
\usepackage{bibentry} %for original publications from bib-file, works with IEEEtran
%\nobibliography*{} %for original publications from bib-file, works with IEEEtran, needed with bibentry

%***REQUIRED PACKAGES***
\usepackage[utf8]{inputenc}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} %ä, ö, etc
\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{url}  % This makes \url work

 \usepackage{multirow}
%***YOUR OWN PACKAGES***
\usepackage{amsmath, xparse}

%***TITLE***
\title{Energy Efficient Solutions for Computing and Sensing}
\author{Mehdi Safarpour}
\date{\today}

\usepackage{comment}

%***A COMMAND CHANGE***DO NOT TOUCH***
\makeatletter
\def\old@comma{,}
\catcode`\,=13
\def,{%
  \ifmmode%
    \old@comma\discretionary{}{}{}%
  \else%
    \old@comma%
  \fi%
}
\makeatother
%***END OF THE CHANGE***

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%***START OF WHERE TO PUT YOUR TEXT***
\begin{document}
\maketitle


%***PUT YOUR ABSTRACT ETC FRONT TEXTS HERE***
\input{frontmatters.tex} %comment if not needed


%***a command***
\frontmatter %makes table of contents and lists of figs & tables (if latter ones are needed)


%***YOUR MAIN TEXT STARTS HERE, USUALLY CHAPTERS IN SEPARATE FILES***
\input{textpart.tex} %little text, just only one file
%\input{chapter1.tex} %or use chapter name as file name
%\input{chapter2.tex} 
%\input{chapter3.tex}
% ...

%***BIBLIOGRAPHY***
\cleardoublepage %important for page numbering in TOC, do not remove
\addcontentsline{toc}{chapter}{\bibname}
\fontsize{9}{9}\selectfont

%***YOUR BIB FILE(S)***
\bibliography{examplebib.bib}


%***APPENDIX***
\normalsize\selectfont
%\begin{appendix}
%\chapter{Some stuff A} %or better, \input{appendixA} ...
%\chapter{Some stuff B}
%\end{appendix}

%***LIST OF ORIGINAL PUBLICATIONS***
%\begin{origpub}
%\begin{enumerate}[label=\Roman*]
%\fontsize{9}{9}\selectfont
%\item   Nurkkala K \& Varjonen V (2007) Instructions for authors. Instructions %for
  %authors of manuscripts intended for publication in the series Acta %Universitatis Ouluensis.
%URI:
  %http://www.kirjasto.oulu.fi/assets/files/julkaisutoiminta/templates/ActaOulu2%009\_en.pdf.
%\end{enumerate}
%\end{origpub}

%Reprinted with permission from xxxx (I), yyyy (II)...

\vspace{6pt}
%removed this foir monograph
%Original publications are not included in the electronic version of the dissertation.

%***CLOSING, NOTHING FROM YOU AFTER THIS***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}



