 
\chapter{Efficient signal acquisition in Nyquist paradigm }
\section{General considerations}

Sensing the environment and acting upon it, is fundamental part of many electronics systems from a simple sensor-node to a sophisticated robotic system. For digital processing, the analog signals must first be converted into discrete digital codes understandable to the digital processors.
In this section of thesis, we focus on energy efficiency of signal acquisition and signal reconstructions. The importance of this issue stems from the fact that the share of signal acquisition from total power consumption of an electronic system can rise up to X\%, and in most of those cases, we are facing a situation where the energy supply of the device is simply and battery or is scavenged from the environment. Examples of such systems are Internet-of-things sensor nodes, always-on-voice assistance, etc.
This section of thesis contains two subsections. In a nutshell, the first subsection discussed solutions for energy savings in conventional Nyquist based signal acquisition and the second subsection is review and presentation of our work on Compressive Sensing based signal acquisition and reconstruction.  The major contributions of the first subsection are our solutions on algorithmic ADCs and associated digital implementation in the form of a novel arithmetic tracking Successive-Approximate-Register ADC. We discuss the opportunity of power saving when the signal that the ADC is dealing with, only occasionally manifest high-rates of sample-to-sample variations and in majority of time instances shows a slow-changing behavior. Followed by this, for the case of signal that always and not occasionally have slow-changing behavior, i.e. their bandwidth is much smaller that ADC’s operational frequency, we present another work analysis that attempts to minimize energy dissipation of SAR ADCs when being used in these oversampling settings. In the second subsection, our focus is shifted from ADCs that are based on Nyquist-sampling theorem to sparse signal acquisition methods and instruments that are based on relatively new Compressive Sensing framework. We discuss challenges in CS based signal acquisition and in particular digital complexity of signal reconstruction, design and implement a specific processor and finally evaluate three CS reconstruction algorithms on our TTA processor, Intel NIOS processor and an ARM-Cortex11 processors. Finally, we propose a very simple modification to an CS based signal acquisition structure that to alleviate digital reconstruction complexity at the cost of minor increase in power and complexity of analog components.

\section{ \uppercase{Nyquist Sampling}}

According to the Nyquist criterion the sampling frequency of the input signal must be at least twice the highest frequency contained in the signal, otherwise due to a phenomena called \textit{Aliasing}, information about the signal will be lost. A large body of signal acquisition devices are designed based on Nyquist criterion. In this part of the thesis, conventional Nyquist-rate Analog-to-Digital converters are discussed which are the dominantly are utilized in Microcontroller Units (MCU). We begin our discussion by looking into share of power in an example embedded unit and arguing the need for improved ADC structures for IoT sensor-readout applications.
\subsection{ADCs in MCUs}
Concerns over energy dissipation of an front-end Analog-to-Digital Convertor (ADC) in instruments such as Oscilloscope that power supply from an outlet on the wall, is almost non-existence , meanwhile other more precision oriented characteristics of ADCs such as Effective Number of Bits (ENOB) and bandwidth. However, the energy dissipation becomes the prominent design concern for devices that rely on a stringent energy budge supplied by a battery or scavenged from the environments. The  energy efficiency of digital logic in those devices has been enjoying significant improvement due to transistor-scaling, reduced operational voltages and circuit/architectural level improvements which pushed the share of digital power consumption low enough so that the power share of  the ADC in the sensor node to be become the dominate part. As an example, consider STm ARM  Cortex-M0 microcontroller as an a popular commercial low-power MCU with wide application in sensor nodes. 
Based on the information provided on the datasheet, it draws 88uA/MHz, while its embedded 12-ADC requires 40uA at 10kS/s and 200uA at 1MS/s (with roughly same voltage bands). These figures are close to figures of a 16-bit ADC with similar structure from different manufacturer (AD7980 from Analog Devices[REF]) where the power consumption of ADC is 70uW and 7mW for 10kS/s and 1MS/s, respectively. To get a tangible perspective, consider the following scenario. A sensor node based on Cortex-M0 MCU is assigned to constantly register the air pressure in an environment and to transmit data to an “edge” or a “cloud” machine only on a specified event. A simple 4-tap fixed-point FIR filter in addition to a few comparisons of signal level with pre-determined threshold will cost  around 65 machine instructions on this microprocessor. Therefore, for 10kS/s data, the MCU must be clocked with roughly a 65kHz clock which means the energy dissipation of 5.7uA for the digital processor and 40uA for the ADC.
\newline

Additionally, for such low clock operational frequencies, the supply voltage of the processor can safely be reduced to make power dissipation of the processor even less, while due to analog nature of the ADC, reducing supply voltage of the ADC will easily render the ADC unusable, as the analog component are extremely susceptible to reduced voltage conditions compared to digital logic. In other words, as far as the frequency of operation is reduced enough the voltage reduction does not affected functionality of digital system while an analog circuit might totally fail to function no matter what the operation frequency is. Although voltage scaling is not straightforward for analog designs such as ADCs, the architectural level improvement still might hugely benefit without adding much compromising. Commodity ADCs are designed with a wide range of applications in mind that in really might exceed requirements of many applications. Limited nobs, such as auto-shutdown, burse-mode operation, are provided by MCU vendors, to aid the embedded developers to minimize power dissipation of ADC in their design. However, these options are not architectural level modifications in ADC structure that reduce energy dissipation at a more fundamental level and merely are an activity management strategy. 

\subsubsection {SAR ADCs}
Thanks to their high-power efficiency and flexible sampling rate and digital nature, Successive Approximation-Register (SAR) ADCs are widely adopted as the prime ADC choice to be integrated into the low power MCUs. In sensor readout interfaces, SAR ADCs are especially useful, where the ADC is time-multiplexed to digitize different types of input signal with different bandwidth and resolution requirements whereas other low-frequency ADC architects such as Delta-Sigma  cannot handle abrupt changes in input signal. Modern off-the-shelf Integrated Circuits for SAR ADCs typically provide resolutions from 8 bits to 18 bits, with sampling rates up to several MHz \cite{Analog Devices Walt Kester}, e.g. 8 bits at 1 MS/s SAR ADC from Texas Instruments (ADS7040) and 18 bits at 2 MSPS SAR ADCs from Analog Devices (AD7641). The typical application range for commercial ADCs are depicted in Fig. A [Ref] where the horizontal axis represents ADC resolution, and the vertical axis represents sampling rate. Please note, with increase in sampling rate the resolution declines independent of the ADCs architecture \footnote{ The performance limiters of ADC with respect to increase in sampling rate are primary thermal noise, aperture uncertainty (S/H), and comparator ambiguity as shown in well-known Walden’s survey}. Various ADC architectures match different applications. As it can be observed typical SAR ADCs are used for medium sampling rates of few kilohertz to few megahertz.

\begin{figure}[h!] 
    \centering
    \includegraphics[width=9cm]{figures/ADC_resolution_freq.png}
    \caption{Clustering ADC architectures according to resolution and sampling rate.}
    \label{fig:loal2}
\end{figure}


Another inherent advantage of SAR architecture is that it enjoys high level digital/mixed-signal components which is due to algorithmic nature of the structure. Pushing more workload from analog components to digital components is desirable since digital components can hugely benefit from transistor scaling and/or reduced voltage operation.
The main components of a SAR ADC are Comparator, an N-bit DAC and digital SAR logic that implements the conversion algorithm (note the sample and hold is usually integrated into the DAC). The principle of an SAR ADC is to convert a sampled charge, Vin, by successively comparing it against the output of a DAC (commonly a capacitive type) controlled by SAR logic, as illustrated in Figure 1. The digital equivalent of the analog input charge is determined cycle-by-cycle starting from Most-Significant-Bit (MSB) down to Least-Significant-Bit. In first “bit-cycle”, after Sample/Hold grasps the charge, the SAR register sets outputs a digital value with only the MSB bit to be “1” and the reset to be “0” (e.g. for a 3-bit ADC the code will be “100”).
\newline

\begin{figure}[h!] 
    \centering
    \includegraphics[width=10cm]{figures/SAR_ADC.png}
    \caption{General SAR architecture with capacitive DAC.}
    \label{fig:loal2}
\end{figure}

Subsequently, the DAC converts this digital value into equivalent analog charge where the DAC output is compared to charge maintained by the S/H. Based on the comparator result the SAR register keeps the MSB to be “1” or sets it to “0” and proceeds to test for next less significant bit until all bits all bits are resolved. Figure 2 depicts the DAC output voltage versus Vin in each conversion cycle for an example three-bit SAR ADC. Please note, in Figure 1, a capacitive DAC is assumed, although being the dominant choice of SAR ADC designer, other types of DAC can be employed as well.
\newline
As it is observed, for an N bit SAR ADC, at least N conversions are required. Each cycle costs energy due to A)Switching in the DAC, B)digital logic, and C)comparator. In particular the first few conversion incurs highest energy consumption due to large capacitors associated with most significant bits on the DAC.


\begin{figure}[h!] 
    \centering
    \includegraphics[width=10cm]{figures/SAR_function.png}
    \caption{This is a figure caption.}
    \label{fig:loal2}
\end{figure}


\subsection{Adaptive SAR ADCs}
It is of special interest to cut ADC power consumption by minimizing switching activity on the DAC and keep other components turned-off as much as possible, through methods that reduce the number of conversion cycles of SAR and in particular avoid unnecessary MSB conversion cycles. Moreover, as previously mentioned, due to better scalability of digital logic with respect to transistor size and voltage, it is more desirable to push the workload on the SAR ADC toward digital logic rather than the comparator and the DAC. An interesting area to exploit is designing algorithmic ADCs for applications with low activity or periodically low activity input signals. We will go through the relevant literature in this section.
Similar to the concept of Application-Specific-Processors, the ADCs can be tailored to be signal or application specific, instead of designing to cover broad-range of applications.

Further, ADC specifications are commonly reported for worse-case input signal, i.e. a full-scale sinusoid with Nyquist frequency, while the input signal in many applications rarely demand those high-end ADC specifications. In most applications, the ADC specifications are more that necessary for the input signal, which means unnecessary energy wastes. For most parts of input signal either the sampling resolution or sampling frequency is already too much \cite{zhao2018deploying}. The priori knowledge of nature and characteristics of the input signal can be leveraged into designing energy efficient architectures that does not compromise important factors, e.g. precision, while maintain the energy dissipation low. In most applications, high-end specifications of the ADC are only needed for a tiny period of time when the input signal has its highest variations, while in a majority of time the lower per


Periods of low activity are  often  less  important,  enabling  savings  in  computations and  lowering  the  clock  frequency  and  voltage.  For  ADCs similar  approaches  have  been  proposed,  e.g.  [8,  9],  to  cut energy  dissipation  during  the  times  of  low  activity.  Such opportunities exist with biomedical signals such as EEG and ECG when measuring temperature and pressure. Even image capture by digital camera could be considered to belong to this category [8]. SAR ADCs match such needs in medium resolution applications, 10-12 bits, with sampling rates of up to a few MS/s[10]. The major energy sinks in SAR ADCs are digital logic, the Digital-to-Analog Convertor (DAC) and the comparator [11]. If the activity of the comparator and DAC components can be reduced during slow signal change periods, the power dissipation is lowered [12, 13].

\subsection{Review of special SAR ADC literature}
 
 In following sections we briefly discuss some of the important previous literature on the idea of signa-specific SAR ADCs. In particular, we focus on SAR ADCs tailored for low activiy signals.
 
\subsection{SAR ADC approaches for slowly changing signals}
Designs such as \cite {lee2011input} and \cite{lee2014power} aim at  reducing SAR ADC conversion bit-cycles by converting only sample-to-sample variations. This necessitates analog subtraction of consecutive samples, and is familiar from Delta-Sigma ADCs \cite{razavi2016delta}. The method rests  on the assumption that the input signal is guaranteed to have limited sample-to-sample differences, i.e., the signal bandwidth is relatively low. Analog subtraction adds extra design constraints  and  prevents employing bottom plate sampling, increasing the impact of the charge injection problem \cite{lee2011input}.

Zhang et al \cite{zhang2018dynamic} propose a highly oversampling dynamic tracking SAR ADC to limit the sample-to-sample variations. Changes to the analog section are needed, while predictions are made based on two previous samples. In the case of mispredictions, only $N+3$ bit cycles are needed. The targeted application is bio-signals. 

Lee \cite{lee2014power} has proposed a 10~bit SAR ADC that needs only the number of cycles of a 6 bit converter by avoiding MSB conversions.  Once again, in many applications, such as ECG acquisition, the signals are bursty and their changes cannot be guaranteed to be bounded to a small range.  Yim et al. \cite{yim2017power} propose performing a 10~bit conversion at full-range, while continuously monitoring the signal activity. During low activity periods, the DAC subtracts each new sampled charge from the summed charge in 5 DAC MSB capacitors, leaving 5 LSBs to be resolved through an SAR binary search. The solution assumes  limited sample-to-sample changes. 

A "LSB-first" SAR ADC method that aims to avoid MSB conversions has been presented by Yaul et al.  \cite{yaul201411}. The idea is to start stepping from the LSB and successively test toward the MSB, in contrast to the conventional MSB-first approach. If the  rate of change of the signal is slow, the MSB bits change relatively rarely, enabling substantial energy savings. For very low activity periods (almost DC), an N-bit LSB-first SAR ADC requires only a single bit cycle. However,  in the worst case it might require up to $2\times N+1$ cycles for every sample during the times of high-activity. It has been shown in \cite{waters2014lsb} that the energy efficiency of the LSB-first SAR ADC loses against the conventional MSB first approach  when the  signal activity increases even slightly.

In this category, the underlying assumptions necessitate either a limited signal bandwidth relative to the sampling frequency, or rather a restricted signal amplitude, or both. As for small bandwidth signals, other efficient techniques such as Noise Shaping SAR (NS-SAR) ADCs \cite{inanlou2015simple,shahghasemi2014error} are a competing rival. On the other hand, if the oversampling ratio and the signal bandwidth are known, the maximum sample-to-sample variations can be determined analytically. Rather than a predictive approach, this priori information can be leveraged into reducing SAR bit-cycles as it was shown previously in \cite{safarpour2019reconfigurable}.


\subsection{SAR ADC approaches for signals with periodic higher activity}

Signals with periodic higher activity  can  be sampled in an energy conserving manner using SAR ADCs that adapt to changes with precision compromises.


\begin{figure}[h!] 
    \centering
    \includegraphics[width=9cm]{figures/bitcycles figure.png}
    \caption{This is a figure caption.}
    \label{fig:loal2}
\end{figure}

An example of this principle has been proposed by Nasserian et al. \cite{nasserian2019adaptive} who change the ADC resolution based on signal activity, switching between 5 and 10~bits to  save conversion cycles. This scheme is feasible when the low-activity parts of the signal are less important than the higher activity ones. 


\begin{figure}[h!] 
    \centering
    \includegraphics[width=9cm]{figures/predicted_windows_tracking.png}
    \caption{This is a figure caption.}
    \label{fig:loal2}
\end{figure}

An additional advantage is the automatically provided low to medium ratio signal compression.  However, while the energy consumption is reduced, the resolution during low activity periods is sacrificed.  A similar approach by Chen et al. \cite{chen2017power} adaptively adjusts the sampling rate of SAR ADC based on signal activity. This approach also suffers from precision loss.

In \cite{van2013predictive} Van Rethy et al. propose a signal tracking method to reduce the average number of SAR ADC bit cycles per conversion. Predictor logic feeds the DAC and  and performs a linear binary search restricted to a part of the full dynamic range. For some of the signals used in their experiments  up to a $50\%$ reduction in power consumption  was achieved. The downside of the approach is  its worst case bit cycle count that equals $2^K$~bit cycles, where $K$ is the number of bits in the subrange. This is due to the linear search employed at the final conversion stage. 
 
Resembling the approach of \cite{van2013predictive}, Chen et al. propose an $N$ bit algorithmic SAR ADC that avoids resetting all the DAC capacitors.  The  electrical charge in the $K$ MSB capacitors is retained based on signal prediction, and the $(N-K)$ LSB bits are resolved  \cite{chen2018adaptive}. The value of $K$ is adjusted based on signal activity. The outcome is an SAR ADC that requires $(K + 1) + 2$ bit cycles per conversion when the  prediction is correct, and $(N+1) + 2$ bit-cycles otherwise \cite{wood2014predicting}. In \cite{chen2018adaptive} a solution is proposed to improve the predictions, but it would require modifications to the DAC structure.



\section{Arithmetic tracking for SAR ADC}

The following subsections describe the proposed SAR ADC structure in a top-down manner from system to circuit levels. 


\subsection{System level solution}

 Fig. \ref{SystemLevelSchematic} shows the system level implementation of the proposed arithmetic tracking SAR ADC. The structure is very similar to the conventional SAR ADC, except  for  additional delay blocks in the digital part. Unlike the conventional design, the proposed arithmetic SAR ADC adds or subtracts a digital step value from the digital input of the DAC. While this solution is not optimal for full dynamic range conversion, it facilitates implementing signal tracking without extra analog circuit components or modifying existing ones. 
 \Figure[h](topskip=-10pt, botskip=0pt, midskip=0pt)[scale=0.11]{SystemLevelADC.png}
{A basic conceptual representation of the arithmetic tracking ADC.\label{SystemLevelSchematic}}

In the conversion algorithm depicted in Fig.~\ref{figalgorithm}, digital code $D$ from the preceding bit cycle is the input to the DAC. In each cycle, a step value is added or subtracted from $D$, based on the result of comparison in the previous cycle, and the step value is shifted to the right. 


\begin{figure}[h!] 
    \centering
    \includegraphics[width=9cm]{figures/algorithm.png}
    \caption{This is a figure caption.}
    \label{fig:loal2}
\end{figure}



For tracking purposes, and to limit the number of bit cycles, the first step value is determined based on the rate of change. For example, if the starting step value in a 5-bit arithmetic tracking SAR ADC is "01000",  the next cycles will add or subtract "01000", "00100", "00010" and "00001". The conversion ends when all bits in the step value have been shifted out.  
To illustrate the process Figure~\ref{arithmeticSAR_bitcyle_illustration} is a cycle-by-cycle example of the DAC output. \textcolor{black}{By setting the step register MSB to 1 and the other bits to 0, the proposed design operates as a conventional SAR ADC, consuming one cycle per converted bit. However, this is uneconomical due to the extra energy dissipation of the digital logic intended for periodically high active signals. Based on our simulations, the total energy consumption at Nyquist rate is higher than with a conventional SAR ADC implemented with the same component technology.  This  gap can  be narrowed using power and clock gating, but not fully. }




\begin{figure}[h!] 
    \centering
    \includegraphics[width=9cm]{figures/illusitaion_arithmetic_DAC_ilustration.png}
    \caption{This is a figure caption.}
    \label{fig:loal2}
\end{figure}



To determine whether the sampled signal was in the predicted range, the outputs of the comparator from all cycles are used. If all those  outputs  for sample $V_{in}$ are '1', e.g. "111...1", the sample value overshot the prediction range, i.e.
\begin{equation}D_{i-1} + step + \frac{step}{2} + ... + 1 < D_i\label{eq_outrange_1}\end{equation}
In a case where all the comparison results are '0', e.g. "000...0",  the sample value undershot the prediction range: 
\begin{equation}D_{i-1} - step - \frac{step}{2} - ... - 1 > D_i\label{eq_outrange_2}\end{equation}
%just comment to remove highlight

\textcolor{black}{ Similar to other tracking ADCs, it takes a few samples before the ADC settles and captures the signal. In the worse case, i.e. having the maximum gap between the current random initial value and the actual sample value, it takes 2 conversions to catch up with the input signal due to the employment of a simplified first order predictor (Fig.~\ref{SubtractRoundUp}). }


If a misprediction occurs, the conversion starts over with the initial step of the regular SAR i.e. setting the MSB to ‘1’ and the other bits to ‘0’.
 
The prediction misses can be detected with simple logic checking only the output of the comparator. The functionality of the solution is presented by the state-machine diagram in Fig.~\ref{Our_of_range_state_diag}. 



To determine the prediction window for the next sample, the two previous consecutive conversions are subtracted and rounded up to the next highest power of 2 value, as shown by equation \eqref{eq_step}.


 


 \textcolor{black}{As shown in Table \ref{conversionPerSignal}, on  average, only a few conversion cycles per sample are needed for low-activity signals. This provides an opportunity to use power gating and clock gating techniques to save energy. The components without memory, e.g. the comparator, the arithmetic unit, etc., can be safely power gated and the rest can be clock gated through utilization of the End of Conversion (EOC) Signal. That is generated when all the bits in the shift register have been shifted out.}
 

\begin{table}
\centering
\caption{The average number of bit cycles and miss-rates of the proposed arithmetic SAR and the conventional SAR for different signals}
\label{conversionPerSignal}
\begin{tabular}{|c|c|c|c|c|c|c|} 
\cline{3-7}
\multicolumn{2}{c|}{}                                                                                           & \textbf{ECG}  & \textbf{EEG} & \multicolumn{1}{l|}{\textbf{~Image}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}~\textbf{15kHz~}\\\textbf{sine}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textbf{10kHz }\\\textbf{ pulses} \end{tabular}}  \\ 
\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\textbf{Mean}\\\textbf{ bit cycles} \end{tabular}} & \textbf{Prop.}  & 4.0           & 7.7          & 3.3                                  & 4.4~ ~                                                                                       & 3.3                                                                                              \\ 
\cline{2-7}
                                                                                              & \textbf{Conv.}  & \multicolumn{5}{c|}{10}                                                                                                                                                                                                                                               \\ 
\hline
\multirow{2}{*}{\textbf{Miss rate} }                                                          & \textbf{Prop.}  & 1\%           & 12\%         & 0.9\%                                & 1.5\%~                                                                                       & 1\%                                                                                              \\ 
\cline{2-7}
                                                                                              & \textbf{Conv.}  & \multicolumn{5}{c|}{0\%}                                                                                                                                                                                                                                              \\ 
\hline
\multicolumn{2}{|c|}{\begin{tabular}[c]{@{}c@{}}\textbf{ Sampling }\\\textbf{ rate (Hz)}\end{tabular}}          & 1024          & 256          & N/A                                  & ~1M                                                                                          & 100k                                                                                             \\
\hline
\end{tabular}
\end{table}

 The proposed algorithmic SAR structure was simulated using an HSPICE model in CMOS 90nm process as the results were validated by more detailed transistor level simulations.

 \begin{figure}[h!] 
    \centering
    \includegraphics[width=12cm]{figures/adapted_figre_number_of_cycles.png}
    \caption{This is a figure caption.}
    \label{fig:loal2}
\end{figure}



\subsection {Oversampling SAR }

Often times it happens that the resolution of the ADC embedded in System on Chip is not enough for particular applications. Through oversampling and averaging, the Effective-Number-of-Bits of the ADC can be boosted.Therefore MCU vendors consider oversampling mode as a common feature for ADCs embedded in the SoC. The gains through oversampling in terms of added ENOB are moderate as ideally for each 4 time increase in oversampling factor, 1-bit can be added to the overall ENOB.  This means a substantial increase in power dissipation.

The tracking SAR concept introduced in the previous section can be utilized for oversampling ADCs as well. Similar to low-activity signals, in oversampling mode, the sample-to-sample variations is quite small. Based on the results of the tracking ADC in the previous section, we aim at a SAR ADC that leverages this observation into reduced bit-cycle conversions. We would like the design to preserve the normal operation of an SAR ADC as well.

Furthermore, since the maximum input bandwidth, maximum signal amplitude and current oversampling ratio are known, those digital circuitry in the tracking ADC which were acting as predictor and out-of-range-detectors  can eliminated. Instead, the tracking ADC can be initialized with a pre-calculated step that is determined by oversampling factor, signal bandwidth and amplitudes.

Based on developed models and using behavioral simulations energy per sample was estimated. By adapting number of cycles to the sample-to-sample variation in oversampling ratio, the energy dissipation per sample is reduced as it is shown in  Table.~\ref{table:energyPerSample}. The ADC in the model was considered to be 8-bits with a sinusoidal full-scale input signal. With larger oversampling ratios less bit-cycles are required for each conversion resulting in less energy dissipation per conversion. 

\begin{table}[h!]
\caption{Estimated Power Consumption With Respect To oversampling ratio}

\begin{center}
\label{table2}
\begin{tabular}{ | m{2cm} | m{1cm}| m{2.2cm}| m{1.1cm}  | m{0.8cm} |} 
\hline
 {Mode } & OSR & Variation (LSBs)  &  Cycles & pW/S  \\ 
\hline
 {Regular SAR} & - & - & 9 & 12.8 \\
\hline
 {Tracking SAR} & 32 & 25 &  7& 8.03 \\
\hline
 {Tracking SAR} & 64 & 12.5 &  5& 6.33 \\
\hline
 {Tracking SAR} & 246 & 3.1 &  4& 5.53 \\\hline
\hline
\multicolumn{5}{l}{}
\end{tabular}
\end{center}
\label{table:energyPerSample}
\end{table}



\section{Summary}

Prior knowledge signal characteristics provide opportunities in architectural improvement of energy efficient of ADCs. In this chapter for cases where the sample-to-sample variations of the input signal was known or at least predictable, two architectures were proposed and explored. Simulation results shows by minimizing conversion process significant energy savings are achievable. 










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Efficient signal acquisition in sub-Nyquist paradigm }


\section{General considerations}

As another approach for increasing efficiency in sampling process might be to attack the theory that ADCs function based upon, rather than optimizing the operation of the ADCs. Conventional ADCs work on the basis of conventional Shanon-Nyquist Sampling therom which states that to gaurantee reconstruction of a given input signal from the sampled version, the sampling rate must by at least twice as high as the signal bandwidth.   process is simply to skip some samples but still collect enough that the signal is fully reconstructable. Conventional sampling theory requires the sampling rate to be twice as high as bandwidth of input signal. The interesting observation though, is that in many applications such as imaging, large portion of information after sampling thw whole input signal is discarded. Daily example applications is compression of images after being captured by camera in form of e.g. JPEG.

In this section we go through a recently introduced alternative for Nyquist-sampling, i.e. Compressive Sensing (CS) theory, that theoretically promises higher efficiency acquisition of sparse signals. We discuss hardware implementation of CS for signal sampling, challenges in signal reconstructions, evaluation of CS based signal re constructors and finally some solutions for mitigation of common issues of the field.

\section{Introduction to CS theory}

In this section a Compressive Sensing (CS) framework is briefly reviewed.

Shanon-Nyquist sampling theory states that for complete reconstruction of a sampled signal the sampling frequency ($f_s$) must be at least twice as high as maximum frequency component in signal ($f_{max}$),i.e. bandwidth of signal \footnote{Band-pass sampling does not require this condition to be hold, however its based on the same principle} ($f_{s} > 2f_{max}$) .

On the contrary, according to compressive sensing theory the number of samples (or measurements) can be proportional to information content instead. In other words, CS theory enables signal acquisition with reduced sampling rates by leveraging signal sparsity. and recovery of sparse signals with a significantly reduced number of required samples. By information content in this context we mean sparsity degree of an given signal as it is explained in subsequent subsection. 

\subsubsection{Sparsity}

A signal like $x$ is called \textit{k}-sparse if there are only $k$ non-zero coefficients in vector $X$ or equivalently it has a representation in a base $\Psi$, $\alpha = \Psi x$, with only \textit{k} non-zero coefficients. As an example, consider Fig.~\ref{frequency_sparse_sample}, where a sinusoid is depicted a Fourier sparse signal in time and frequency domains. Sparsity already  widely utilized signal processing applications such as JPEG image compression standard.

\subsubsection{Compressive sensing}

Based on CS theory, to exact reconstruction of a length-N signal $X\∈ R^(N×1)$, with a sparsity degree of k,  only M \textit{measurements} ($M << N$) is required. In compressive sensing framework, the measurements are obtained through multiplying an M×N  matrix ($\Phi$ matrix or measurement matrix) in the signal vector $X$, as following:

$Y_(M×1)=\Phi_(M×N) X_(N×1)$	(1)

where, $Y \in R^{M×1}$ is the measurements vector (Fig. 1). 



CS theory is promising in a sense that an sparse signal can be acquired and reconstructed possibly with far fewer AD conversions ($M<<N$), resulting in reduce hardware complexity and/or energy dissipation in sampling process. Furthermore, innate signal compression during signal acquisition means sparing the digital processor from running compression programs and saving in radio transmission by minimizing transmitted data.

%Consider $X$ as representation of of vector $x$ in a base $\psi$ as following. $X = \sigma{i=1}{N}x_i\psi_i$ Where $\psi_i$ is ith column of matrix $\Psi$, i.e. $\Psi = [\psi_1,\psi_2,...\psi_N]$. 

\begin{figure}[h!] 
    \centering
    \includegraphics[width=12cm]{figures/Sparsity_in_frequency.png}
    \caption{Compressive Sensing Frameworks.}
    \label{fig:frequency_sparse_sample}
\end{figure}



% According to CS theory, the number of taken measurements or samples can be proportional to actual information within the signal. The CS framework for signal acquisition and reconstruction is depicted in Fig.~\ref{CSframe}. Assuming a discrete input \textbf{\textit{k-sparse}} signal ($x_{Nx1}$) is mapped into a lower size vector of $Y_{Mx1}$ where $M << N$. 
%$Y_{M\times 1} = \Phi_{N\times N}\times x_{N\times1}$

%Lets call vector $Y$, measurements vector and matrix $\Phi$ measurements matrix. Potentially a properly designed CS based sampler hardware can  only the measurements vector needs be converted into digital which a has a smaller size than original signal. Further, due to intrinsic signal compression feature, energy savings can be achieved in digital processing and signal transmission stages as well.

%Now, the question is how the original signal $x$ can be recovered knowing only measurement vector and measurement signal. Considering that M<N the above relation forms an underdetermined  systems of equations (number of unknowns are less than number of equations). It is known that underdetermined systems have infinite number of solution, i.e. there are infinite $x$ vectors that can satisfy above equation. If ones tries to use common least-squares based method  (minimizing $l2$-norm) to solve the above mentioned equation (e.g. using closed form solution $x^{'} = (\Phi^T  \Phi)^{-1} \Phi^Ty$), the solution will satisfy the equation but it would not be the right sparse solution. It is shown \cite{df} that looking for the sparsest $xhat$ that satisfies above equation results in the right solution.
%Solving for sparsest solution turns out to be ab NP-Hard problem as it will be explain in following. To find the sparsest signal in the first step we assume all coefficient except one coefficient of vector $x$ are zero. Then, we inspect all possible combinations (N 1) of equation (1) and solve for $x$. If no solution can be found we assume only two non-zero coefficients exists and solve for all possible equations (N 2). In a same manner, we progress toward solving for \textit{k} non-zero coefficient, which means total number of times we must solve some form of equation (1) is:

%$$ Number of Trials = (N 1) + (N 2) + ... + (N K) $$
 
%For instance, assuming only 1ns for each trail and N = 1000, k=10, on worse case it will take around 8.4 million years to solve for the sparsest solution.


\subsection{Signal reconstruction}
Since (M<<N), the above is an underdetermined system, so an infinite number of solutions exists that satisfy (1). Trying to reconstruct the original vector $x$ by finding a solution for the above mentioned equation using commonly l2-minimization based solvers (e.g. using closed form solution $x^{'} = (\Phi^T  \Phi)^{-1} \Phi^Ty$) fails. However, it is shown \cite{df} if the signal to recovered, i.e. X, is sparse, solving for the sparsest vector that satisfy above equation results in the right solution. 

As an naive approach consider the following solving method. To find the sparsest signal in at first sparsest possible signal is assumed, i.e. all coefficients of the unknown vector $x$ except only one coefficient are assumed to be zero \footnote{In mathematical terms, this means minimizing for L0 pseudo-norm which is beyond the scope of this thesis}. Then, all possible combinations of equation (1) are considered and attempted to be solved. If no solution can be found, the assumed sparsity degree is incremented to two non-zero coefficients and again all possible forms of equation (1) are solved (N 2). In a same manner, until a solution is found the sparsity degree is increment and all possible emerged subsets of equation (1) are solved solving for $x$. As shown below, worse case total number of trials can quickly renders computationally intractable. 

$$ Number of Trials = (N 1) + (N 2) + ... + (N K) $$
 
For instance, assuming only 1ns for each trail for N = 1000, k=10, it can take up to 8.4 million years to solve for the sparsest solution.

In CS theory framework it is proposed that by leveraging the sparsity assumption and minimizing the l1 norm aa a proxy for signal sparsity. The sparsest solution Xhat shown to be reconstructable through solving the following l1 norm minimization problem [1]: 

$$ x = argmin (||x||1 subject to Y = \Phi X$$

This recovery process is illustrated in Fig. 2. Please note that it is not necessary for the original signal X to be sparse in the sampling domain. The CS sampling framework still applies if there exists a sparse representation of X in a transform domain, i.e., $X= \Psi^(-1)$ a, where a is the sparse transformed representation of X and $\Psi$ is the transform matrix. An essential condition in CS is low incoherence between sampling matrix $\Phi$, and the transform matrix $\Psi$. In such a case, Eq. (2) should be modified to the following to solve for a instead of X.
$$ x = argmin (||x||1 subject to Y = \Phi X$$

 The sampling domain and the domain that signal has an sparse representation can be different and hence it the original signal X to be non-sparse in the sampling domain. The CS sampling framework still applies if there exists a sparse representation of X in a transform domain, i.e., $X= \Psi a$, where a is the sparse transformed representation of X and $\Psi$ is the transform matrix. 
 However, it is essential that resultant matrix of $\Phi$ multiplied in $\Psi$ have low coherence degree. In this case, instead of solving for X, Eq. (2) can be  modified to solve for a.
 
 Fig.~\ref{fig_CSframework} depicts end-to-end CS based sparse signal acquisition and reconstruction process.
 
\begin{figure}[h!] 
    \centering
    \includegraphics[width=12cm]{figures/CompressiveSensingFrameWork.png}
    \caption{fig:CSframework}
    \label{fig:CSframe}
\end{figure}

\subsection{CS based signal sampler}

As mentioned earlier, CS theory leverages the signal sparsity structure of into reduced signal
sampling rates. This was made possible in hardware, through introduction of so called Analog-to-Information Converters (AIC) as
an alternative for conventional ADCs in a hope to  digitize sparse signals with fewer number of quantized samples and hence improve overall energy efficiently. Generally, the measurements taken by an AIC are sent to a digital back-end for reconstruction. The reconstructor runs an CS reconstruction algorithm as discussed in section X. The reconstructor can be local and adjacent to the AIC or be remotes and receive the measurements remotely. In the later case, the dimensionality reduction feature intrinsic to AICs helps to save energy for signal compression in the local processor. The energy consumption results are promising for implemented AICs that are already reported in literature. As rough comparison the energy consumption for digitizing a 2GHz sparse signal with an 10-bits ADC can be as high as 6W while the signal was successfully sampled by an AIC consuming only 506mW. However, the energy gains in sampling might be lost due to enormous energy costs of signal reconstruction. 

\subsubsection{Non-uniform sampler}

Non-uniform sampler (NUS) can be considered as simplest form of an AIC. Triggering an ADC with random clock that on average takes fewer samples than Nyqusit-rate sampling will result in an NUS device. In other words, the NUS AIC can be assumed as a conventional Nyquist-rate ADC which samples on Nyqusit sampling grid but randomly discards some of those uniformly taken samples. The measurement matrix, $\Phi$, that is applied to signal window,$x$ by the NUS necessitates the signal to be sparse in frequency domain, i.e. timing sparse signals can not be reconstructed if being sampled by an NUS. Fig.~\ref{fig:NUS} depics structure of an NUS.

 
\begin{figure}[h!] 
    \centering
    \includegraphics[width=10cm]{figures/NUS_fig.png}
    \caption{Structure of an Non-Uniform Sampler}
    \label{fig:fig:NUS}
\end{figure}

The ADC in this context was chosen to be Successive Approximation-Register (SAR) mainly due to its simplicity and capability to sample multiplexed signals.

\section{The dark side of compressed sensing}

Although CS signal acquisition framework seems extremely promising there exist several practical and theoretical issues that pose serious challenges on the usability of CS.
In this section, through brief discussion on some of these issues we pave the way for subsequent works.

CS recovery is especially susceptible to the input noise. Consider CS based sampling where additive noise is present along with the original input $x$ , i.e. $Y = \Phi \times (X + n)$, hence the input noise, $n$, will be projected a lower-dimension version embedded in measurements vector, $Y$ through measurement matrix, $\Phi$. The CS reconstruction process projects back amplified noise in reconstructed vector, $\widehat{x}$ \cite{davenport2012pros}. Similar to noise in input, trivial coefficients of input that are considered zero has the same negative impact. Unfortunately it is rarely the case for practical signals to be perfectly sparse with minimal presence of noise. Moreover, even in CS framework the input siganl eventually need to be quantized at some point before reconstruction. Quantization process itself introduce another type of noise into measurements which leads to the same challenges imposed by input noise as described.

CS assume signal sparsity in discrete bases (Fourier, Wavelets,etc). Due to sampling and windowing of input signals, even signal with very few components might not have a sparse representation at all. 
For example in case of Fourier sparse signal, this is actually the well-known FFT-leakage problem. As an example in following figure a single-tone sinousiod shown to have totally non-sparse representation in Fourier domain whereas a  two frequencies component were expected to be seen as two peaks in spectrum representation. This issue was handled by incorporating adaptive adjustable basis in CS reconstruction \cite{baraniuk2010model}. However, this proved to increase computational complexity dramatically as computational complexity was already a significant barrier in practical adoption of CS framework. As mentioned earlier, the energy efficiency of AICs seem extremely promising in comparison with counterpart ADCs however the computational complexity imposes such energy demands that make gains through CS samplers to be lost. For example in [A] an Application-Specific-Integrated-Circuit fabricated in XXnm technology, with reconstruction rate of only 11MS/s consume more that 200mW. While power consumption of a comparable ADC is bounded to a few miliwatts \footnote{(e.g. HMCAD1051-80 with 13-bits of resolution and maximum sampling rate of 80~MS/s, consume only around 50mW}. There are multiple architecture exist in literature for realization of AIC concept. In this text, we focus on a simple architecture called Non-Uniform-Sampler, which is introduced in the next subsection.
 


This section of thesis is primary concerned with computational complexity of CS reconstruction. First, we implementation and evaluate three CS reconstruction algorithms in embedded settings. We attempt to increase energy efficiency by tailoring a processor to increase the efficiently. Our next approach is avoid complicated CS reconstruction from the beginning by changing the acquisition frame-work. The modify a CS based analog-to-digital converter to provide more information for CS reconstructor. Later using this information about signal, the CS reconstruction is simplified into a computational cheaper procedure. Through transistor-level simulations we show that the added overhead to analog sampler size pays off tremendously by savings of computations in reconstruction side.




\section{Investigations on CS reconstruction}

Original sparse signal recovery methods based on l1-norm minimization\footnote{ Initially CS reconstruction achieved through convex optimization methods} are computationally tractable with complexity of $O(N^3)$. However, as an alternative a set of greedy algorithms were proposed which demonstrate to be much  less computationally demanding. In this thesis we focus on the later for  CS signal recovery. Among the greedy reconstruction algorithms three main algorithm named Orthogonal Matching Pursuits (OMP), Approximate Matching Passing (AMO) and Normalized-Iterative Hard Thresholding (N-IHT) were chosen for our studies. The algorithms were implemented in C language to be evaluated on a custom designed processor and commercial embedded processors. The implementations were made available online \footnote{ \url{https://github.com/NeuroFan/Compressive_Sensing}}. In following subsections briefly each algorithm is describe and subsequently the evaluation results are presented along with a review on similar literature. 

\subsection{CS reconstruction algorithms} %edit this part again

In this section, we briefly outline the CS reconstruction algorithms of interest to give a background for further discussion on the design choices. We only consider greedy algorithms due to their practicality in our considered application domain. We implemented three popular greedy algorithms: Orthogonal Matching Pursuit (OMP) [12] , Approximate Messaging Passing (AMP) [13], and Normalized Iterative Hard Thresholding (NIHT) [14]. Matrilx arithmetic, QR decomposition, guassian elimination and backsubsituion were among the implemented operations for realization of the above mention algorithms.


All implementations were written in C programming language. The algorithms were run on three embedded
processors: Altera NIOS II-f core, ARM cortex-1,5 and our proposed Transport-Triggered Architecture (TTA) [15], [16] template based design. It should be noticed that the first and the last processors were implemented on an FPGA, while the ARM was included in a system chip. OMP is a greedy algorithm introduced as an extension to the well-established Matching Pursuit algorithm [17]. The OMP algorithm  finds the best matrix columns that correspond to the non-zero coefficients of the sparse signal in an iterative manner, and then performs a least squares (LS) optimization in the subspace formed from current and previously selected columns. AMP and the IHT algorithms do not require LS in each iteration, and instead perform simple vector truncation, which results in an iterative completion of the sparse signal. The parameters, such as step size and threshold, are critical in the performance of AMP and IHT algorithms. The optimum parameters of AMP are chosen based on the experimental results
of [13] . In the case of the IHT algorithm, a different flavor of algorithm called Normalized-IHT was implemented, where the step size is automatically determined in each iteration. The recovery algorithms share a great deal of common operations, which we exploit in our design. Our aim has been to
have an attractive combination of performance, energy
efficiency, and design flexibility. This should allow for making
algorithmic and parameter changes after the deployment of the
design. In this work, to solve overdetermined systems of equations, the
QR decomposition (QRD) [18] method was employed for the
OMP algorithm. AMP and N-IHT algorithms are basically
different from OMP in the sense that these algorithms refine the
residue and estimate the signal in a greedy thresholding manner

\subsubsection{Profiling CS algorithms}
One of our aims is to implement a processor suitable for a general CS recovery algorithm. Ideally, for maximum performance on processor, one must identify the right customizations for a given processor
to achieve truly efficient ASIC-like accelerators. As the first step, using TCE toolchain \footnote{
TCE toolchain is something like simple scalar.} we executed and profiled our implemented algorithms on a model virtual computer system to find necessary resources that are a common demand of our set of greedy algorithms.


Greedy CS algorithms tend to be formed by a sequence of some common operations and a few uncommon operations. TCE toolchain provide code profiling through counting number of times each functional unit is triggered. Using a basic TTA processor with all necessary integer and floating point functional units, the target sample algorithms were profiled, seeking the most demanding micro and macro operations that are in common among the sample set of the algorithms. By macro operations we mean matrix-vector multiplication, matrix transpose, norm calculation, sorting, and thresholding (comparison). Based on performance profiling tools, matrix multiplication and computation of vector to the columns of matrix and matrix inversion (for least squares), are the most energy consuming parts of the OMP algorithm. Each algorithm executed for a few hours on the simulator, for the same number of times and without activation of compiler optimization and for similar setting (input data) on the same machines. For the purpose, TCE PROXIM machine emulator is used to. 

\begin{figure}[h!] 
    \centering
    \includegraphics[width=10cm]{figures/CS_algorithm_comparison.PNG}
    \caption{Structure of an Non-Uniform Sampler}
    \label{fig:CS_Comp}
\end{figure}

\subsubsection{Our implementations and results}
The designed TTA processor and NIOS II-f core [21] were
implemented on a Cyclone IV-EP4CE115F29C7 FPGA. The
NIOS II-f is a rather advanced 32-bit RISC pipelined processor,
equipped with dynamic branch prediction and instruction, and
data memory caches. The detailed FPGA synthesis results are
presented in the following table for NIOS II and the designed
TTA processor. Moreover, an ODROID XU3 board [22] was
used to perform the same CS algorithms on the ARM Cortex15 processor. The system chip is provided with power
consumption sensors that can be employed to read power
dissipation at processor cores, DRAM and GPU
\begin{figure}[h!] 
    \centering
    \includegraphics[width=10cm]{figures/table_results_CS_implementation.png}
    \caption{Performance comparison on typical embedded platforms}
    \label{fig:CS_Comp}
\end{figure}

\subsubsection{Comparisons and discussion}
CS recovery algorithms are sequential by nature but include
steps that can be fully parallelized. Depending on
implementation, it might be necessary to transfer data between
different GPU kernels, which will introduce a data transfer
overhead. Although, the reported results of GPU
implementations are promising for long signals [25], in an
embedded setting, we are generally looking for small length
signal recovery. The reported FPGA implementations in the
literature show superior efficiency over ours; for example,
reference [26] reports a recovery time of 23.27us (at 110MHz)
on a Virtex-5 FPGA with 530mW dynamic power consumption
for reconstruction of a signal with the same number of
measurements and length as ours, but, as discussed earlier,
these implementations are single purpose. To the best
knowledge of authors, no application specific programmable
processor is reported for CS recovery applications.
For fair comparison of the algorithms, one must take into
consideration the window length of the signal, the sparsity
degree of the test signal, the hyperparameters of the algorithms,
such as termination criteria and desired reconstruction quality.
From Fig. 4, we observed that the OMP algorithm is fastest in
reconstruction, whereas the AMP and IHT algorithms that are
known to be computationally cheaper, appear to be slower. This
is due to the low sparsity degree and short signal length. The
OMP algorithm gives better performance for less sparse signals
[27], and here the experiments were done with signals with less
than 10\% occupancy. The IHT algorithm’s performance is
relatively independent from the sparsity degree, and the
performance of AMP is less sensitive to sparsity degree than the
OMP [27], [28]. These issues are rather strong practical
arguments for flexible designs.

For fair comparison of the algorithms, one must take into
consideration the window length of the signal, the sparsity
degree of the test signal, the hyperparameters of the algorithms,
such as termination criteria and desired reconstruction quality.
From Fig. 4, we observed that the OMP algorithm is fastest in
reconstruction, whereas the AMP and IHT algorithms that are
known to be computationally cheaper, appear to be slower. This
is due to the low sparsity degree and short signal length. The
OMP algorithm gives better performance for less sparse signals
[27], and here the experiments were done with signals with less
than 10% occupancy. The IHT algorithm’s performance is
relatively independent from the sparsity degree, and the
performance of AMP is less sensitive to sparsity degree than the
OMP [27], [28]. These issues are rather strong practical
arguments for flexible designs.



computational complexity of algorithms
intel processor results
GPU results
Literature results on different embedded systems

\subsubsection{Embedded CS reconstructors}



Some results from literature on CS reconstructor
including a table on different researchers results
then presenting your results 

HERE do not stress on the processor architecture and present this section as an evaluation of different algorithms on different architectures.




\section{Reducing complexity by changing the problem}

As explained thoroughly in subsection AAA, the computational complexity of sparse signal reconstruction is enormous even by the best implementation reported in literature. 

\subsection{Proposed solution}
Considering that energy dissipation of very low-resolution ADCs is trivial \footnote{Roughly speaking, ADC power has an exponential depnedence on the resolution}, we speculate that parallel observations of a sparse signal with an AIC and an ADC can be merged into an simplified reconstruction scheme. In other words, in the case of a Fourier sparse signal, position of the non-zero coefficients on the spectrum can be estimated using rough uniform samples and be leveraged to acceleration of the reconstructor. We show the method provide the same functionality as a CS based AIC and CS reconstructor plus more energy savings in the digital back-end, at the cost of minor energy sacrifice in the analog AIC part. The proposed solution is depicted in Fig.~\ref{fig:ProposedAICArhc} in a system level.

\begin{figure}[h!] 
    \centering
    \includegraphics[width=10cm]{figures/ProposedAICArhc.png}
    \caption{Structure of an Non-Uniform Sampler}
    \label{fig:ProposedAICArhc}
\end{figure}


As illustrated in Fig.~\ref{fig:ProposedAICArhc} the high resolution sub-Nyquist rate AIC samples
the sparse signal through the measurement
matrix, $\Phi$ T, to measurements vector $Y$. The low-resolution Nyquist
rate ADC along with a computationally simple Periodogram algorithm detects most zero coefficients in the Fourier representation of the signal. After removing the zero-coefficients, the CS
reconstruction problem boils down into an overdetermined system with a few unknowns. This enw problem can efficiently be solved using conventional solvers for overdetermined system (e.g. least-squares method). Finally, the removed coefficients, that are
known to be zero, are substituted into their corresponding locations and full-length reconstructed vector of the input is realized. Bounding to the computational complexity of the FFT algorithm, the proposed method has a complexity of  O(NlogN) which is renders trivial against complexity of OMP reconstruction algorithm that is O(NM).  


\subsubsection{Simulations}

Initially, the proposed system was behaviorally simulated in MATLAB. The computational complexity of our recovery method was measured by counting number of Floating-Point-Computations (FLOP) and comparing against other CS recovery algorithms. Subsequently, a transistor level simulation of SAR ADC-NUS was carried out. We modified a SAR ADC into a dual-mode ADC to sample signal with two different resolutions of 3-bit and 10-bit. Figure~\ref{fig:DualModeSAR} illustrates proposed SAR ADC. Sharing hardware between the low-resolution ADC and the high-resolution AIC enables savings in power and chip area. We equipped the SAR ADC with a random clock generator based on Linear-Feedback-Shift-Register (LFSR) with adjustable distribution of 1s and 0s. The circuit functions as a regular low-resolution SAR ADC however when it is triggered with pulse from random clock, the mode of operation changes to high-resolution mode. In this manner, samples necessary for both low-resolution ADC and high-resolution AIC are acquired.\newline

\begin{figure}[h!] 
    \centering
    \includegraphics[width=10cm]{figures/dual_mode_SAR.png}
    \caption{Dual-Mode SAR ADC}
    \label{fig:DualModeSAR}
\end{figure}

To assure functionality, as the last step, a demonstration system was set-up using off-the-shelf components. The concept was implemented using two ADCs working in parallel, one emulating our high-resolution AIC and the other representing low-resolution ADC.
 STM ARM Cortex®-M4 microcontroller was selected due to its two independent programmable 12-Bit, 1MS/s SAR ADCs and a Random Number Generator (RNG) Unit [30]. The MCU was programmed with a firmware to emulate a low-resolution Nyquist-rate ADC and a
NUS AIC by the embedded SAR ADCs. Fig.~\ref{fig:twoADC_MCU_implementation} shows the setup where the emulated sampler is fed with a sparse signal form through an op-amp summing outputs of three signal generators.


%\begin{figure}[h!] 
%    \centering
%   \includegraphics[width=8cm]{figures/twoADC_MCU_implementation.png}
%    \caption{Emulation of the propose}
%    \label{fig:twoADC_MCU_implementation}
%\end{figure}


\subsubsection{Results}

Computational complexity (insert plot)
power dissipated in HSPICE (put a few lines of text)
quality of Reconstruction  (text)

The data for recovering is a sparse signal of length N=1024 for different number of measurements M. Sparsity degree of input signal,k , was set to be equal to 10\% of the number of measurements M (k= 0.1M. For the proposed method Fig. 3 demonstrates a significantly lower FLOP counts than for BP and OMP.

\begin{figure}[h!] 
    \centering
    \includegraphics[width=10.5cm]{figures/FLOPcounts.png}
    \caption{FLOP counts for different methods}
    \label{fig:twoADC_MCU_implementation}
\end{figure}


Detailed circuit level simulations using HSPICE in 90nm CMOS technology showed that the proposed technique only marginally adds to overall power consumption of sampler, i.e. total power consumption is 26uW whereas only 6uW extra consumption was measured to be due to low-resolution sampling. On average achieved Effective-Number-of-Bits (ENOB) of reconstructed signal was about 9.1 bits.


results are this and that






\section{Summary}




\begin{itemize}
  \item Power is important in sensing
  \item ADC consumes power
  \item Power can be reduced by A and B
  \item for A we did this
  \item for B we did that
\end{itemize}

voltage source in series with an impedance.